ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('InfraestruturaEMobilidade_ControleEMonitoramentoDeEstrada_SuportesParaSinalizacaoVertical_WalmirPaiva.ifc','2026-02-23T18:25:17-03:00',(''),(''),'IfcOpenShell 0.8.5-alpha260212','Bonsai 0.8.5-alpha260212-740fcf7','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2hqpEo8J19zR5XmfJmrM4I',$,'My Project',$,$,$,$,(#10,#22),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.SECTION_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.PLAN_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCDIRECTION((1.,0.));
#21=IFCAXIS2PLACEMENT2D(#19,#20);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.REFLECTED_PLAN_VIEW.,$);
#27=IFCSITE('3vn35M3m59VOMpV8QgTCvB',$,'My Site',$,$,#50,$,$,$,$,$,$,$,$);
#33=IFCBUILDING('2KImACuRnCmRpC94a2Wk6I',$,'My Building',$,$,#56,$,$,$,$,$,$);
#39=IFCBUILDINGSTOREY('0p$lX2BQPDQgwKKgzU2XWb',$,'My Storey',$,$,#62,$,$,$,$);
#45=IFCRELAGGREGATES('3Zo29KyKzDl8xCqhlgKPQW',$,$,$,#1,(#27));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCRELAGGREGATES('2dZnXxF8H3KuVV$1aAKIzQ',$,$,$,#27,(#33));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT(#50,#55);
#57=IFCRELAGGREGATES('2NZt4nfK1BCALFnr6$Fr6y',$,$,$,#33,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT(#56,#61);
#63=IFCCARTESIANPOINTLIST3D(((-0.0399999991059303,-0.0399999991059303,0.),(0.0399999991059303,-0.0399999991059303,0.),(-0.0399999991059303,0.0399999991059303,0.),(0.0399999991059303,0.0399999991059303,0.),(-0.0399999991059303,-0.0399999991059303,2.5),(0.0399999991059303,-0.0399999991059303,2.5),(-0.0399999991059303,0.0399999991059303,2.5),(0.0399999991059303,0.0399999991059303,2.5)),$);
#64=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#65=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#66=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#67=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#68=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#69=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#70=IFCPOLYGONALFACESET(#63,$,(#64,#65,#66,#67,#68,#69),$);
#71=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#70));
#72=IFCMEMBERTYPE('00zHxgNi54UxX7LMbXfZUo',$,'Suporte_madeira_tratad_8x8cm_2,5m','Suporte de madeira de lei tratada pintada 8x8cmx2,5m',$,(#204),(#77),$,$,.POST.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCAXIS2PLACEMENT3D(#73,#75,#74);
#77=IFCREPRESENTATIONMAP(#76,#71);
#78=IFCCARTESIANPOINTLIST3D(((0.,0.025000000372529,0.),(0.,0.025000000372529,2.),(0.00956708658486605,0.0230969879776239,0.),(0.00956708658486605,0.0230969879776239,2.),(0.0176776703447104,0.0176776703447104,0.),(0.0176776703447104,0.0176776703447104,2.),(0.0230969879776239,0.00956708658486605,0.),(0.0230969879776239,0.00956708658486605,2.),(0.025000000372529,0.,0.),(0.025000000372529,0.,2.),(0.0230969879776239,-0.00956708658486605,0.),(0.0230969879776239,-0.00956708658486605,2.),(0.0176776703447104,-0.0176776703447104,0.),(0.0176776703447104,-0.0176776703447104,2.),(0.00956708658486605,-0.0230969879776239,0.),(0.00956708658486605,-0.0230969879776239,2.),(0.,-0.025000000372529,0.),(0.,-0.025000000372529,2.),(-0.00956708658486605,-0.0230969879776239,0.),(-0.00956708658486605,-0.0230969879776239,2.),(-0.0176776703447104,-0.0176776703447104,0.),(-0.0176776703447104,-0.0176776703447104,2.),(-0.0230969879776239,-0.00956708658486605,0.),(-0.0230969879776239,-0.00956708658486605,2.),(-0.025000000372529,0.,0.),(-0.025000000372529,0.,2.),(-0.0230969879776239,0.00956708658486605,0.),(-0.0230969879776239,0.00956708658486605,2.),(-0.0176776703447104,0.0176776703447104,0.),(-0.0176776703447104,0.0176776703447104,2.),(-0.00956708658486605,0.0230969879776239,0.),(-0.00956708658486605,0.0230969879776239,2.)),$);
#79=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#80=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#81=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#82=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#83=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#84=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#85=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#86=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#87=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#88=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#89=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#90=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#91=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#92=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#93=IFCINDEXEDPOLYGONALFACE((4,2,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#94=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#95=IFCINDEXEDPOLYGONALFACE((31,32,2,1));
#96=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31));
#97=IFCPOLYGONALFACESET(#78,$,(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96),$);
#98=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#97));
#99=IFCMEMBERTYPE('3KG3Zf1TPAE8Kgcz3Ji_qh',$,'Suporte_tubo_metal_galv_diam=2"_2,0m','Suporte em tubo metlico galvanizado diam=2" 2,0m',$,(#225),(#104),$,$,.POST.);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCAXIS2PLACEMENT3D(#100,#102,#101);
#104=IFCREPRESENTATIONMAP(#103,#98);
#105=IFCCARTESIANPOINTLIST3D(((0.,0.025000000372529,0.),(0.,0.025000000372529,2.5),(0.00956708658486605,0.0230969879776239,0.),(0.00956708658486605,0.0230969879776239,2.5),(0.0176776703447104,0.0176776703447104,0.),(0.0176776703447104,0.0176776703447104,2.5),(0.0230969879776239,0.00956708658486605,0.),(0.0230969879776239,0.00956708658486605,2.5),(0.025000000372529,0.,0.),(0.025000000372529,0.,2.5),(0.0230969879776239,-0.00956708658486605,0.),(0.0230969879776239,-0.00956708658486605,2.5),(0.0176776703447104,-0.0176776703447104,0.),(0.0176776703447104,-0.0176776703447104,2.5),(0.00956708658486605,-0.0230969879776239,0.),(0.00956708658486605,-0.0230969879776239,2.5),(0.,-0.025000000372529,0.),(0.,-0.025000000372529,2.5),(-0.00956708658486605,-0.0230969879776239,0.),(-0.00956708658486605,-0.0230969879776239,2.5),(-0.0176776703447104,-0.0176776703447104,0.),(-0.0176776703447104,-0.0176776703447104,2.5),(-0.0230969879776239,-0.00956708658486605,0.),(-0.0230969879776239,-0.00956708658486605,2.5),(-0.025000000372529,0.,0.),(-0.025000000372529,0.,2.5),(-0.0230969879776239,0.00956708658486605,0.),(-0.0230969879776239,0.00956708658486605,2.5),(-0.0176776703447104,0.0176776703447104,0.),(-0.0176776703447104,0.0176776703447104,2.5),(-0.00956708658486605,0.0230969879776239,0.),(-0.00956708658486605,0.0230969879776239,2.5)),$);
#106=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#107=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#108=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#109=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#110=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#111=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#112=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#113=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#114=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#115=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#116=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#117=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#118=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#119=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#120=IFCINDEXEDPOLYGONALFACE((4,2,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#121=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#122=IFCINDEXEDPOLYGONALFACE((31,32,2,1));
#123=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31));
#124=IFCPOLYGONALFACESET(#105,$,(#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123),$);
#125=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#124));
#126=IFCMEMBERTYPE('0UYObaA5PFKPCTJgptD8an',$,'Suporte_tubo_metal_galv_diam=2"_2,5m','Suporte em tubo metlico galvanizado diam=2" 2,5m',$,(#240),(#131),$,$,.POST.);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCAXIS2PLACEMENT3D(#127,#129,#128);
#131=IFCREPRESENTATIONMAP(#130,#125);
#132=IFCCARTESIANPOINTLIST3D(((0.,0.025000000372529,0.),(0.,0.025000000372529,3.),(0.00956708658486605,0.0230969879776239,0.),(0.00956708658486605,0.0230969879776239,3.),(0.0176776703447104,0.0176776703447104,0.),(0.0176776703447104,0.0176776703447104,3.),(0.0230969879776239,0.00956708658486605,0.),(0.0230969879776239,0.00956708658486605,3.),(0.025000000372529,0.,0.),(0.025000000372529,0.,3.),(0.0230969879776239,-0.00956708658486605,0.),(0.0230969879776239,-0.00956708658486605,3.),(0.0176776703447104,-0.0176776703447104,0.),(0.0176776703447104,-0.0176776703447104,3.),(0.00956708658486605,-0.0230969879776239,0.),(0.00956708658486605,-0.0230969879776239,3.),(0.,-0.025000000372529,0.),(0.,-0.025000000372529,3.),(-0.00956708658486605,-0.0230969879776239,0.),(-0.00956708658486605,-0.0230969879776239,3.),(-0.0176776703447104,-0.0176776703447104,0.),(-0.0176776703447104,-0.0176776703447104,3.),(-0.0230969879776239,-0.00956708658486605,0.),(-0.0230969879776239,-0.00956708658486605,3.),(-0.025000000372529,0.,0.),(-0.025000000372529,0.,3.),(-0.0230969879776239,0.00956708658486605,0.),(-0.0230969879776239,0.00956708658486605,3.),(-0.0176776703447104,0.0176776703447104,0.),(-0.0176776703447104,0.0176776703447104,3.),(-0.00956708658486605,0.0230969879776239,0.),(-0.00956708658486605,0.0230969879776239,3.)),$);
#133=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#134=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#135=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#136=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#137=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#138=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#139=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#140=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#141=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#142=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#143=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#144=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#145=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#146=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#147=IFCINDEXEDPOLYGONALFACE((4,2,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#148=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#149=IFCINDEXEDPOLYGONALFACE((31,32,2,1));
#150=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31));
#151=IFCPOLYGONALFACESET(#132,$,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150),$);
#152=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#151));
#153=IFCMEMBERTYPE('1GUka4ugL3of_P2sl30Ivn',$,'Suporte_tubo_metal_galv_diam=2"_3,0m','Suporte em tubo metlico galvanizado diam=2" 3,0m',$,(#255),(#158),$,$,.POST.);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCAXIS2PLACEMENT3D(#154,#156,#155);
#158=IFCREPRESENTATIONMAP(#157,#152);
#159=IFCCARTESIANPOINTLIST3D(((0.,0.025000000372529,0.),(0.,0.025000000372529,3.5),(0.00956708658486605,0.0230969879776239,0.),(0.00956708658486605,0.0230969879776239,3.5),(0.0176776703447104,0.0176776703447104,0.),(0.0176776703447104,0.0176776703447104,3.5),(0.0230969879776239,0.00956708658486605,0.),(0.0230969879776239,0.00956708658486605,3.5),(0.025000000372529,0.,0.),(0.025000000372529,0.,3.5),(0.0230969879776239,-0.00956708658486605,0.),(0.0230969879776239,-0.00956708658486605,3.5),(0.0176776703447104,-0.0176776703447104,0.),(0.0176776703447104,-0.0176776703447104,3.5),(0.00956708658486605,-0.0230969879776239,0.),(0.00956708658486605,-0.0230969879776239,3.5),(0.,-0.025000000372529,0.),(0.,-0.025000000372529,3.5),(-0.00956708658486605,-0.0230969879776239,0.),(-0.00956708658486605,-0.0230969879776239,3.5),(-0.0176776703447104,-0.0176776703447104,0.),(-0.0176776703447104,-0.0176776703447104,3.5),(-0.0230969879776239,-0.00956708658486605,0.),(-0.0230969879776239,-0.00956708658486605,3.5),(-0.025000000372529,0.,0.),(-0.025000000372529,0.,3.5),(-0.0230969879776239,0.00956708658486605,0.),(-0.0230969879776239,0.00956708658486605,3.5),(-0.0176776703447104,0.0176776703447104,0.),(-0.0176776703447104,0.0176776703447104,3.5),(-0.00956708658486605,0.0230969879776239,0.),(-0.00956708658486605,0.0230969879776239,3.5)),$);
#160=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#161=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#162=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#163=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#164=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#165=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#166=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#167=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#168=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#169=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#170=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#171=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#172=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#173=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#174=IFCINDEXEDPOLYGONALFACE((4,2,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#175=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#176=IFCINDEXEDPOLYGONALFACE((31,32,2,1));
#177=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31));
#178=IFCPOLYGONALFACESET(#159,$,(#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177),$);
#179=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#178));
#180=IFCMEMBERTYPE('20W5DBXwfB6OaV4UJSEnkX',$,'Suporte_tubo_metal_galvdiam=2"_3,5m','Suporte em tubo metlico galvanizado diam=2" 3,5m',$,(#270),(#185),$,$,.POST.);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCAXIS2PLACEMENT3D(#181,#183,#182);
#185=IFCREPRESENTATIONMAP(#184,#179);
#186=IFCSURFACESTYLE('white_color',.BOTH.,(#187));
#187=IFCSURFACESTYLESHADING(#188,$);
#188=IFCCOLOURRGB($,1.,1.,1.);
#189=IFCSURFACESTYLE('gray_color',.BOTH.,(#190));
#190=IFCSURFACESTYLESHADING(#191,$);
#191=IFCCOLOURRGB($,0.225933462381363,0.225933462381363,0.225933462381363);
#192=IFCMATERIAL('0M.20.30.03.01.03.00_Madeira_de_lei',$,'wood');
#193=IFCMATERIAL('0M.20.20.01.01.00.00_Aco_carbono',$,'steel');
#194=IFCSTYLEDITEM($,(#189),'gray_color');
#195=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#194));
#196=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#195),#193);
#197=IFCSTYLEDITEM($,(#186),'white_color');
#198=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#197));
#199=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#198),#192);
#200=IFCRELASSOCIATESMATERIAL('0bw9QeVRv7ABZ_0y27EC5J',$,$,$,(#72),#192);
#201=IFCRELASSOCIATESMATERIAL('1z1UAM5w58sQ8O9vfFmhsa',$,$,$,(#99,#180,#126,#153),#193);
#202=IFCCLASSIFICATION('Associa\X2\00E700E3\X0\o Brasileira de Normas T\X2\00E9\X0\cnicas (ABNT)','Primeira Edi\X2\00E700E3\X0\o','2021-04-21','ABNT_NBR_15965-4:2021','NBR 15965-4 - Sistema de classifica\X2\00E700E3\X0\o da informa\X2\00E700E3\X0\o da constru\X2\00E700E3\X0\o Parte 4: Recursos da constru\X2\00E700E3\X0\o','https://www.abntcatalogo.com.br',$);
#203=IFCRELASSOCIATESCLASSIFICATION('3wwodrQGv1pRPzIiu9QZ_6',$,$,$,(#1),#202);
#204=IFCPROPERTYSET('0gFDyX0YTFv8vu0RS9qd58',$,'EPset_Propriedades_BNBIM',$,(#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218));
#205=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#206=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#207=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#208=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#209=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#210=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Suporte de madeira de lei tratada pintada 8x8cmx2,5m'),$);
#211=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#212=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#213=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#214=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#215=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#216=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#217=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#218=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#219=IFCCLASSIFICATIONREFERENCE($,'2C 30 02 06 30 00 00','Suportes para sinaliza\X2\00E700E3\X0\o vertical',#202,$,$);
#220=IFCRELASSOCIATESCLASSIFICATION('3mq5cxwGH2iB77uJEDlSgx',$,$,$,(#126,#72,#153,#180,#99),#219);
#221=IFCCLASSIFICATIONREFERENCE($,'2C 30 02 06 00 00 00','Sinaliza\X2\00E700E3\X0\o vertical',#202,$,$);
#222=IFCRELASSOCIATESCLASSIFICATION('2MN1WalsLD5Q1mfGpYiFuB',$,$,$,(#126,#72,#153,#180,#99),#221);
#223=IFCCLASSIFICATIONREFERENCE($,'2C 30 02 06 30 02 00','Suporte simples',#202,$,$);
#224=IFCRELASSOCIATESCLASSIFICATION('3QWCuZ06TCLxF2zYc7Ooto',$,$,$,(#126,#72,#153,#180,#99),#223);
#225=IFCPROPERTYSET('0gyLW4bqn9EeLnBApBaJtj',$,'EPset_Propriedades_BNBIM',$,(#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#226=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#227=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#228=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#229=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#230=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#231=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Suporte em tubo metlico galvanizado diam=2" 2,0m'),$);
#232=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#233=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#234=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#235=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#236=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#237=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#238=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#239=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#240=IFCPROPERTYSET('1fQk8NSFH4AvsNe6h0TyEj',$,'EPset_Propriedades_BNBIM',$,(#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254));
#241=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#242=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#243=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#244=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#245=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#246=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Suporte em tubo metlico galvanizado diam=2" 2,5m'),$);
#247=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#248=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#249=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#250=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#251=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#252=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#253=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#254=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#255=IFCPROPERTYSET('1ArVCfjfH7Lv7AB1fbzqHe',$,'EPset_Propriedades_BNBIM',$,(#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269));
#256=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#257=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#258=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#259=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#260=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#261=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Suporte em tubo metlico galvanizado diam=2" 3,0m'),$);
#262=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#263=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#264=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#265=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#266=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#267=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#268=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#269=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#270=IFCPROPERTYSET('19pgU$Xwj24hI$CIDFkk0V',$,'EPset_Propriedades_BNBIM',$,(#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284));
#271=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#272=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#273=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#274=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#275=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#276=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Suporte em tubo metlico galvanizado diam=2" 3,5m'),$);
#277=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#278=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#279=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#280=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#281=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#282=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#283=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#284=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#285=IFCMEMBER('3cgN$Tshr2sQzsUy5Z5V_c',$,'Suporte_madeira_tratad_8x8cm_2,5m',$,$,#365,#295,$,$);
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TxmrlFRzA$Q5ThCG969H9',$,$,$,(#316,#285,#301,#346,#331),#39);
#287=IFCRELDEFINESBYTYPE('3ttTPKrF52HfNvWC3Z$s2v',$,$,$,(#285),#72);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCDIRECTION((0.,1.,0.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#289,#290,#288,1.,#291);
#293=IFCMAPPEDITEM(#77,#292);
#294=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#293));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#301=IFCMEMBER('0GkY7p37156QwVz1e22VCM',$,'Suporte_tubo_metal_galv_diam=2"_2,0m',$,$,#370,#310,$,$);
#302=IFCRELDEFINESBYTYPE('2Ta_m_S5H2M9W_c09mwH_K',$,$,$,(#301),#99);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCDIRECTION((0.,1.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#304,#305,#303,1.,#306);
#308=IFCMAPPEDITEM(#104,#307);
#309=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#316=IFCMEMBER('0OoaO8V0z19BSHKHKEpTkA',$,'Suporte_tubo_metal_galv_diam=2"_2,5m',$,$,#375,#325,$,$);
#317=IFCRELDEFINESBYTYPE('3L2R1TDnr9sxs550NPSLaZ',$,$,$,(#316),#126);
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCDIRECTION((0.,1.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#319,#320,#318,1.,#321);
#323=IFCMAPPEDITEM(#131,#322);
#324=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#331=IFCMEMBER('3IJITHevfE0BqhP4914Euy',$,'Suporte_tubo_metal_galv_diam=2"_3,0m',$,$,#380,#340,$,$);
#332=IFCRELDEFINESBYTYPE('3V7bWqp9n2kgjx1$HILtSH',$,$,$,(#331),#153);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCDIRECTION((0.,1.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#334,#335,#333,1.,#336);
#338=IFCMAPPEDITEM(#158,#337);
#339=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#346=IFCMEMBER('0eSJGXOa17KgbCVcOzP$nu',$,'Suporte_tubo_metal_galvdiam=2"_3,5m',$,$,#385,#355,$,$);
#347=IFCRELDEFINESBYTYPE('348wnWQlf3reuyJ5E0aNhi',$,$,$,(#346),#180);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((1.,0.,0.));
#350=IFCDIRECTION((0.,1.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#349,#350,#348,1.,#351);
#353=IFCMAPPEDITEM(#185,#352);
#354=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#361=IFCCARTESIANPOINT((1.,0.,0.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCLOCALPLACEMENT(#62,#364);
#366=IFCCARTESIANPOINT((0.,0.,0.));
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT(#62,#369);
#371=IFCCARTESIANPOINT((0.,0.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#62,#374);
#376=IFCCARTESIANPOINT((0.,1.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT(#62,#379);
#381=IFCCARTESIANPOINT((0.,1.5,0.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCLOCALPLACEMENT(#62,#384);
ENDSEC;
END-ISO-10303-21;
