ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Alignment-basedView]'), '2;1');
FILE_NAME ('C:\\IFC\\20250512_IFCSign.ifc', '2025-05-12T12:44:35', ('Marcin Pszczolka'), ('Trimble Solutions Sandvika AS'), 'Ifc Engine <1.0.1.1369>', 'Trimble Inc. - Quadri - 27.0.738.0', 'Marcin Pszczolka');
FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'Trimble Solutions Sandvika AS', '', $, $);
#2 = IFCAPPLICATION(#1, '2025', 'Quadri 2025.4', 'Quadri');
#3 = IFCPROJECT('1Gil9J8DLD9ORQdZvHZZcs', $, '20250512_SIGN', '', $, $, $, (#32), #29);
#4 = IFCSITE('1wwaYnlnfCCv_FTr8zUR4$', $, 'SITE', '', $, #7, $, $, .ELEMENT., $, $, $, $, $);
#5 = IFCCARTESIANPOINT((0., 0., 0.));
#6 = IFCAXIS2PLACEMENT3D(#5, $, $);
#7 = IFCLOCALPLACEMENT($, #6);
#8 = IFCFACILITY('3Dm8sDRKfEER5bWtTAP1ad', $, 'SIGN', '', $, #11, $, $, .ELEMENT.);
#9 = IFCCARTESIANPOINT((0., 0., 0.));
#10 = IFCAXIS2PLACEMENT3D(#9, $, $);
#11 = IFCLOCALPLACEMENT(#7, #10);
#12 = IFCPERSON($, $, 'Marcin Pszczolka', $, $, $, $, $);
#13 = IFCPERSONANDORGANIZATION(#12, #1, $);
#14 = IFCOWNERHISTORY(#13, #2, .READWRITE., $, $, $, $, 1747046675);
#15 = IFCPROPERTYSET('1GqYJxlOL7Lez29pXO4e_v', #14, 'Pset_Address', $, (#16, #17, #18, #19));
#16 = IFCPROPERTYENUMERATEDVALUE('Purpose', $, (IFCLABEL('OFFICE')), $);
#17 = IFCPROPERTYLISTVALUE('AddressLines', $, (IFCTEXT('Leif Tronstads plass 4')), $);
#18 = IFCPROPERTYSINGLEVALUE('Town', $, IFCLABEL('Sandvika'), $);
#19 = IFCPROPERTYSINGLEVALUE('Country', $, IFCLABEL('Norway'), $);
#20 = IFCACTOR('3DAJhSSAb0ZgjWK8ftE8R7', #14, $, $, $, #1);
#21 = IFCRELDEFINESBYPROPERTIES('22DBTvUO9CdwtfAWoHg8qM', #14, $, $, (#20), #15);
#22 = IFCRELDECLARES('0xOupr1C9CpBqkWm2CS0Y6', #14, $, $, #3, (#20));
#23 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#24 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#25 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#26 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#27 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#28 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#29 = IFCUNITASSIGNMENT((#23, #24, #25, #26, #27, #28));
#30 = IFCAXIS2PLACEMENT3D(#31, $, $);
#31 = IFCCARTESIANPOINT((0., 0., 0.));
#32 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-5, #30, #33);
#33 = IFCDIRECTION((-0., 1.));
#34 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #32, 1.E-2, .MODEL_VIEW., $);
#35 = IFCACTOR('1ZEZxHwqD06BGxZW33UVyF', #14, $, $, $, #12);
#36 = IFCRELDECLARES('0dH6LWe2H2RAOFeKA14p60', #14, $, $, #3, (#35));
#37 = IFCLOCALPLACEMENT($, #30);
#38 = IFCSIGN('34dr5qJMD6iP8MsrhMsRSE', #14, 'Plate', $, $, $, $, $, .PICTORAL.);
#39 = IFCSIGN('1OZO7UgH9C1RhFr_Sb87CW', #14, 'RS_Region_3D', $, $, #37, #57, $, .NOTDEFINED.);
#40 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('255'), $);
#41 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#42 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#43 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('25A'), $);
#44 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#45 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#46 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#47 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_25A'), $);
#48 = IFCPROPERTYSET('0r2ZK8ZPTEmPnBcUZ3hHbl', #14, 'Common', $, (#40, #41, #42, #43, #44, #45, #46, #47));
#49 = IFCRELDEFINESBYPROPERTIES('2XYMn_lRj8sfKOX37oIMpq', #14, $, $, (#39), #48);
#50 = IFCTRIANGULATEDFACESET(#51, $, $, ((1, 2, 3), (4, 5, 1), (3, 4, 1), (6, 7, 5), (4, 6, 5), (8, 9, 7), (6, 8, 7), (10, 11, 9), (8, 10, 9), (12, 13, 11), (10, 12, 11), (14, 15, 13), (12, 14, 13), (16, 17, 15), (14, 16, 15), (18, 19, 17), (16, 18, 17), (20, 21, 19), (18, 20, 19), (22, 23, 21), (20, 22, 21), (24, 25, 23), (22, 24, 23), (24, 26, 25), (26, 24, 27), (28, 29, 26), (27, 28, 26), (30, 31, 29), (28, 30, 29), (32, 33, 31), (30, 32, 31), (34, 35, 33), (32, 34, 33), (36, 37, 35), (34, 36, 35), (38, 39, 37), (36, 38, 37), (40, 41, 39), (38, 40, 39), (42, 43, 41), (40, 42, 41), (44, 45, 43), (42, 44, 43), (46, 47, 45), (44, 46, 45), (2, 48, 47), (46, 2, 47), (2, 1, 48)), $);
#51 = IFCCARTESIANPOINTLIST3D(((99404.9144326029, 1212303.85525908, 30.2435991914022), (99404.7344017624, 1212303.51683149, 30.2310992220524), (99404.9144326026, 1212303.85525908, 30.2310991914022), (99404.9162467019, 1212303.85866928, 30.2304873038106), (99404.9180607751, 1212303.86207943, 30.2423754939659), (99404.9178832183, 1212303.86174565, 30.2287117575859), (99404.9213337938, 1212303.86823215, 30.2388244928757), (99404.9191819674, 1212303.86418708, 30.2259463454001), (99404.9239312921, 1212303.87311501, 30.2332937645368), (99404.9200158261, 1212303.8657546, 30.2224617492364), (99404.9255990235, 1212303.87625006, 30.2263246635208), (99404.9203031753, 1212303.86629476, 30.2185990456995), (99404.9261737484, 1212303.87733045, 30.2185993341068), (99404.9203031676, 1212303.86629474, 29.9685991904028), (99404.9261737407, 1212303.87733043, 29.9685991894034), (99404.9200157971, 1212303.86575454, 29.9647364940324), (99404.9255990363, 1212303.87625008, 29.9608738531273), (99404.9191819193, 1212303.86418699, 29.9612519186961), (99404.9239313234, 1212303.87311506, 29.9539047321431), (99404.9178831549, 1212303.86174553, 29.9584865389628), (99404.9213338399, 1212303.86823223, 29.94837397268), (99404.9162466288, 1212303.85866914, 29.9567110336411), (99404.9180608306, 1212303.86207953, 29.9448229323525), (99404.9144325261, 1212303.85525893, 29.9560991914006), (99404.9144326616, 1212303.85525918, 29.9435991914039), (99404.7344016856, 1212303.51683134, 29.9435992220507), (99404.7344016859, 1212303.51683135, 29.9560992220507), (99404.7325875867, 1212303.51342114, 29.9567111095917), (99404.7307735135, 1212303.51001099, 29.9448229194869), (99404.7309510703, 1212303.51034477, 29.9584866557947), (99404.7275004947, 1212303.50385827, 29.9483739205771), (99404.7296523212, 1212303.50790334, 29.9612520679864), (99404.7249029965, 1212303.49897541, 29.9539046489161), (99404.7288184624, 1212303.50633583, 29.9647366641775), (99404.7232352651, 1212303.49584036, 29.9608737499321), (99404.7285311132, 1212303.50579566, 29.9685993677535), (99404.7226605402, 1212303.49475997, 29.9685990793462), (99404.728531121, 1212303.50579568, 30.2185992230501), (99404.7226605479, 1212303.49475999, 30.2185992240495), (99404.7288184914, 1212303.50633589, 30.2224619194205), (99404.7232352523, 1212303.49584034, 30.2263245603032), (99404.7296523693, 1212303.50790344, 30.2259464947568), (99404.7249029651, 1212303.49897536, 30.2332936812715), (99404.7309511336, 1212303.51034489, 30.2287118744901), (99404.7275004487, 1212303.50385819, 30.2388244407311), (99404.7325876597, 1212303.51342129, 30.2304873798119), (99404.730773458, 1212303.51001089, 30.2423754810712), (99404.7344016269, 1212303.51683124, 30.2435992220491)), $);
#52 = IFCSURFACESTYLERENDERING(#53, $, $, $, $, $, $, $, .MATT.);
#53 = IFCCOLOURRGB($, 1., 1., 1.);
#54 = IFCSURFACESTYLE($, .BOTH., (#52));
#55 = IFCSTYLEDITEM(#50, (#54), $);
#56 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#50));
#57 = IFCPRODUCTDEFINITIONSHAPE($, $, (#56));
#58 = IFCSIGN('0YQZnsZHT00RloKxHcELkl', #14, 'RS_Region_3D', $, $, #37, #76, $, .NOTDEFINED.);
#59 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('50'), $);
#60 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#61 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#62 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('25C'), $);
#63 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#64 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#65 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#66 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_25C'), $);
#67 = IFCPROPERTYSET('0lblJrL951fetNj75WVdmW', #14, 'Common', $, (#59, #60, #61, #62, #63, #64, #65, #66));
#68 = IFCRELDEFINESBYPROPERTIES('05O7lDwiz4tPXRDQrNcCDI', #14, $, $, (#58), #67);
#69 = IFCTRIANGULATEDFACESET(#70, $, $, ((1, 2, 3), (4, 1, 3)), $);
#70 = IFCCARTESIANPOINTLIST3D(((99405.4565994196, 1212304.87486701, 30.3310990990719), (99404.4703431402, 1212303.02087172, 30.3310992669723), (99404.4703431255, 1212303.02087168, 29.8560992669723), (99405.4565994049, 1212304.87486698, 29.856099099072)), $);
#71 = IFCSURFACESTYLERENDERING(#72, $, $, $, $, $, $, $, .MATT.);
#72 = IFCCOLOURRGB($, 1., 1., 0.);
#73 = IFCSURFACESTYLE($, .BOTH., (#71));
#74 = IFCSTYLEDITEM(#69, (#73), $);
#75 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#69));
#76 = IFCPRODUCTDEFINITIONSHAPE($, $, (#75));
#77 = IFCSIGN('2gOstnoOT3ThTjXoqnydX3', #14, 'RS_Region_3D', $, $, #37, #95, $, .NOTDEFINED.);
#78 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('250'), $);
#79 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#80 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#81 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('25B'), $);
#82 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#83 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#84 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#85 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_25B'), $);
#86 = IFCPROPERTYSET('0oZI3yyNnDAuX1khUQ25wN', #14, 'Common', $, (#78, #79, #80, #81, #82, #83, #84, #85));
#87 = IFCRELDEFINESBYPROPERTIES('03oAdMnLLBRRlmmT6_i2Kd', #14, $, $, (#77), #86);
#88 = IFCTRIANGULATEDFACESET(#89, $, $, ((1, 2, 3), (4, 1, 3), (5, 6, 4), (3, 5, 4), (7, 8, 6), (5, 7, 6), (9, 10, 8), (7, 9, 8), (11, 12, 10), (9, 11, 10), (13, 14, 12), (11, 13, 12), (15, 16, 14), (13, 15, 14), (17, 18, 16), (15, 17, 16), (19, 20, 18), (17, 19, 18), (21, 22, 20), (19, 21, 20), (22, 21, 23), (24, 22, 23), (25, 26, 24), (23, 25, 24), (27, 28, 26), (25, 27, 26), (29, 30, 28), (27, 29, 28), (31, 32, 30), (29, 31, 30), (33, 34, 32), (31, 33, 32), (35, 36, 34), (33, 35, 34), (37, 38, 36), (35, 37, 36), (39, 40, 38), (37, 39, 38), (2, 1, 40), (39, 2, 40)), $);
#89 = IFCCARTESIANPOINTLIST3D(((99405.1905310302, 1212304.37449043, 30.0175139381387), (99405.1869367679, 1212304.36773383, 30.0451047526073), (99405.1785576061, 1212304.35198242, 30.045104754043), (99405.1749633422, 1212304.34522581, 30.0175139407643), (99405.1711675388, 1212304.33809034, 30.0535139337838), (99405.1612985634, 1212304.31953833, 30.0333947009824), (99405.1665112446, 1212304.32933729, 30.0683470167157), (99405.1528773089, 1212304.30370779, 30.0612738649177), (99405.1645481875, 1212304.32564707, 30.0831589058493), (99405.1506977133, 1212304.29961052, 30.0789039244311), (99405.163557304, 1212304.32378438, 30.0984039663014), (99405.1495988275, 1212304.2975448, 30.0969838171625), (99405.1635573044, 1212304.32378438, 30.1137943316479), (99405.1495988281, 1212304.2975448, 30.1152144855068), (99405.1645481889, 1212304.32564708, 30.1290393917626), (99405.150697715, 1212304.29961053, 30.1332943778646), (99405.1665112469, 1212304.3293373, 30.1438512802599), (99405.1528773117, 1212304.3037078, 30.1509244365766), (99405.1711675421, 1212304.33809035, 30.1586843616), (99405.1612985679, 1212304.31953834, 30.1788035976703), (99405.1785576099, 1212304.35198242, 30.1670935388091), (99405.1749633477, 1212304.34522582, 30.1946843532782), (99405.1869367717, 1212304.36773383, 30.1670935373734), (99405.1905310356, 1212304.37449044, 30.1946843506521), (99405.194326839, 1212304.38162591, 30.1586843576319), (99405.2041958144, 1212304.40017792, 30.1788035904339), (99405.1989831332, 1212304.39037896, 30.1438512747329), (99405.2126170689, 1212304.41600846, 30.1509244264688), (99405.2009461903, 1212304.39406918, 30.1290393855673), (99405.2147966645, 1212304.42010573, 30.133294366986), (99405.2019370739, 1212304.39593187, 30.1137943251152), (99405.2158955503, 1212304.42217145, 30.115214474255), (99405.2019370734, 1212304.39593187, 30.0984039597687), (99405.2158955498, 1212304.42217145, 30.0969838059112), (99405.2009461889, 1212304.39406917, 30.0831588996539), (99405.2147966629, 1212304.42010572, 30.0789039135537), (99405.1989831309, 1212304.39037895, 30.0683470111567), (99405.2126170662, 1212304.41600845, 30.0612738548421), (99405.1943268358, 1212304.38162591, 30.0535139298155), (99405.2041958099, 1212304.40017791, 30.0333946937475)), $);
#90 = IFCSURFACESTYLERENDERING(#91, $, $, $, $, $, $, $, .MATT.);
#91 = IFCCOLOURRGB($, 2.E-1, 2.E-1, 2.E-1);
#92 = IFCSURFACESTYLE($, .BOTH., (#90));
#93 = IFCSTYLEDITEM(#88, (#92), $);
#94 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#88));
#95 = IFCPRODUCTDEFINITIONSHAPE($, $, (#94));
#96 = IFCSIGN('3OCOBlkp564gLSbwle$rlW', #14, 'RS_Region_3D', $, $, #37, #114, $, .NOTDEFINED.);
#97 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('250'), $);
#98 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#99 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#100 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('25E'), $);
#101 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#102 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#103 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#104 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_25E'), $);
#105 = IFCPROPERTYSET('2c65d1Dzj4BhSEge9YjJov', #14, 'Common', $, (#97, #98, #99, #100, #101, #102, #103, #104));
#106 = IFCRELDEFINESBYPROPERTIES('0Uo8gHT4v73wG$Vwx0zJgQ', #14, $, $, (#96), #105);
#107 = IFCTRIANGULATEDFACESET(#108, $, $, ((1, 2, 3), (1, 3, 4), (1, 4, 5), (1, 5, 6), (1, 6, 7), (1, 7, 8), (8, 9, 10), (8, 10, 11), (8, 11, 12), (8, 12, 13), (8, 13, 14), (8, 14, 1), (13, 15, 14), (15, 16, 17), (15, 17, 18), (15, 18, 19), (15, 19, 20), (15, 20, 14), (14, 21, 22), (14, 22, 1)), $);
#108 = IFCCARTESIANPOINTLIST3D(((99404.6230668407, 1212303.30775356, 30.0946599609991), (99404.6559098799, 1212303.36949293, 30.0823291447794), (99404.6568554782, 1212303.3712705, 30.0824522911951), (99404.6576717558, 1212303.37280496, 30.0834760927927), (99404.6581807748, 1212303.37376183, 30.0851773741712), (99404.6582715758, 1212303.37393252, 30.0871852782017), (99404.6579243654, 1212303.37327982, 30.0890621080206), (99404.6080514827, 1212303.27952723, 30.240720786692), (99404.6071812207, 1212303.27789128, 30.2425102252805), (99404.6060595075, 1212303.27578265, 30.2434752112032), (99404.6048497009, 1212303.27350842, 30.2434752113991), (99404.6037279877, 1212303.27139979, 30.2425102258396), (99404.6028577255, 1212303.26976384, 30.240720787581), (99404.5878423584, 1212303.24153748, 30.0946599669836), (99404.5529848335, 1212303.17601122, 30.0890621259406), (99404.5526376229, 1212303.17535852, 30.0871852962368), (99404.5527284237, 1212303.17552921, 30.0851773921746), (99404.5532374427, 1212303.17648608, 30.0834761106104), (99404.5540537202, 1212303.17802055, 30.082452308713), (99404.5549993184, 1212303.17979811, 30.0823291619292), (99404.5878423537, 1212303.24153747, 29.9435992469851), (99404.6230668361, 1212303.30775355, 29.9435992409884)), $);
#109 = IFCSURFACESTYLERENDERING(#110, $, $, $, $, $, $, $, .MATT.);
#110 = IFCCOLOURRGB($, 2.E-1, 2.E-1, 2.E-1);
#111 = IFCSURFACESTYLE($, .BOTH., (#109));
#112 = IFCSTYLEDITEM(#107, (#111), $);
#113 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#107));
#114 = IFCPRODUCTDEFINITIONSHAPE($, $, (#113));
#115 = IFCSIGN('0Yk$CAwGnDCgBIhTLV1A$o', #14, 'RS_Region_3D', $, $, #37, #133, $, .NOTDEFINED.);
#116 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('250'), $);
#117 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#118 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#119 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('25D'), $);
#120 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#121 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#122 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#123 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_25D'), $);
#124 = IFCPROPERTYSET('0_QqZoQoH7hvtarL52zWHJ', #14, 'Common', $, (#116, #117, #118, #119, #120, #121, #122, #123));
#125 = IFCRELDEFINESBYPROPERTIES('0Cpnt05MjD5xilyYPPNlH2', #14, $, $, (#115), #124);
#126 = IFCTRIANGULATEDFACESET(#127, $, $, ((1, 2, 3), (4, 5, 1), (3, 4, 1), (6, 7, 5), (4, 6, 5), (8, 9, 7), (6, 8, 7), (10, 11, 9), (8, 10, 9), (12, 13, 11), (10, 12, 11), (14, 15, 13), (12, 14, 13), (16, 17, 15), (14, 16, 15), (18, 19, 17), (16, 18, 17), (20, 21, 19), (18, 20, 19), (22, 23, 21), (20, 22, 21), (24, 25, 23), (22, 24, 23), (24, 26, 25), (26, 24, 27), (28, 29, 26), (27, 28, 26), (30, 31, 29), (28, 30, 29), (32, 33, 31), (30, 32, 31), (34, 35, 33), (32, 34, 33), (36, 37, 35), (34, 36, 35), (38, 39, 37), (36, 38, 37), (40, 41, 39), (38, 40, 39), (42, 43, 41), (40, 42, 41), (44, 45, 43), (42, 44, 43), (46, 47, 45), (44, 46, 45), (2, 48, 47), (46, 2, 47), (2, 1, 48)), $);
#127 = IFCCARTESIANPOINTLIST3D(((99405.4273348392, 1212304.81964162, 30.3185991040699), (99404.4997844258, 1212303.07600344, 30.2935992619794), (99405.4273348384, 1212304.81964162, 30.2935991040698), (99405.430963037, 1212304.82646202, 30.2923753288879), (99405.4345911834, 1212304.83328232, 30.3161517091465), (99405.4342360697, 1212304.83261476, 30.2888242364393), (99405.4411372209, 1212304.84558776, 30.3090497069444), (99405.4368335679, 1212304.83749762, 30.2832934120677), (99405.4463322174, 1212304.85535348, 30.2979882502725), (99405.4385012854, 1212304.84063265, 30.2763242197394), (99405.4496676802, 1212304.86162359, 30.2840500482678), (99405.4390759838, 1212304.84171299, 30.2685988126644), (99405.45081713, 1212304.86378436, 30.2685993894788), (99405.4390759729, 1212304.84171296, 29.918599102071), (99405.4508171191, 1212304.86378433, 29.9185991000722), (99405.4385012321, 1212304.84063254, 29.9108737093301), (99405.4496677104, 1212304.86162364, 29.9031484275259), (99405.4368334763, 1212304.83749744, 29.9039045586575), (99405.4463322846, 1212304.8553536, 29.8892101855618), (99405.4342359476, 1212304.83261453, 29.8983737991909), (99405.4411373175, 1212304.84558794, 29.8781486666365), (99405.4309628954, 1212304.82646174, 29.8948227885475), (99405.4345912989, 1212304.83328253, 29.871046585978), (99405.4273346901, 1212304.81964133, 29.8935991040665), (99405.4273349611, 1212304.81964184, 29.8685991040731), (99404.4997842767, 1212303.07600315, 29.8685992619761), (99404.4997842775, 1212303.07600315, 29.8935992619761), (99404.4961560789, 1212303.06918275, 29.8948230371072), (99404.4925279325, 1212303.06236245, 29.8710466568994), (99404.4928830462, 1212303.06303, 29.8983741295342), (99404.485981895, 1212303.050057, 29.8781486591015), (99404.4902855479, 1212303.05814715, 29.9039049539117), (99404.4807868985, 1212303.04029129, 29.8892101157734), (99404.4886178305, 1212303.05501212, 29.9108741462675), (99404.4774514357, 1212303.03402118, 29.9031483177781), (99404.4880431321, 1212303.05393178, 29.9185995533816), (99404.4763019859, 1212303.03186041, 29.9185989765671), (99404.4880431429, 1212303.05393181, 30.2685992639749), (99404.4763019967, 1212303.03186044, 30.2685992659738), (99404.4886178838, 1212303.05501223, 30.2763246567158), (99404.4774514055, 1212303.03402113, 30.2840499385276), (99404.4902856395, 1212303.05814732, 30.2832938073883), (99404.4807868312, 1212303.04029117, 30.297988180497), (99404.4928831682, 1212303.06303024, 30.2888245668549), (99404.4859817983, 1212303.05005683, 30.3090496994234), (99404.4961562204, 1212303.06918303, 30.2923755774984), (99404.492527817, 1212303.06236224, 30.3161517800776), (99404.4997841547, 1212303.07600293, 30.3185992619728)), $);
#128 = IFCSURFACESTYLERENDERING(#129, $, $, $, $, $, $, $, .MATT.);
#129 = IFCCOLOURRGB($, 2.E-1, 2.E-1, 2.E-1);
#130 = IFCSURFACESTYLE($, .BOTH., (#128));
#131 = IFCSTYLEDITEM(#126, (#130), $);
#132 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#126));
#133 = IFCPRODUCTDEFINITIONSHAPE($, $, (#132));
#134 = IFCSIGN('3sD7_HO$54ZATB$lzegS_Z', #14, 'RS_Region_3D', $, $, #37, #152, $, .NOTDEFINED.);
#135 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('250'), $);
#136 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#137 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#138 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('25F'), $);
#139 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#140 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#141 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#142 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_25F'), $);
#143 = IFCPROPERTYSET('03cDbA8EfB680ldh4kCJD5', #14, 'Common', $, (#135, #136, #137, #138, #139, #140, #141, #142));
#144 = IFCRELDEFINESBYPROPERTIES('2IsKWPranAwAsombF81C5X', #14, $, $, (#134), #143);
#145 = IFCTRIANGULATEDFACESET(#146, $, $, ((1, 2, 3), (4, 1, 3), (5, 6, 4), (3, 5, 4), (7, 8, 6), (5, 7, 6), (9, 10, 8), (7, 9, 8), (11, 12, 10), (9, 11, 10), (13, 14, 15), (16, 13, 15), (15, 17, 16), (17, 18, 16), (18, 19, 16), (19, 20, 16), (20, 21, 16), (21, 22, 16), (22, 23, 16), (23, 24, 16), (24, 25, 16), (25, 26, 16), (27, 28, 29), (30, 27, 29), (31, 30, 29), (32, 33, 31), (29, 32, 31), (34, 35, 33), (32, 34, 33), (36, 37, 35), (34, 36, 35), (38, 39, 37), (36, 38, 37), (27, 40, 28), (40, 41, 28), (41, 42, 28), (43, 44, 45), (45, 46, 43), (46, 47, 43), (47, 48, 43), (48, 49, 43), (49, 50, 43), (50, 51, 43), (51, 52, 43), (52, 53, 43), (53, 54, 43), (54, 55, 43), (56, 16, 26), (55, 56, 26), (26, 43, 55), (56, 57, 16), (58, 59, 16), (60, 58, 16), (57, 60, 16), (61, 62, 58), (60, 61, 58), (28, 42, 62), (61, 28, 62), (63, 64, 44), (65, 63, 44), (43, 65, 44), (66, 67, 63), (65, 66, 63), (68, 69, 67), (70, 68, 67), (66, 70, 67), (71, 72, 73), (68, 70, 71), (73, 68, 71), (71, 74, 72), (75, 76, 72), (74, 75, 72), (77, 78, 76), (75, 77, 76), (79, 80, 78), (77, 79, 78), (79, 81, 80), (82, 83, 80), (81, 82, 80), (84, 85, 83), (82, 84, 83), (86, 87, 85), (84, 86, 85), (88, 89, 87), (86, 88, 87), (12, 11, 89), (88, 12, 89)), $);
#146 = IFCCARTESIANPOINTLIST3D(((99405.2676004844, 1212304.51936799, 30.1133739852674), (99405.2751930611, 1212304.53364076, 30.1317829785469), (99405.2734329886, 1212304.53033212, 30.1348181906607), (99405.2665535545, 1212304.51739994, 30.11517939646), (99405.2715649149, 1212304.52682046, 30.137545090574), (99405.265442383, 1212304.51531113, 30.1168014167495), (99405.2696007227, 1212304.52312811, 30.1399463326331), (99405.2642740381, 1212304.51311484, 30.1182297285538), (99405.2675529062, 1212304.51927856, 30.142006642669), (99405.2630559516, 1212304.51082504, 30.11945524646), (99405.2654344913, 1212304.51529629, 30.1437129151175), (99405.2617958717, 1212304.5084563, 30.1204701749712), (99405.2732390484, 1212304.52996754, 30.0753291801932), (99405.268054438, 1212304.52022135, 30.0843598256305), (99405.2665048793, 1212304.51730844, 30.0859839558695), (99405.2762760609, 1212304.53567661, 30.0626168212416), (99405.2649247632, 1212304.51433809, 30.0874686148105), (99405.263316857, 1212304.5113155, 30.0888112023153), (99405.2616839767, 1212304.50824596, 30.0900093669963), (99405.2600289822, 1212304.50513485, 30.091061010406), (99405.2498555436, 1212304.4860105, 30.0970348986788), (99405.2495632514, 1212304.48546104, 30.0972147421847), (99405.2492731096, 1212304.48491562, 30.0974097344391), (99405.2489852912, 1212304.48437457, 30.0976197591126), (99405.2486999682, 1212304.48383822, 30.0978446908712), (99405.2484173107, 1212304.48330687, 30.0980843954851), (99405.262810446, 1212304.51036353, 30.0179516518011), (99405.2608463376, 1212304.50667134, 30.0422371225522), (99405.2558976692, 1212304.49736868, 30.0399252986284), (99405.2609818971, 1212304.50692617, 30.016930961925), (99405.2543007853, 1212304.4943668, 30.0151372572446), (99405.2508314633, 1212304.48784507, 30.0398374077263), (99405.247579831, 1212304.48173255, 30.0160297107134), (99405.2458657606, 1212304.47851038, 30.0419772324943), (99405.2410551474, 1212304.46946724, 30.0195769696242), (99405.2412142768, 1212304.46976638, 30.0462526784914), (99405.2349559527, 1212304.45800179, 30.0256544155242), (99405.2370772037, 1212304.46198938, 30.0524797377491), (99405.2294965171, 1212304.44773897, 30.0340485422176), (99405.2645984205, 1212304.51372462, 30.0192582054822), (99405.2663359784, 1212304.51699094, 30.0208434307035), (99405.2680135548, 1212304.5201445, 30.0226986011748), (99405.2464867729, 1212304.47967778, 30.1009829656226), (99405.2399592874, 1212304.46740721, 30.0801515800172), (99405.2411262458, 1212304.4696009, 30.0786062767663), (99405.2423329657, 1212304.47186933, 30.0772062556164), (99405.2435754623, 1212304.47420501, 30.0759561398333), (99405.2448496323, 1212304.47660023, 30.0748600577289), (99405.246151268, 1212304.47904709, 30.0739216289433), (99405.2577074634, 1212304.50077078, 30.066370854275), (99405.2584612412, 1212304.50218776, 30.0658546600875), (99405.2592082379, 1212304.50359199, 30.0652955566313), (99405.2599479148, 1212304.50498246, 30.0646939470887), (99405.2606797385, 1212304.50635816, 30.0640502652786), (99405.2614031812, 1212304.50771811, 30.0633649753579), (99405.2633839351, 1212304.51144159, 30.0600168605668), (99405.2644195008, 1212304.51338828, 30.0551040619069), (99405.2743001012, 1212304.53196214, 30.0350212281932), (99405.2766509156, 1212304.53638128, 30.0483765987962), (99405.2642777988, 1212304.51312191, 30.0497275809391), (99405.2629905858, 1212304.51070216, 30.0450923345895), (99405.2696219151, 1212304.52316794, 30.0248135046211), (99405.2331867023, 1212304.45467589, 30.1009985251559), (99405.2356301925, 1212304.45926924, 30.0891864060593), (99405.2453320133, 1212304.47750703, 30.1053708244458), (99405.2451788149, 1212304.47721904, 30.1103900412154), (99405.2329783826, 1212304.45428429, 30.1138980950416), (99405.2390624364, 1212304.46572128, 30.1356863692551), (99405.2350350356, 1212304.45815045, 30.126039702694), (99405.2460571315, 1212304.47887013, 30.1150592397257), (99405.2477952315, 1212304.48213746, 30.118465480662), (99405.2430083262, 1212304.47313889, 30.1409797564184), (99405.2409783795, 1212304.46932293, 30.1385257086164), (99405.248742974, 1212304.48391906, 30.1195247662153), (99405.2497254558, 1212304.48576596, 30.1204292421217), (99405.245135237, 1212304.47713712, 30.1430279129691), (99405.2507371089, 1212304.4876677, 30.1211737825239), (99405.2473412582, 1212304.48128407, 30.1446529856963), (99405.2517722001, 1212304.48961349, 30.1217541679879), (99405.2496078722, 1212304.48554492, 30.1458413334864), (99405.2528248634, 1212304.49159232, 30.1221671093731), (99405.2546331924, 1212304.49499168, 30.1225453217908), (99405.2527806028, 1212304.49150912, 30.1468199797091), (99405.2564502045, 1212304.49840735, 30.1225633276895), (99405.2559838366, 1212304.49753066, 30.1470956389778), (99405.2582601083, 1212304.50180967, 30.1222209706059), (99405.2591833103, 1212304.50354513, 30.1466653627092), (99405.2600471745, 1212304.50516905, 30.1215212259104), (99405.2623448008, 1212304.5094882, 30.1455337533441)), $);
#147 = IFCSURFACESTYLERENDERING(#148, $, $, $, $, $, $, $, .MATT.);
#148 = IFCCOLOURRGB($, 2.E-1, 2.E-1, 2.E-1);
#149 = IFCSURFACESTYLE($, .BOTH., (#147));
#150 = IFCSTYLEDITEM(#145, (#149), $);
#151 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#145));
#152 = IFCPRODUCTDEFINITIONSHAPE($, $, (#151));
#153 = IFCSIGN('1$XRud$gH0KxzSsM_TPlz_', #14, 'RS_Region_3D', $, $, #37, #171, $, .NOTDEFINED.);
#154 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('250'), $);
#155 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#156 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#157 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('261'), $);
#158 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#159 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#160 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#161 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_261'), $);
#162 = IFCPROPERTYSET('2Jwn$tsq167h4$BscMYaFn', #14, 'Common', $, (#154, #155, #156, #157, #158, #159, #160, #161));
#163 = IFCRELDEFINESBYPROPERTIES('3oynka6ZfE1e0V2yxyXuNn', #14, $, $, (#153), #162);
#164 = IFCTRIANGULATEDFACESET(#165, $, $, ((1, 2, 3), (4, 5, 1), (6, 4, 1), (3, 6, 1), (7, 8, 4), (9, 7, 4), (6, 9, 4), (10, 11, 2), (1, 10, 2), (12, 13, 14), (15, 16, 12), (14, 15, 12), (17, 18, 16), (19, 17, 16), (15, 19, 16), (19, 20, 17), (21, 22, 17), (20, 21, 17), (11, 10, 22), (21, 11, 22), (7, 9, 23), (24, 25, 7), (23, 24, 7), (26, 27, 25), (28, 26, 25), (24, 28, 25), (28, 29, 26), (30, 31, 26), (29, 30, 26), (32, 33, 31), (30, 32, 31), (34, 35, 33), (32, 34, 33), (34, 36, 35), (37, 38, 35), (39, 37, 35), (36, 39, 35), (12, 40, 37), (13, 12, 37), (39, 13, 37)), $);
#165 = IFCCARTESIANPOINTLIST3D(((99405.3217886929, 1212304.62123268, 30.0965184936802), (99405.3341367588, 1212304.64444496, 30.0947746308147), (99405.3350825107, 1212304.64622281, 30.1037052320007), (99405.3290186466, 1212304.63482377, 30.1310545897353), (99405.3227009401, 1212304.62294755, 30.1066446305981), (99405.3382748048, 1212304.65222379, 30.1151498669571), (99405.35337842, 1212304.68061603, 30.1452298973401), (99405.3402888235, 1212304.6560098, 30.1452298995661), (99405.3437078986, 1212304.66243708, 30.1217340990729), (99405.3213305136, 1212304.62037138, 30.0862539985652), (99405.3336609603, 1212304.64355054, 30.0856760332989), (99405.3402888195, 1212304.65600979, 30.0169673382089), (99405.349959341, 1212304.67418874, 30.040463136476), (99405.3437078961, 1212304.66243708, 30.0404631375453), (99405.3382748027, 1212304.65222378, 30.0470473715187), (99405.3290186435, 1212304.63482376, 30.0311426518729), (99405.3217886919, 1212304.62123268, 30.0656787503757), (99405.3227009385, 1212304.62294755, 30.0555526131475), (99405.3350825093, 1212304.64622281, 30.0584920075279), (99405.3341367579, 1212304.64444496, 30.0674226090354), (99405.33366096, 1212304.64355054, 30.076521206713), (99405.3213305133, 1212304.62037138, 30.0759432456465), (99405.3499593435, 1212304.67418875, 30.1217340980037), (99405.3553924369, 1212304.68440204, 30.1151498640296), (99405.3646485961, 1212304.70180206, 30.1310545836761), (99405.3718785476, 1212304.71539315, 30.0965184851717), (99405.3709663011, 1212304.71367828, 30.1066446224), (99405.3585847302, 1212304.69040302, 30.1037052279603), (99405.3595304816, 1212304.69218087, 30.0947746265136), (99405.3600062796, 1212304.69307529, 30.085676028836), (99405.3723367263, 1212304.71625445, 30.0862539899009), (99405.3600062793, 1212304.69307529, 30.0765212022501), (99405.372336726, 1212304.71625445, 30.0759432369822), (99405.3595304808, 1212304.69218087, 30.0674226047342), (99405.3718785466, 1212304.71539315, 30.0656787418672), (99405.3585847288, 1212304.69040301, 30.0584920035482), (99405.364648593, 1212304.70180205, 30.0311426458137), (99405.3709662995, 1212304.71367828, 30.0555526049484), (99405.3553924348, 1212304.68440204, 30.047047368591), (99405.3533784161, 1212304.68061602, 30.0169673359829)), $);
#166 = IFCSURFACESTYLERENDERING(#167, $, $, $, $, $, $, $, .MATT.);
#167 = IFCCOLOURRGB($, 2.E-1, 2.E-1, 2.E-1);
#168 = IFCSURFACESTYLE($, .BOTH., (#166));
#169 = IFCSTYLEDITEM(#164, (#168), $);
#170 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#164));
#171 = IFCPRODUCTDEFINITIONSHAPE($, $, (#170));
#172 = IFCSIGN('0OTt3FYg1Cpe$aydZ6kttV', #14, 'RS_Region_3D', $, $, #37, #190, $, .NOTDEFINED.);
#173 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('250'), $);
#174 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#175 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#176 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('260'), $);
#177 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#178 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#179 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#180 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_260'), $);
#181 = IFCPROPERTYSET('3Q9FWjvS59lx8et1obW8TU', #14, 'Common', $, (#173, #174, #175, #176, #177, #178, #179, #180));
#182 = IFCRELDEFINESBYPROPERTIES('0wQCdgiBHBqgvLLWWCnfdx', #14, $, $, (#172), #181);
#183 = IFCTRIANGULATEDFACESET(#184, $, $, ((1, 2, 3), (1, 3, 4)), $);
#184 = IFCCARTESIANPOINTLIST3D(((99405.2932900775, 1212304.56766009, 30.0185991268896), (99405.305618281, 1212304.59083503, 30.0185991247908), (99405.3056182864, 1212304.59083505, 30.1935991247906), (99405.2932900829, 1212304.5676601, 30.1935991268894)), $);
#185 = IFCSURFACESTYLERENDERING(#186, $, $, $, $, $, $, $, .MATT.);
#186 = IFCCOLOURRGB($, 2.E-1, 2.E-1, 2.E-1);
#187 = IFCSURFACESTYLE($, .BOTH., (#185));
#188 = IFCSTYLEDITEM(#183, (#187), $);
#189 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#183));
#190 = IFCPRODUCTDEFINITIONSHAPE($, $, (#189));
#191 = IFCSIGN('3GLcnhxYv5H8h_4U9UFCQJ', #14, 'RS_Region_3D', $, $, #37, #209, $, .NOTDEFINED.);
#192 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('76'), $);
#193 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#194 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#195 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('264'), $);
#196 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#197 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#198 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#199 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_264'), $);
#200 = IFCPROPERTYSET('2rC3vWXpnAShpmBRdw0o8V', #14, 'Common', $, (#192, #193, #194, #195, #196, #197, #198, #199));
#201 = IFCRELDEFINESBYPROPERTIES('1IpWqUOP51IQnZQT$JAXux', #14, $, $, (#191), #200);
#202 = IFCTRIANGULATEDFACESET(#203, $, $, ((1, 2, 3), (4, 1, 3)), $);
#203 = IFCCARTESIANPOINTLIST3D(((99404.9263792668, 1212303.87792972, 30.2435991893526), (99404.7228660663, 1212303.49535926, 30.2435992239987), (99404.722866057, 1212303.49535924, 29.9435992239987), (99404.9263792575, 1212303.87792969, 29.9435991893526)), $);
#204 = IFCSURFACESTYLERENDERING(#205, $, $, $, $, $, $, $, .MATT.);
#205 = IFCCOLOURRGB($, 2.47058823529412E-1, 4.98039215686275E-1, 0.);
#206 = IFCSURFACESTYLE($, .BOTH., (#204));
#207 = IFCSTYLEDITEM(#202, (#206), $);
#208 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#202));
#209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#208));
#210 = IFCSIGN('0RImo_KsD7JvZRTeDmgYrx', #14, 'RS_Region_3D', $, $, #37, #228, $, .NOTDEFINED.);
#211 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('255'), $);
#212 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#213 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#214 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('262'), $);
#215 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#216 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#217 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#218 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_262'), $);
#219 = IFCPROPERTYSET('2216ToGkLCqhKFXWE4hLao', #14, 'Common', $, (#211, #212, #213, #214, #215, #216, #217, #218));
#220 = IFCRELDEFINESBYPROPERTIES('0B4aZMeoL5IhZOZPSnC1Ph', #14, $, $, (#210), #219);
#221 = IFCTRIANGULATEDFACESET(#222, $, $, ((1, 2, 3), (4, 1, 3), (5, 6, 4), (3, 5, 4), (5, 7, 6), (8, 9, 6), (10, 8, 6), (7, 10, 6), (11, 12, 8), (13, 11, 8), (14, 13, 8), (15, 14, 8), (16, 15, 8), (10, 16, 8), (17, 18, 9), (19, 17, 9), (20, 19, 9), (8, 20, 9), (20, 21, 19), (22, 23, 19), (21, 22, 19), (22, 24, 23), (24, 25, 23), (26, 27, 23), (25, 26, 23), (28, 29, 27), (30, 28, 27), (26, 30, 27), (15, 16, 31), (32, 15, 31), (33, 34, 32), (35, 33, 32), (31, 35, 32), (36, 37, 33), (35, 36, 33), (36, 38, 37), (39, 40, 37), (41, 39, 37), (42, 41, 37), (38, 42, 37), (43, 44, 41), (42, 43, 41), (2, 1, 44), (43, 2, 44), (28, 30, 45), (28, 45, 46), (47, 28, 46), (48, 49, 47), (46, 48, 47)), $);
#222 = IFCCARTESIANPOINTLIST3D(((99404.8603037306, 1212303.75350593, 30.0157977618336), (99404.8607629519, 1212303.75436919, 30.0407643117063), (99404.8551731349, 1212303.74386128, 30.0494120393126), (99404.8482236393, 1212303.7307974, 30.0284710991587), (99404.8530381901, 1212303.73984795, 30.0634042018538), (99404.8413931522, 1212303.71795724, 30.0531833266532), (99404.8530381903, 1212303.73984795, 30.0717942018538), (99404.8534521975, 1212303.74062621, 30.11154909403), (99404.8399447528, 1212303.71523449, 30.0709664935052), (99404.855173136, 1212303.74386128, 30.0857863636681), (99404.8573883141, 1212303.74802544, 30.116935810002), (99404.8553297791, 1212303.74415575, 30.1145421883072), (99404.8595858896, 1212303.75215652, 30.1186812238921), (99404.861877762, 1212303.75646485, 30.1197428925599), (99404.8642172679, 1212303.76086272, 30.1200991999505), (99404.8607629535, 1212303.7543692, 30.0944340893711), (99404.8404347761, 1212303.71615566, 30.1069678516271), (99404.8396233794, 1212303.71463037, 30.0890021243117), (99404.8423644401, 1212303.7197831, 30.1245425574417), (99404.8540513286, 1212303.74175248, 30.1161869227091), (99404.8547464096, 1212303.74305911, 30.1207636523009), (99404.8555360744, 1212303.74454355, 30.1252702878551), (99404.8453778808, 1212303.72544786, 30.1414121127981), (99404.856418771, 1212303.74620287, 30.1296979721426), (99404.8573927645, 1212303.74803381, 30.1340380031032), (99404.8599103052, 1212303.75276636, 30.1412574635822), (99404.8504009844, 1212303.73489045, 30.1568442764744), (99404.866226265, 1212303.7646393, 30.1719813119312), (99404.8576637085, 1212303.74854314, 30.1674933348288), (99404.8635078439, 1212303.75952913, 30.1459668565073), (99404.8676724235, 1212303.76735783, 30.0944340881949), (99404.8714816771, 1212303.77451859, 30.1176493323836), (99404.8832357378, 1212303.79661424, 30.0994657871846), (99404.8780349952, 1212303.78683772, 30.1105395428901), (99404.8732622405, 1212303.77786575, 30.0857863605885), (99404.8753971853, 1212303.78187908, 30.0717941980474), (99404.8865748198, 1212303.80289115, 30.0855120416027), (99404.875397185, 1212303.78187908, 30.0634041980474), (99404.8877227353, 1212303.80504903, 30.0654041849977), (99404.8877253887, 1212303.80505402, 30.0700441959483), (99404.8839308563, 1212303.79792094, 30.0378899803885), (99404.8732622394, 1212303.77786574, 30.0494120362331), (99404.8676724218, 1212303.76735783, 30.04076431053), (99404.8736683655, 1212303.77862919, 30.0193230970235), (99404.8676697649, 1212303.76735284, 30.1474912101896), (99404.8717995628, 1212303.77511616, 30.1456120472848), (99404.8749806688, 1212303.7810961, 30.169727468695), (99404.8753053359, 1212303.78170642, 30.1405986980184), (99404.8827941101, 1212303.79578405, 30.1610234498015)), $);
#223 = IFCSURFACESTYLERENDERING(#224, $, $, $, $, $, $, $, .MATT.);
#224 = IFCCOLOURRGB($, 1., 1., 1.);
#225 = IFCSURFACESTYLE($, .BOTH., (#223));
#226 = IFCSTYLEDITEM(#221, (#225), $);
#227 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#221));
#228 = IFCPRODUCTDEFINITIONSHAPE($, $, (#227));
#229 = IFCSIGN('2h7SUKEtj0TBi2Gvq81iSR', #14, 'RS_Region_3D', $, $, #37, #247, $, .NOTDEFINED.);
#230 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('255'), $);
#231 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#232 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#233 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('263'), $);
#234 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#235 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#236 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#237 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_263'), $);
#238 = IFCPROPERTYSET('26Jho4ZzP6OOwHMX4J74K7', #14, 'Common', $, (#230, #231, #232, #233, #234, #235, #236, #237));
#239 = IFCRELDEFINESBYPROPERTIES('2OWtMOk_904x1VzTy_UUhe', #14, $, $, (#229), #238);
#240 = IFCTRIANGULATEDFACESET(#241, $, $, ((1, 2, 3), (4, 1, 3), (3, 5, 4), (5, 6, 4), (7, 8, 6), (5, 7, 6), (6, 9, 4), (6, 10, 9), (11, 12, 9), (10, 11, 9)), $);
#241 = IFCCARTESIANPOINTLIST3D(((99404.8044236473, 1212303.64846081, 30.0185992101302), (99404.804423648, 1212303.64846081, 30.0425992101303), (99404.7730747878, 1212303.58953025, 30.0425992154671), (99404.7610988179, 1212303.56701745, 30.0185992175058), (99404.773074789, 1212303.58953025, 30.0845992154668), (99404.7730747898, 1212303.58953025, 30.1085992154669), (99404.7959700241, 1212303.63256943, 30.0845992115691), (99404.7959700248, 1212303.63256943, 30.1085992115692), (99404.7610988225, 1212303.56701746, 30.1685992175057), (99404.7730747909, 1212303.58953026, 30.1445992154668), (99404.8044236512, 1212303.64846082, 30.1445992101299), (99404.8044236519, 1212303.64846082, 30.16859921013)), $);
#242 = IFCSURFACESTYLERENDERING(#243, $, $, $, $, $, $, $, .MATT.);
#243 = IFCCOLOURRGB($, 1., 1., 1.);
#244 = IFCSURFACESTYLE($, .BOTH., (#242));
#245 = IFCSTYLEDITEM(#240, (#244), $);
#246 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#240));
#247 = IFCPRODUCTDEFINITIONSHAPE($, $, (#246));
#248 = IFCSIGN('2Qfzzyter3R8m6tsUGqM3h', #14, 'RS_Region_3D', $, $, #37, #266, $, .NOTDEFINED.);
#249 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('255'), $);
#250 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#251 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#252 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('266'), $);
#253 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#254 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#255 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#256 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_266'), $);
#257 = IFCPROPERTYSET('0djRBsGSP8sRT7geFotNWY', #14, 'Common', $, (#249, #250, #251, #252, #253, #254, #255, #256));
#258 = IFCRELDEFINESBYPROPERTIES('3R8SBcEkD03wVweeCuR0fs', #14, $, $, (#248), #257);
#259 = IFCTRIANGULATEDFACESET(#260, $, $, ((1, 2, 3), (4, 1, 3), (5, 6, 4), (7, 5, 4), (8, 7, 4), (9, 8, 4), (10, 9, 4), (11, 10, 4), (12, 11, 4), (3, 12, 4), (13, 1, 4), (14, 13, 4), (4, 15, 14), (15, 16, 14), (17, 18, 16), (19, 17, 16), (20, 19, 16), (21, 20, 16), (22, 21, 16), (23, 22, 16), (24, 23, 16), (15, 24, 16), (16, 25, 14), (26, 27, 25), (28, 26, 25), (16, 28, 25)), $);
#260 = IFCCARTESIANPOINTLIST3D(((99404.9799824577, 1212303.97848174, 30.0299569713562), (99404.9804059327, 1212303.9792778, 30.0290819996527), (99404.9861911005, 1212303.99015294, 30.0290819986733), (99405.0002180083, 1212304.01652115, 30.0290819962854), (99404.9989547765, 1212304.01414649, 30.0000767683934), (99405.0002180076, 1212304.01652115, 30.0089594788075), (99404.9967455088, 1212304.00999344, 29.9981284289458), (99404.9944001852, 1212304.00558463, 29.9971351773405), (99404.9920089214, 1212304.00108946, 29.9971351777731), (99404.9896635979, 1212303.99668064, 29.9981284302271), (99404.9874543304, 1212303.99252759, 30.0000767704204), (99404.9861910998, 1212303.99015293, 30.0089594811845), (99404.9799824582, 1212303.97848174, 30.045855703918), (99404.9804059333, 1212303.9792778, 30.0467306755203), (99405.0639559098, 1212304.13633765, 30.0290819854347), (99405.0779828176, 1212304.16270587, 30.0290819830467), (99405.0767195858, 1212304.1603312, 30.0000767551547), (99405.0779828169, 1212304.16270587, 30.0089594655689), (99405.0745103181, 1212304.15617815, 29.9981284157072), (99405.0721649945, 1212304.15176934, 29.9971351641019), (99405.0697737307, 1212304.14727417, 29.9971351645345), (99405.0674284072, 1212304.14286536, 29.9981284169884), (99405.0652191397, 1212304.13871231, 30.0000767571817), (99405.0639559092, 1212304.13633765, 30.0089594679458), (99405.0837679858, 1212304.17358101, 30.0467306579262), (99405.0841914604, 1212304.17437707, 30.0299569536645), (99405.0841914608, 1212304.17437707, 30.045855686226), (99405.0837679853, 1212304.17358101, 30.0290819820618)), $);
#261 = IFCSURFACESTYLERENDERING(#262, $, $, $, $, $, $, $, .MATT.);
#262 = IFCCOLOURRGB($, 1., 1., 1.);
#263 = IFCSURFACESTYLE($, .BOTH., (#261));
#264 = IFCSTYLEDITEM(#259, (#263), $);
#265 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#259));
#266 = IFCPRODUCTDEFINITIONSHAPE($, $, (#265));
#267 = IFCSIGN('2$0bndJzDBWvr3NncVq9zY', #14, 'RS_Region_3D', $, $, #37, #285, $, .NOTDEFINED.);
#268 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('160'), $);
#269 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#270 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#271 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('267'), $);
#272 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#273 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#274 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#275 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_267'), $);
#276 = IFCPROPERTYSET('3Msntq2Rn6r8G4k20evEmp', #14, 'Common', $, (#268, #269, #270, #271, #272, #273, #274, #275));
#277 = IFCRELDEFINESBYPROPERTIES('2U1si4ssb1Rx$aG_x3yTcj', #14, $, $, (#267), #276);
#278 = IFCTRIANGULATEDFACESET(#279, $, $, ((1, 2, 3), (4, 1, 3), (5, 4, 3), (6, 5, 3), (7, 6, 3), (8, 7, 3), (9, 8, 3), (10, 9, 3), (11, 10, 3), (12, 11, 3), (13, 12, 3), (14, 13, 3), (15, 14, 3), (16, 15, 3), (17, 16, 3), (18, 17, 3), (19, 18, 3), (20, 19, 3), (21, 20, 3), (22, 21, 3), (23, 22, 3), (24, 23, 3)), $);
#279 = IFCCARTESIANPOINTLIST3D(((99404.9664426356, 1212303.95324208, 29.9483739362751), (99404.969715659, 1212303.95939481, 29.9448229047251), (99404.97334384, 1212303.96621518, 29.9435991813572), (99404.9638451373, 1212303.94835922, 29.953904696623), (99404.9621774106, 1212303.94522418, 29.9608738280676), (99404.9616026945, 1212303.94414381, 29.968599183356), (99404.9616027023, 1212303.94414383, 30.2185991833559), (99404.9621774188, 1212303.9452242, 30.2263245384516), (99404.963845146, 1212303.94835924, 30.2332936693305), (99404.9664426446, 1212303.9532421, 30.2388244287944), (99404.9697156682, 1212303.95939484, 30.2423754592284), (99404.9733438492, 1212303.9662152, 30.243599181357), (99405.090755311, 1212304.18692893, 30.2435991613689), (99405.094383492, 1212304.1937493, 30.2423754380502), (99405.0976565154, 1212304.19990203, 30.2388244065211), (99405.1002540137, 1212304.20478489, 30.2332936461675), (99405.1019217404, 1212304.20791993, 30.2263245146964), (99405.1024964565, 1212304.2090003, 30.2185991593701), (99405.1024964488, 1212304.20900028, 29.9685991593702), (99405.1019217322, 1212304.20791991, 29.9608738042745), (99405.1002540051, 1212304.20478487, 29.9539046733957), (99405.0976565065, 1212304.19990201, 29.9483739139317), (99405.0943834828, 1212304.19374927, 29.9448228834978), (99405.0907553018, 1212304.18692891, 29.9435991613691)), $);
#280 = IFCSURFACESTYLERENDERING(#281, $, $, $, $, $, $, $, .MATT.);
#281 = IFCCOLOURRGB($, 0., 2.47058823529412E-1, 1.);
#282 = IFCSURFACESTYLE($, .BOTH., (#280));
#283 = IFCSTYLEDITEM(#278, (#282), $);
#284 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#278));
#285 = IFCPRODUCTDEFINITIONSHAPE($, $, (#284));
#286 = IFCSIGN('09RUTzhNT999zThSAOYEAo', #14, 'RS_Region_3D', $, $, #37, #304, $, .NOTDEFINED.);
#287 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('255'), $);
#288 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('RS_Region_3D'), $);
#289 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#290 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('265'), $);
#291 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#292 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RSNOR_3D_Region.dwg'), $);
#293 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('RSNOR_3D_Region.dwg'), $);
#294 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('RSNOR_3D_Region_265'), $);
#295 = IFCPROPERTYSET('3TvnT$PgP7JwsbJubpOsSe', #14, 'Common', $, (#287, #288, #289, #290, #291, #292, #293, #294));
#296 = IFCRELDEFINESBYPROPERTIES('11tRBVw751qg59BsyFnoFI', #14, $, $, (#286), #295);
#297 = IFCTRIANGULATEDFACESET(#298, $, $, ((1, 2, 3), (4, 5, 1), (6, 4, 1), (3, 6, 1), (7, 8, 4), (9, 7, 4), (10, 9, 4), (11, 10, 4), (12, 11, 4), (6, 12, 4), (5, 13, 1), (14, 15, 16), (17, 14, 16), (16, 18, 17), (19, 20, 17), (18, 19, 17), (19, 21, 20), (1, 13, 20), (21, 1, 20), (22, 23, 15), (14, 22, 15), (24, 25, 26), (27, 24, 26), (28, 27, 26), (29, 30, 28), (31, 29, 28), (22, 31, 28), (32, 22, 28), (26, 32, 28), (32, 23, 22), (4, 33, 34), (5, 4, 34), (35, 5, 34), (36, 37, 38), (34, 36, 38), (38, 35, 34), (39, 40, 37), (36, 39, 37), (41, 42, 40), (39, 41, 40), (43, 44, 42), (41, 43, 42), (45, 46, 44), (43, 45, 44), (47, 48, 46), (45, 47, 46), (49, 50, 48), (47, 49, 48), (51, 52, 53), (50, 49, 51), (53, 50, 51), (31, 22, 52), (54, 31, 52), (51, 54, 52), (15, 23, 55), (56, 15, 55), (11, 12, 57), (58, 11, 57), (2, 59, 58), (57, 2, 58), (2, 1, 59), (60, 61, 58), (56, 60, 58), (59, 56, 58), (56, 55, 60), (55, 25, 60), (24, 62, 60), (25, 24, 60), (17, 20, 63), (63, 64, 65), (65, 66, 63), (66, 67, 63), (67, 17, 63)), $);
#298 = IFCCARTESIANPOINTLIST3D(((99405.0563661578, 1212304.1220702, 30.0892081829236), (99405.0655756511, 1212304.13938249, 30.0744679821964), (99405.0655756516, 1212304.13938249, 30.0908264009407), (99405.0773828741, 1212304.16157808, 30.1083441577902), (99405.067313446, 1212304.14264925, 30.1152528291968), (99405.0728822989, 1212304.15311775, 30.09588142909), (99405.081075834, 1212304.16852022, 30.101886288666), (99405.0793554608, 1212304.16528621, 30.1054421742972), (99405.0824967322, 1212304.17119127, 30.0977741868494), (99405.083579121, 1212304.17322597, 30.093218834962), (99405.0842932655, 1212304.17456844, 30.088345375911), (99405.0773980548, 1212304.16160661, 30.082647189556), (99405.0604796469, 1212304.12980286, 30.1198633666135), (99405.0037960801, 1212304.02324733, 30.1198633762561), (99405.0079095673, 1212304.03097999, 30.0892081911729), (99405.0174991997, 1212304.04900688, 30.0934367802956), (99405.010765344, 1212304.03634837, 30.1234382450854), (99405.0272413077, 1212304.0673204, 30.0955621428593), (99405.0370344178, 1212304.08572979, 30.0955621411907), (99405.0535103832, 1212304.11670182, 30.123438237821), (99405.0467765256, 1212304.10404331, 30.0934367753073), (99404.9969622807, 1212304.01040094, 30.1152528411526), (99404.9998463943, 1212304.01582258, 30.0826472027584), (99404.9799824595, 1212303.97848174, 30.0883453937066), (99404.9880239906, 1212303.99359846, 30.0744679953988), (99404.9880239912, 1212303.99359846, 30.0908264141431), (99404.9806966043, 1212303.97982421, 30.0932188524971), (99404.9817789935, 1212303.98185892, 30.0977742040058), (99404.9849202653, 1212303.98776398, 30.1054421903688), (99404.9831998919, 1212303.98452997, 30.1018863053299), (99404.9868928522, 1212303.99147211, 30.1083441731951), (99404.9953306384, 1212304.00733373, 30.0958814422924), (99405.0663657372, 1212304.14086772, 30.1828244671375), (99405.0595721957, 1212304.12809701, 30.1852406254271), (99405.0604820314, 1212304.12980735, 30.1622196638088), (99405.0527454577, 1212304.11526389, 30.1871868762462), (99405.0491756989, 1212304.10855335, 30.1648536633227), (99405.0548362285, 1212304.11919419, 30.1636799625151), (99405.0458926903, 1212304.10238185, 30.1886611763198), (99405.043503651, 1212304.09789086, 30.1657401009594), (99405.0390210882, 1212304.0894644, 30.1896619778102), (99405.0378232997, 1212304.08721276, 30.1663387729785), (99405.0321378657, 1212304.0765251, 30.1901882299964), (99405.032137865, 1212304.0765251, 30.1666493400427), (99405.0252546431, 1212304.0635858, 30.1896619801509), (99405.0264524301, 1212304.06583744, 30.1663387749146), (99405.0183830408, 1212304.05066835, 30.1886611809939), (99405.0207720789, 1212304.05515934, 30.1657401048324), (99405.0115302734, 1212304.03778631, 30.1871868832441), (99405.0151000309, 1212304.04449685, 30.1648536691319), (99405.0047035352, 1212304.02495319, 30.1852406347366), (99405.0037936983, 1212304.02324285, 30.1622196734838), (99405.0094395012, 1212304.03385601, 30.1636799702587), (99404.9979099937, 1212304.01218248, 30.1828244788285), (99404.9953306376, 1212304.00733372, 30.0694129647619), (99405.0079095666, 1212304.03097999, 30.0684651603204), (99405.0728822981, 1212304.15311775, 30.0694129515595), (99405.0842932645, 1212304.17456844, 30.0543935817652), (99405.0563661572, 1212304.1220702, 30.0684651520712), (99404.9804059335, 1212303.9792778, 30.053518627771), (99405.0838697894, 1212304.17377238, 30.0535186101629), (99404.9799824585, 1212303.97848174, 30.0543935994745), (99405.0464402279, 1212304.10341113, 30.1259597086151), (99405.0393042548, 1212304.0899967, 30.127415270512), (99405.0321378637, 1212304.07652509, 30.1277977027769), (99405.0249714726, 1212304.06305349, 30.127415272944), (99405.0178354994, 1212304.04963906, 30.125959713472)), $);
#299 = IFCSURFACESTYLERENDERING(#300, $, $, $, $, $, $, $, .MATT.);
#300 = IFCCOLOURRGB($, 1., 1., 1.);
#301 = IFCSURFACESTYLE($, .BOTH., (#299));
#302 = IFCSTYLEDITEM(#297, (#301), $);
#303 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#297));
#304 = IFCPRODUCTDEFINITIONSHAPE($, $, (#303));
#305 = IFCELEMENTASSEMBLY('2iT2$hOiHEa89zZ_V5WZBW', #14, 'Sign', $, $, $, $, $, $, .SIGNALASSEMBLY.);
#306 = IFCMEMBER('35L$XuV5rEZenrp9REgY65', #14, 'Post', $, $, #37, #324, $, .POST.);
#307 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('235,235,235'), $);
#308 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('Solid - 1'), $);
#309 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#310 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('60'), $);
#311 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#312 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RS_Region\\Mast.dwg'), $);
#313 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('Mast.dwg'), $);
#314 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('Mast_60'), $);
#315 = IFCPROPERTYSET('2qfGRCuHj4wfZG_htB3TLN', #14, 'Common', $, (#307, #308, #309, #310, #311, #312, #313, #314));
#316 = IFCRELDEFINESBYPROPERTIES('2HQPXknjDAu9U3J005lvRf', #14, $, $, (#306), #315);
#317 = IFCTRIANGULATEDFACESET(#318, $, $, ((1, 57, 58), (1, 58, 2), (2, 58, 59), (2, 59, 3), (3, 59, 60), (3, 60, 4), (4, 60, 61), (4, 61, 5), (5, 61, 62), (5, 62, 6), (6, 62, 63), (6, 63, 7), (7, 63, 64), (7, 64, 8), (8, 64, 65), (8, 65, 9), (9, 65, 66), (9, 66, 10), (10, 66, 67), (10, 67, 11), (11, 67, 68), (11, 68, 12), (12, 68, 69), (12, 69, 13), (13, 69, 70), (13, 70, 14), (14, 70, 71), (14, 71, 15), (15, 71, 72), (15, 72, 16), (16, 72, 73), (16, 73, 17), (17, 73, 74), (17, 74, 18), (18, 74, 75), (18, 75, 19), (19, 75, 76), (19, 76, 20), (20, 76, 77), (20, 77, 21), (21, 77, 78), (21, 78, 22), (22, 78, 79), (22, 79, 23), (23, 79, 80), (23, 80, 24), (24, 80, 81), (24, 81, 25), (25, 81, 82), (25, 82, 26), (26, 82, 83), (26, 83, 27), (27, 83, 84), (27, 84, 28), (28, 84, 85), (28, 85, 29), (29, 85, 86), (29, 86, 30), (30, 86, 87), (30, 87, 31), (31, 87, 88), (31, 88, 32), (32, 88, 89), (32, 89, 33), (33, 89, 90), (33, 90, 34), (34, 90, 91), (34, 91, 35), (35, 91, 92), (35, 92, 36), (36, 92, 93), (36, 93, 37), (37, 93, 94), (37, 94, 38), (38, 94, 95), (38, 95, 39), (39, 95, 96), (39, 96, 40), (40, 96, 97), (40, 97, 41), (41, 97, 98), (41, 98, 42), (42, 98, 99), (42, 99, 43), (43, 99, 100), (43, 100, 44), (44, 100, 101), (44, 101, 45), (45, 101, 102), (45, 102, 46), (46, 102, 103), (46, 103, 47), (47, 103, 104), (47, 104, 48), (48, 104, 105), (48, 105, 49), (49, 105, 106), (49, 106, 50), (50, 106, 107), (50, 107, 51), (51, 107, 108), (51, 108, 52), (52, 108, 109), (52, 109, 53), (53, 109, 110), (53, 110, 54), (54, 110, 111), (54, 111, 55), (55, 111, 112), (55, 112, 56), (56, 112, 57), (56, 57, 1), (44, 40, 43), (44, 45, 47), (40, 41, 42), (42, 43, 40), (48, 40, 44), (40, 48, 39), (48, 44, 47), (38, 36, 37), (46, 47, 45), (49, 39, 48), (39, 49, 38), (50, 52, 49), (52, 50, 51), (38, 35, 36), (32, 33, 31), (24, 38, 49), (38, 24, 35), (25, 34, 35), (34, 25, 26), (34, 30, 33), (30, 31, 33), (30, 26, 29), (26, 30, 34), (26, 28, 29), (28, 26, 27), (35, 24, 25), (56, 1, 54), (54, 55, 56), (52, 21, 49), (49, 21, 24), (53, 7, 52), (7, 53, 6), (54, 2, 6), (2, 54, 1), (54, 6, 53), (2, 5, 6), (5, 3, 4), (3, 5, 2), (10, 52, 7), (52, 10, 21), (24, 22, 23), (22, 24, 21), (10, 7, 8), (8, 9, 10), (18, 19, 17), (11, 21, 10), (21, 11, 20), (16, 17, 19), (12, 20, 11), (12, 13, 14), (14, 15, 12), (15, 16, 12), (20, 16, 19), (16, 20, 12), (100, 96, 99), (100, 101, 103), (96, 97, 98), (98, 99, 96), (104, 96, 100), (96, 104, 95), (104, 100, 103), (94, 92, 93), (102, 103, 101), (105, 95, 104), (95, 105, 94), (106, 108, 105), (108, 106, 107), (94, 91, 92), (88, 89, 87), (80, 94, 105), (94, 80, 91), (81, 90, 91), (90, 81, 82), (90, 86, 89), (86, 87, 89), (86, 82, 85), (82, 86, 90), (82, 84, 85), (84, 82, 83), (91, 80, 81), (112, 57, 110), (110, 111, 112), (108, 77, 105), (105, 77, 80), (109, 63, 108), (63, 109, 62), (110, 58, 62), (58, 110, 57), (110, 62, 109), (58, 61, 62), (61, 59, 60), (59, 61, 58), (66, 108, 63), (108, 66, 77), (80, 78, 79), (78, 80, 77), (66, 63, 64), (64, 65, 66), (74, 75, 73), (67, 77, 66), (77, 67, 76), (72, 73, 75), (68, 76, 67), (68, 69, 70), (70, 71, 68), (71, 72, 68), (76, 72, 75), (72, 76, 68)), $);
#318 = IFCCARTESIANPOINTLIST3D(((99404.9067653174, 1212303.89591483, 28.2560992668003), (99404.9265969296, 1212303.90197368, 28.2560992668003), (99404.93577877, 1212303.91923399, 28.2560992668003), (99404.9321828722, 1212303.92114687, 28.2560992668003), (99404.9277640731, 1212303.91284028, 28.2560992668003), (99404.9244593166, 1212303.91876948, 28.2560992668003), (99404.933652419, 1212303.93605096, 28.2560992668003), (99404.9443867454, 1212303.93541553, 28.2560992668003), (99404.9631330028, 1212303.97065533, 28.2560992668003), (99404.95660702, 1212303.97920174, 28.2560992668003), (99404.9658001224, 1212303.99648322, 28.2560992668003), (99404.9725638796, 1212303.99705635, 28.2560992668003), (99404.9681450805, 1212303.98874975, 28.2560992668003), (99404.9717409782, 1212303.98683687, 28.2560992668003), (99404.9809228186, 1212304.00409718, 28.2560992668003), (99404.974863967, 1212304.02392879, 28.2560992668003), (99404.9576036578, 1212304.03311063, 28.2560992668003), (99404.9556907744, 1212304.02951473, 28.2560992668003), (99404.9639973704, 1212304.02509593, 28.2560992668003), (99404.9580681651, 1212304.02179118, 28.2560992668003), (99404.9407866853, 1212304.03098428, 28.2560992668003), (99404.941422118, 1212304.0417186, 28.2560992668003), (99404.90618232, 1212304.06046486, 28.2560992668003), (99404.8976359123, 1212304.05393888, 28.2560992668003), (99404.8803544324, 1212304.06313198, 28.2560992668003), (99404.8797813007, 1212304.06989574, 28.2560992668003), (99404.8880878967, 1212304.06547694, 28.2560992668003), (99404.8900007802, 1212304.06907284, 28.2560992668003), (99404.872740471, 1212304.07825468, 28.2560992668003), (99404.8529088588, 1212304.07219583, 28.2560992668003), (99404.8437270184, 1212304.05493552, 28.2560992668003), (99404.8473229161, 1212304.05302263, 28.2560992668003), (99404.8517417152, 1212304.06132923, 28.2560992668003), (99404.8550464718, 1212304.05540002, 28.2560992668003), (99404.8458533693, 1212304.03811854, 28.2560992668003), (99404.835119043, 1212304.03875398, 28.2560992668003), (99404.8163727855, 1212304.00351418, 28.2560992668003), (99404.8228987683, 1212303.99496777, 28.2560992668003), (99404.8137056659, 1212303.97768629, 28.2560992668003), (99404.8069419088, 1212303.97711316, 28.2560992668003), (99404.8113607079, 1212303.98541976, 28.2560992668003), (99404.8077648101, 1212303.98733264, 28.2560992668003), (99404.7985829697, 1212303.97007233, 28.2560992668003), (99404.8046418213, 1212303.95024072, 28.2560992668003), (99404.8219021305, 1212303.94105888, 28.2560992668003), (99404.8238150139, 1212303.94465478, 28.2560992668003), (99404.8155084179, 1212303.94907357, 28.2560992668003), (99404.8214376232, 1212303.95237833, 28.2560992668003), (99404.8387191031, 1212303.94318523, 28.2560992668003), (99404.8380836704, 1212303.9324509, 28.2560992668003), (99404.8733234683, 1212303.91370465, 28.2560992668003), (99404.881869876, 1212303.92023063, 28.2560992668003), (99404.8991513559, 1212303.91103753, 28.2560992668003), (99404.8997244876, 1212303.90427377, 28.2560992668003), (99404.8914178916, 1212303.90869257, 28.2560992668003), (99404.8895050082, 1212303.90509667, 28.2560992668003), (99404.9067653174, 1212303.89591483, 30.3310992668934), (99404.9265969296, 1212303.90197368, 30.3310992668934), (99404.93577877, 1212303.91923399, 30.3310992668934), (99404.9321828722, 1212303.92114687, 30.3310992668934), (99404.9277640731, 1212303.91284028, 30.3310992668934), (99404.9244593166, 1212303.91876948, 30.3310992668934), (99404.933652419, 1212303.93605096, 30.3310992668934), (99404.9443867454, 1212303.93541553, 30.3310992668934), (99404.9631330028, 1212303.97065533, 30.3310992668934), (99404.95660702, 1212303.97920174, 30.3310992668934), (99404.9658001224, 1212303.99648322, 30.3310992668934), (99404.9725638796, 1212303.99705635, 30.3310992668934), (99404.9681450805, 1212303.98874975, 30.3310992668934), (99404.9717409782, 1212303.98683687, 30.3310992668934), (99404.9809228186, 1212304.00409718, 30.3310992668934), (99404.974863967, 1212304.02392879, 30.3310992668934), (99404.9576036578, 1212304.03311063, 30.3310992668934), (99404.9556907744, 1212304.02951473, 30.3310992668934), (99404.9639973704, 1212304.02509593, 30.3310992668934), (99404.9580681651, 1212304.02179118, 30.3310992668934), (99404.9407866853, 1212304.03098428, 30.3310992668934), (99404.941422118, 1212304.0417186, 30.3310992668934), (99404.90618232, 1212304.06046486, 30.3310992668934), (99404.8976359123, 1212304.05393888, 30.3310992668934), (99404.8803544324, 1212304.06313198, 30.3310992668934), (99404.8797813007, 1212304.06989574, 30.3310992668934), (99404.8880878967, 1212304.06547694, 30.3310992668934), (99404.8900007802, 1212304.06907284, 30.3310992668934), (99404.872740471, 1212304.07825468, 30.3310992668934), (99404.8529088588, 1212304.07219583, 30.3310992668934), (99404.8437270184, 1212304.05493552, 30.3310992668934), (99404.8473229161, 1212304.05302263, 30.3310992668934), (99404.8517417152, 1212304.06132923, 30.3310992668934), (99404.8550464718, 1212304.05540002, 30.3310992668934), (99404.8458533693, 1212304.03811854, 30.3310992668934), (99404.835119043, 1212304.03875398, 30.3310992668934), (99404.8163727855, 1212304.00351418, 30.3310992668934), (99404.8228987683, 1212303.99496777, 30.3310992668934), (99404.8137056659, 1212303.97768629, 30.3310992668934), (99404.8069419088, 1212303.97711316, 30.3310992668934), (99404.8113607079, 1212303.98541976, 30.3310992668934), (99404.8077648101, 1212303.98733264, 30.3310992668934), (99404.7985829697, 1212303.97007233, 30.3310992668934), (99404.8046418213, 1212303.95024072, 30.3310992668934), (99404.8219021305, 1212303.94105888, 30.3310992668934), (99404.8238150139, 1212303.94465478, 30.3310992668934), (99404.8155084179, 1212303.94907357, 30.3310992668934), (99404.8214376232, 1212303.95237833, 30.3310992668934), (99404.8387191031, 1212303.94318523, 30.3310992668934), (99404.8380836704, 1212303.9324509, 30.3310992668934), (99404.8733234683, 1212303.91370465, 30.3310992668934), (99404.881869876, 1212303.92023063, 30.3310992668934), (99404.8991513559, 1212303.91103753, 30.3310992668934), (99404.8997244876, 1212303.90427377, 30.3310992668934), (99404.8914178916, 1212303.90869257, 30.3310992668934), (99404.8895050082, 1212303.90509667, 30.3310992668934)), $);
#319 = IFCSURFACESTYLERENDERING(#320, $, $, $, $, $, $, $, .MATT.);
#320 = IFCCOLOURRGB($, 9.2156862745098E-1, 9.2156862745098E-1, 9.2156862745098E-1);
#321 = IFCSURFACESTYLE($, .BOTH., (#319));
#322 = IFCSTYLEDITEM(#317, (#321), $);
#323 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#317));
#324 = IFCPRODUCTDEFINITIONSHAPE($, $, (#323));
#325 = IFCFOOTING('3ZPJDag8f2Hv6lhdkbtkIm', #14, 'Footing', $, $, #37, #343, $, .FOOTING_BEAM.);
#326 = IFCPROPERTYSINGLEVALUE('Color', $, IFCTEXT('190,190,190'), $);
#327 = IFCPROPERTYSINGLEVALUE('AcadLayer', $, IFCTEXT('Solid - 2'), $);
#328 = IFCPROPERTYSINGLEVALUE('AcadLinetype', $, IFCTEXT('Continuous'), $);
#329 = IFCPROPERTYSINGLEVALUE('AcadHandle', $, IFCTEXT('1B1'), $);
#330 = IFCPROPERTYSINGLEVALUE('layerDescription', $, IFCTEXT(''), $);
#331 = IFCPROPERTYSINGLEVALUE('DWGFULLNAME', $, IFCTEXT('C:\\Users\\MPszczo\\Downloads\\RS_Region\\Mast.dwg'), $);
#332 = IFCPROPERTYSINGLEVALUE('DWGNAME', $, IFCTEXT('Mast.dwg'), $);
#333 = IFCPROPERTYSINGLEVALUE('LocalId', $, IFCTEXT('Mast_1B1'), $);
#334 = IFCPROPERTYSET('254BAWxmj0Mh1Z2eCpaRqk', #14, 'Common', $, (#326, #327, #328, #329, #330, #331, #332, #333));
#335 = IFCRELDEFINESBYPROPERTIES('3Eumyf8vXFcf2jkGDrd7Os', #14, $, $, (#325), #334);
#336 = IFCTRIANGULATEDFACESET(#337, $, $, ((1, 2, 3), (3, 2, 4), (4, 2, 5), (4, 5, 6), (6, 5, 7), (6, 7, 8), (9, 10, 1), (1, 10, 2), (9, 1, 11), (11, 1, 3), (12, 11, 4), (4, 11, 3), (13, 12, 6), (6, 12, 4), (14, 13, 8), (8, 13, 6), (14, 8, 15), (15, 8, 7), (15, 7, 16), (16, 7, 5), (10, 16, 2), (2, 16, 5), (17, 18, 19), (19, 18, 20), (20, 18, 21), (20, 21, 22), (22, 21, 23), (22, 23, 24), (17, 10, 18), (18, 10, 9), (18, 9, 21), (21, 9, 11), (23, 21, 12), (12, 21, 11), (24, 23, 13), (13, 23, 12), (22, 24, 14), (14, 24, 13), (22, 14, 20), (20, 14, 15), (20, 15, 19), (19, 15, 16), (17, 19, 10), (10, 19, 16)), $);
#337 = IFCCARTESIANPOINTLIST3D(((99404.9440344371, 1212303.83361321, 28.2560992668003), (99405.0473565262, 1212304.02784129, 28.2560992668003), (99404.9305094295, 1212303.82948112, 28.2560992668003), (99404.7362813525, 1212303.93280321, 28.2560992668003), (99405.0432244358, 1212304.0413663, 28.2560992668003), (99404.7321492622, 1212303.94632822, 28.2560992668003), (99404.8489963588, 1212304.14468839, 28.2560992668003), (99404.8354713513, 1212304.1405563, 28.2560992668003), (99404.9522986178, 1212303.8065632, 28.2360992668003), (99405.0744065413, 1212304.03610547, 28.2360992668003), (99404.9387736103, 1212303.80243111, 28.2360992668003), (99404.7092313374, 1212303.92453903, 28.2360992668003), (99404.7050992471, 1212303.93806404, 28.2360992668003), (99404.8272071705, 1212304.16760631, 28.2360992668003), (99404.8407321781, 1212304.1717384, 28.2360992668003), (99405.0702744509, 1212304.04963048, 28.2360992668003), (99405.0879315488, 1212304.04023756, 27.2060992668003), (99404.9564307082, 1212303.79303819, 27.2060992668003), (99405.0837994585, 1212304.05376257, 27.2060992668003), (99404.8366000877, 1212304.18526341, 27.2060992668003), (99404.9429057006, 1212303.7889061, 27.2060992668003), (99404.8230750802, 1212304.18113132, 27.2060992668003), (99404.6957063299, 1212303.92040694, 27.2060992668003), (99404.6915742395, 1212303.93393195, 27.2060992668003)), $);
#338 = IFCSURFACESTYLERENDERING(#339, $, $, $, $, $, $, $, .MATT.);
#339 = IFCCOLOURRGB($, 7.45098039215686E-1, 7.45098039215686E-1, 7.45098039215686E-1);
#340 = IFCSURFACESTYLE($, .BOTH., (#338));
#341 = IFCSTYLEDITEM(#336, (#340), $);
#342 = IFCSHAPEREPRESENTATION(#32, 'Surface', 'SurfaceModel', (#336));
#343 = IFCPRODUCTDEFINITIONSHAPE($, $, (#342));
#344 = IFCPRESENTATIONLAYERASSIGNMENT('RS_Region_3D', $, (#94, #56, #132, #75, #113, #151, #227, #170, #189, #265, #208, #246, #284, #303), $);
#345 = IFCPRESENTATIONLAYERASSIGNMENT('Post', $, (#323), $);
#346 = IFCPRESENTATIONLAYERASSIGNMENT('Footing', $, (#342), $);
#347 = IFCRELAGGREGATES('3GgB$7IkPCuOZhXkNLgetW', #14, $, $, #3, (#4));
#348 = IFCRELAGGREGATES('02vAjTHgfCgwJ0sy1XswTb', #14, $, $, #4, (#8));
#349 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1jm4rxs3DCOBaPC9ddkbZw', #14, $, $, (#305), #8);
#350 = IFCRELAGGREGATES('3T54ymH7X7re82C969iiIa', #14, $, $, #38, (#96, #134, #172, #153, #210, #229, #191, #286, #248, #39, #77, #58, #115, #267));
#351 = IFCRELAGGREGATES('2fMmW4HHbAVPS8HQSN6hps', #14, $, $, #305, (#38, #306, #325));
ENDSEC;
END-ISO-10303-21;
