ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-13T19:21:57',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Cg30VnOfDoOQt$Botq0eG',$,'All Way Stop Test Project',$,$,$,$,(#46),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.0254),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'inch',#4);
#6=IFCUNITASSIGNMENT((#5));
#10=IFCSITE('14S6tm6Xb8de6nbCbLoU0N',$,'Test Site',$,$,#16,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('1S_fqJ2inFSxYz6W8jlJhH',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((120.,120.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#25=IFCCARTESIANPOINTLIST2D(((18.,7.45584412271571),(7.45584412271571,18.),(-7.45584412271571,18.),(-18.,7.45584412271571),(-18.,-7.45584412271571),(-7.45584412271572,-18.),(7.45584412271571,-18.),(18.,-7.45584412271572)),$);
#26=IFCINDEXEDPOLYCURVE(#25,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,1))),$);
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'R1-1',#26);
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCEXTRUDEDAREASOLID(#27,$,#28,1.);
#30=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#29));
#31=IFCREPRESENTATIONMAP(#18,#30);
#32=IFCSIGNTYPE('1bxoOT$0v7swsI87$EXy$s',$,'R1-1','Stop (36x36)',$,$,(#31),$,$,.PICTORAL.);
#33=IFCCARTESIANPOINTLIST2D(((9.,3.),(-9.,3.),(-9.,-3.),(9.,-3.)),$);
#34=IFCINDEXEDPOLYCURVE(#33,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#35=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'R1-3P',#34);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCEXTRUDEDAREASOLID(#35,$,#36,1.);
#38=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#37));
#39=IFCREPRESENTATIONMAP(#18,#38);
#40=IFCSIGNTYPE('2iXrTQqlTCv9KnoCbKfINn',$,'R1-3P','All Way (plaque) (18x6)',$,$,(#39),$,$,.PICTORAL.);
#41=IFCRELDECLARES('2P8MhVPF13Z9jgoakirrWu',$,$,$,#1,(#32,#40));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#45,$);
#47=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#46,$,.MODEL_VIEW.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#48,$,$);
#70=IFCMAPPEDITEM(#31,#49);
#71=IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCMAPPEDITEM(#39,#49);
#74=IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#73));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCELEMENTASSEMBLY('1FQ_sXdgX89fmGjTcpF62F',$,'Sign in NE corner',$,'SIGNASSEMBLY',#102,$,$,.SITE.,.USERDEFINED.);
#83=IFCSIGN('1i5hdR9sr0HOBEwuXXqf0g',$,'Stop Sign',$,$,#112,#72,$,$);
#85=IFCSIGN('3oCjIBW6T0$ATpELI4Q2GS',$,'All Way Sign',$,$,#107,#75,$,$);
#86=IFCRELAGGREGATES('0UGmUe9fXArQYjUA7ruimC',$,$,$,#76,(#85,#83));
#97=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xDtgeGeX5_P3P$zXwr$2w',$,$,$,(#113,#76,#149,#185),#10);
#98=IFCCARTESIANPOINT((420.,420.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((0.,1.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCCARTESIANPOINT((0.,0.,74.));
#104=IFCDIRECTION((0.,-1.,0.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT(#102,#106);
#108=IFCCARTESIANPOINT((0.,0.,96.));
#109=IFCDIRECTION((0.,-1.,0.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#102,#111);
#113=IFCELEMENTASSEMBLY('0wrd4miFf8ifxSsbfOW41t',$,'Sign in NW corner',$,'SIGNASSEMBLY',#138,$,$,.SITE.,.USERDEFINED.);
#120=IFCSIGN('0Ezea_v0n6PvbrxB3UYZtI',$,'Stop Sign',$,$,#148,#72,$,$);
#122=IFCSIGN('3SVXAi32vAXQRsRTrMqJ_e',$,'All Way Sign',$,$,#143,#75,$,$);
#123=IFCRELAGGREGATES('1HxZCZz31Ao9zzzTyqD2S1',$,$,$,#113,(#122,#120));
#134=IFCCARTESIANPOINT((-420.,420.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((-1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT(#16,#137);
#139=IFCCARTESIANPOINT((0.,0.,74.));
#140=IFCDIRECTION((0.,-1.,0.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT(#138,#142);
#144=IFCCARTESIANPOINT((0.,0.,96.));
#145=IFCDIRECTION((0.,-1.,0.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCLOCALPLACEMENT(#138,#147);
#149=IFCELEMENTASSEMBLY('0SMy7gydf3JhkTs7zYe07D',$,'Sign in SW corner',$,'SIGNASSEMBLY',#174,$,$,.SITE.,.USERDEFINED.);
#156=IFCSIGN('3M$oyV7lj7iv6OW1S7i4BU',$,'Stop Sign',$,$,#184,#72,$,$);
#158=IFCSIGN('1jKrUnBG59yfM7kd6qZiGV',$,'All Way Sign',$,$,#179,#75,$,$);
#159=IFCRELAGGREGATES('3z9k4P_xr8xPRX3SuT7Fpo',$,$,$,#149,(#158,#156));
#170=IFCCARTESIANPOINT((-420.,-420.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((0.,-1.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#16,#173);
#175=IFCCARTESIANPOINT((0.,0.,74.));
#176=IFCDIRECTION((0.,-1.,0.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCLOCALPLACEMENT(#174,#178);
#180=IFCCARTESIANPOINT((0.,0.,96.));
#181=IFCDIRECTION((0.,-1.,0.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT(#174,#183);
#185=IFCELEMENTASSEMBLY('3dD2$XLVP2Nu5oiAoYojQ$',$,'Sign in SE corner',$,'SIGNASSEMBLY',#210,$,$,.SITE.,.USERDEFINED.);
#192=IFCSIGN('1nK3_6cjX4egNOXnGkj3nI',$,'Stop Sign',$,$,#220,#72,$,$);
#194=IFCSIGN('1ThtJ9Qk1AKuUrQv2VmxOD',$,'All Way Sign',$,$,#215,#75,$,$);
#195=IFCRELAGGREGATES('2MC4suJ5n9uP3_VsloYw$9',$,$,$,#185,(#194,#192));
#206=IFCCARTESIANPOINT((420.,-420.,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT(#16,#209);
#211=IFCCARTESIANPOINT((0.,0.,74.));
#212=IFCDIRECTION((0.,-1.,0.));
#213=IFCDIRECTION((1.,0.,0.));
#214=IFCAXIS2PLACEMENT3D(#211,#212,#213);
#215=IFCLOCALPLACEMENT(#210,#214);
#216=IFCCARTESIANPOINT((0.,0.,96.));
#217=IFCDIRECTION((0.,-1.,0.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#210,#219);
#221=IFCRELDEFINESBYTYPE('1ZIAqucKH2Vf30b0xFGYWI',$,$,$,(#83,#120,#156,#192),#32);
#222=IFCRELDEFINESBYTYPE('3yHEtYmab57uyG3kEmHl76',$,$,$,(#85,#122,#158,#194),#40);
ENDSEC;
END-ISO-10303-21;
