ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-07T13:59:23',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1YvE5yqqb4GBQIb_pEz_Q$',$,'Sign Test Project',$,$,$,$,(#13),#8);
#2=IFCSITE('3uk3Eu4wDBeQsnYhCfWmc2',$,'Test Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('1W1DplMbb2i8GTB2rH_fe5',$,$,$,#1,(#2));
#4=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCMEASUREWITHUNIT(IFCREAL(0.025399999999999999),#5);
#7=IFCCONVERSIONBASEDUNIT(#4,.LENGTHUNIT.,'inch',#6);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#12,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#15=IFCCLASSIFICATION('wsdot_test_dict','0.1.0',$,'wsdotsigns',$,'https://search.bsdd.buildingsmart.org/uri/wsdot/wsdotsigns/0.5.0',$);
#16=IFCRELASSOCIATESCLASSIFICATION('30GtpnhtT80vC6$Yn0ccHE',$,$,$,(#1),#15);
#17=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(18.,0.,0.),(18.,36.,0.),(-18.,36.,0.),(-18.,0.,0.)),$);
#18=IFCTRIANGULATEDFACESET(#17,$,$,((1,2,3),(3,4,1),(4,5,1)),$);
#19=IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCREPRESENTATIONMAP(#21,#19);
#23=IFCSIGNTYPE('1tDAN5P7H5FuAdWY7cPE7r',$,'mutcd_code_goes_here','desc_goes_here',$,(#24,#27),(#22),$,$,.PICTORAL.);
#24=IFCPROPERTYSET('1DtiX9OsT4h9a0C0fYNFyI',$,'Qset_SignBaseQuantities',$,(#25,#26));
#25=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(36.),$);
#26=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(36.),$);
#27=IFCPROPERTYSET('3pHCMYrVfDGRxLEHrsZQsL',$,'Qset_PictorialSignQuantities',$,(#28,#29));
#28=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(1296.),$);
#29=IFCPROPERTYSINGLEVALUE('SignArea',$,IFCREAL(1296.),$);
#30=IFCRELDECLARES('0brad2$prDAxn6xc4K0$CF',$,$,$,#1,(#23));
#31=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/wsdot/wsdotsigns/0.5.0/class/wsdotGuideSign','wsdotGuideSign',$,$,$,$);
#32=IFCRELASSOCIATESCLASSIFICATION('1huV26qHrBoO$O73RYPju4',$,$,$,(#23),#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#35=IFCMAPPEDITEM(#22,#34);
#36=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#35));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#42=IFCSIGN('3VBriFQRv2kBxGdq9BEQ$a',$,'Sign_1',$,$,#53,#37,$,$);
#43=IFCRELDEFINESBYTYPE('0$Jb2JXHj1puNaSbMwo0Ei',$,$,$,(#42),#23);
#44=IFCPROPERTYSET('2aPNTto1r7L8r8opDM6v_x',$,'Sign_Set',$,(#46,#47));
#45=IFCRELDEFINESBYPROPERTIES('1oXq$0Azj24xXuVUenPHQN',$,$,$,(#42),#44);
#46=IFCPROPERTYSINGLEVALUE('sign_facing','https://identifier.buildingsmart.org/uri/wsdot/wsdotsigns/0.5.0/prop/sign_facing',IFCLABEL('North'),$);
#47=IFCPROPERTYSINGLEVALUE('sign_side_of_rd','https://identifier.buildingsmart.org/uri/wsdot/wsdotsigns/0.5.0/prop/sign_side_of_rd',IFCLABEL('R'),$);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('07oWMkgjH7vxdqwDCBje0N',$,$,$,(#42),#2);
#49=IFCCARTESIANPOINT((30.,40.,50.));
#50=IFCDIRECTION((0.,-1.,0.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
ENDSEC;
END-ISO-10303-21;
