ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-30T11:32:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2g2rujqR50gwKLj0C2SBSs',$,'Geolocated Sign Example',$,$,$,$,(#13),#8);
#2=IFCSITE('0mavRAE7DE4O3xUpTHEWjG',$,'Example Project Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('0d91dHY6zDFRktU5nnpvVp',$,$,$,#1,(#2));
#4=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#5);
#7=IFCCONVERSIONBASEDUNIT(#4,.LENGTHUNIT.,'foot',#6);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#15=IFCPROJECTEDCRS('EPSG:2927','Washington South (ftUS)','NAD83(HARN)',$,'Lambert Conformal Conic 2SP',$,$);
#16=IFCMAPCONVERSION(#13,#15,1213972.83186302,888107.131052076,0.,1.,0.,0.999998000004);
#17=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.25,0.,0.),(1.25,3.,0.),(-1.25,3.,0.),(-1.25,0.,0.)),$);
#18=IFCTRIANGULATEDFACESET(#17,$,$,((1,2,3),(3,4,1),(4,5,1)),$);
#19=IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCREPRESENTATIONMAP(#21,#19);
#23=IFCSIGNTYPE('2MdFZfv1b0RBUaYXfmW6ct',$,'U Turn Only',$,$,$,(#22),'R3-8L',$,.PICTORAL.);
#24=IFCRELDECLARES('2m37wSZC57AeFWxqjYBeMx',$,$,$,#1,(#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#25,$,$);
#27=IFCMAPPEDITEM(#22,#26);
#28=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#34=IFCSIGN('2ShM6J2VPFCf6TOFVBk6WE',$,'Example Sign','U-Turn Sign NE Bothell Way Easbound @ 80th Ave NE',$,#41,#29,$,$);
#35=IFCRELDEFINESBYTYPE('25Wh_Qt7X0bhPrkC4wK6Yq',$,$,$,(#34),#23);
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rRaVo3lP2ABMscfL7nv8H',$,$,$,(#34),#2);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.897977866128599,-0.440040625332625,0.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
ENDSEC;
END-ISO-10303-21;
