ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-13T19:23:00',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1invodbtP4PhlXxeUVUHSe',$,'Linear Placement of Signs',$,$,$,$,(#33,#94),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCSITE('3LGXK_cDDEPRjmT7Wc7o0y',$,'Test Site',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('1gC9ZYBw55bxdAYSNyuCuh',$,$,$,#1,(#23,#7));
#9=IFCALIGNMENTHORIZONTAL('24w50IAufFo9fJZzYDH9Q4',$,'Ali - Horizontal',$,$,$,$);
#10=IFCCARTESIANPOINT((0.,0.));
#11=IFCALIGNMENTHORIZONTALSEGMENT($,$,#10,1.5707963267949,0.,0.,1.13686837721616E-13,$,.LINE.);
#12=IFCALIGNMENTSEGMENT('0YJtnQm8vCt9iN_L9z4nUr',$,$,$,$,$,$,#11);
#13=IFCRELNESTS('1O8a_lG1DFQRgd2I4bw20X',$,$,$,#9,(#12,#16,#19,#22));
#14=IFCCARTESIANPOINT((-6.12323399573676E-14,1.13686837721616E-13));
#15=IFCALIGNMENTHORIZONTALSEGMENT($,$,#14,1.5707963267949,-1000.,-1000.,1570.7963267949,$,.CIRCULARARC.);
#16=IFCALIGNMENTSEGMENT('1imWXsKq595fv9k_Xu8g7g',$,$,$,$,$,$,#15);
#17=IFCCARTESIANPOINT((1000.,1000.));
#18=IFCALIGNMENTHORIZONTALSEGMENT($,$,#17,0.,0.,0.,1.13686837721616E-13,$,.LINE.);
#19=IFCALIGNMENTSEGMENT('2lX_nt8MDFGwcK_vKdbRGY',$,$,$,$,$,$,#18);
#20=IFCCARTESIANPOINT((1000.,1000.));
#21=IFCALIGNMENTHORIZONTALSEGMENT('POE','POE',#20,0.,0.,0.,0.,$,.LINE.);
#22=IFCALIGNMENTSEGMENT('0KvD35j2HFowL33mW8Zxpq',$,$,$,$,$,$,#21);
#23=IFCALIGNMENT('3MJsy7fvT1ivd$9NDP0v3L',$,'Ali',$,$,#28,#65,$);
#24=IFCRELNESTS('3n9QXUq9n0w9XgU1gVQhK0',$,$,$,#23,(#9,#69));
#25=IFCRELREFERENCEDINSPATIALSTRUCTURE('1R$VYJ5xTCGfoiJB4UMq8A',$,$,$,(#23),#7);
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#32,$);
#34=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#35=IFCCOMPOSITECURVE((#42,#49,#56,#63),.F.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCDIRECTION((1.,0.));
#38=IFCVECTOR(#37,1.);
#39=IFCLINE(#36,#38);
#40=IFCDIRECTION((6.12323399573677E-17,1.));
#41=IFCAXIS2PLACEMENT2D(#10,#40);
#42=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#41,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1.13686837721616E-13),#39);
#43=IFCCARTESIANPOINT((0.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCIRCLE(#45,1000.);
#47=IFCDIRECTION((6.12323399573677E-17,1.));
#48=IFCAXIS2PLACEMENT2D(#14,#47);
#49=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#48,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1570.7963267949),#46);
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#17,#54);
#56=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1.13686837721616E-13),#53);
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCDIRECTION((1.,0.));
#59=IFCVECTOR(#58,1.);
#60=IFCLINE(#57,#59);
#61=IFCDIRECTION((1.,0.));
#62=IFCAXIS2PLACEMENT2D(#20,#61);
#63=IFCCURVESEGMENT(.DISCONTINUOUS.,#62,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#60);
#64=IFCSHAPEREPRESENTATION(#34,'Axis','Curve2D',(#35));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#35);
#67=IFCAXIS2PLACEMENTLINEAR(#66,$,$);
#68=IFCLINEARPLACEMENT($,#67,$);
#69=IFCREFERENT('26MpoAQtf2o8reyqblMpGL',$,'1+00.00',$,$,#68,$,.STATION.);
#70=IFCPROPERTYSET('11nhTuTmrA9QzLAvctjlmw',$,'Pset_Stationing',$,(#72));
#71=IFCRELDEFINESBYPROPERTIES('2IfjXY27b4TeMbnCURZ3Qm',$,$,$,(#69),#70);
#72=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.),$);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#78,$);
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINTLIST2D(((0.0416666666666667,0.0416666666666667),(-0.0416666666666667,0.0416666666666667),(-0.0416666666666667,-0.0416666666666667),(0.0416666666666667,-0.0416666666666667)),$);
#82=IFCINDEXEDPOLYCURVE(#81,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1-8R',#82);
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCEXTRUDEDAREASOLID(#83,$,#84,0.0833333333333333);
#86=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#85));
#87=IFCREPRESENTATIONMAP(#74,#86);
#88=IFCSIGNTYPE('2296j3IbD4Ef8Syttecq1O',$,'W1-8R','Chevron Alignment',$,$,(#87),$,$,.PICTORAL.);
#89=IFCRELDECLARES('3BT7RN4PH9MhifH5gXLl9E',$,$,$,#1,(#88));
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#93,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#96,36.,$,48.,0.5);
#98=IFCMAPPEDITEM(#87,#97);
#99=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.),20.,8.,$,#35);
#102=IFCDIRECTION((-0.479425538604203,-0.877582561890373,0.));
#103=IFCAXIS2PLACEMENTLINEAR(#101,#102,$);
#104=IFCLINEARPLACEMENT($,#103,$);
#105=IFCSIGN('12shnYYB5FcQLPpODM1dpe',$,'Chevron 0',$,$,#104,#100,$,$);
#106=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(600.),20.,8.,$,#35);
#107=IFCDIRECTION((-0.564642473395035,-0.825335614909678,0.));
#108=IFCAXIS2PLACEMENTLINEAR(#106,#107,$);
#109=IFCLINEARPLACEMENT($,#108,$);
#110=IFCSIGN('1YX1NfN2H6BeDRZCviLJBc',$,'Chevron 1',$,$,#109,#100,$,$);
#111=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(700.),20.,8.,$,#35);
#112=IFCDIRECTION((-0.644217687237691,-0.764842187284488,0.));
#113=IFCAXIS2PLACEMENTLINEAR(#111,#112,$);
#114=IFCLINEARPLACEMENT($,#113,$);
#115=IFCSIGN('2MPAqt99zDE9a9tCO7lc63',$,'Chevron 2',$,$,#114,#100,$,$);
#116=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(800.),20.,8.,$,#35);
#117=IFCDIRECTION((-0.717356090899523,-0.696706709347165,0.));
#118=IFCAXIS2PLACEMENTLINEAR(#116,#117,$);
#119=IFCLINEARPLACEMENT($,#118,$);
#120=IFCSIGN('2lY_cM4mH2UOMOq83YRK2I',$,'Chevron 3',$,$,#119,#100,$,$);
#121=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(900.),20.,8.,$,#35);
#122=IFCDIRECTION((-0.783326909627483,-0.621609968270664,0.));
#123=IFCAXIS2PLACEMENTLINEAR(#121,#122,$);
#124=IFCLINEARPLACEMENT($,#123,$);
#125=IFCSIGN('22kdRWPi53zPDQgWeW1d0i',$,'Chevron 4',$,$,#124,#100,$,$);
#126=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1000.),20.,8.,$,#35);
#127=IFCDIRECTION((-0.841470984807897,-0.54030230586814,0.));
#128=IFCAXIS2PLACEMENTLINEAR(#126,#127,$);
#129=IFCLINEARPLACEMENT($,#128,$);
#130=IFCSIGN('0sawenzcv7x8eL9N9p4s2n',$,'Chevron 5',$,$,#129,#100,$,$);
#131=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1100.),20.,8.,$,#35);
#132=IFCDIRECTION((-0.891207360061435,-0.453596121425577,0.));
#133=IFCAXIS2PLACEMENTLINEAR(#131,#132,$);
#134=IFCLINEARPLACEMENT($,#133,$);
#135=IFCSIGN('0NK3bpcEbAARMXo6zK8bZi',$,'Chevron 6',$,$,#134,#100,$,$);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1200.),20.,8.,$,#35);
#137=IFCDIRECTION((-0.932039085967226,-0.362357754476674,0.));
#138=IFCAXIS2PLACEMENTLINEAR(#136,#137,$);
#139=IFCLINEARPLACEMENT($,#138,$);
#140=IFCSIGN('2Ha48kRozALwYqvsutRLlp',$,'Chevron 7',$,$,#139,#100,$,$);
#141=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1300.),20.,8.,$,#35);
#142=IFCDIRECTION((-0.963558185417193,-0.267498828624587,0.));
#143=IFCAXIS2PLACEMENTLINEAR(#141,#142,$);
#144=IFCLINEARPLACEMENT($,#143,$);
#145=IFCSIGN('3cvjElNJL1weIfgNXKx64H',$,'Chevron 8',$,$,#144,#100,$,$);
#146=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1400.),20.,8.,$,#35);
#147=IFCDIRECTION((-0.98544972998846,-0.169967142900241,0.));
#148=IFCAXIS2PLACEMENTLINEAR(#146,#147,$);
#149=IFCLINEARPLACEMENT($,#148,$);
#150=IFCSIGN('0tLOyEL6H0HewK705UHfYh',$,'Chevron 9',$,$,#149,#100,$,$);
#151=IFCRELCONTAINEDINSPATIALSTRUCTURE('1anWpkY5fDsAonrATaucVC',$,$,$,(#130,#125,#120,#115,#105,#150,#145,#140,#135,#110),#7);
#152=IFCRELDEFINESBYTYPE('1BmKYC4CD50BB01BJf8q7b',$,$,$,(#105,#110,#115,#120,#125,#130,#135,#140,#145,#150),#88);
ENDSEC;
END-ISO-10303-21;
