<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--IDS created by Datacomp IDS Maker-->
  <ids:info>
    <ids:title>signs</ids:title>
  </ids:info>
  <ids:specifications>
	    <ids:specification ifcVersion="IFC4X3_ADD2" name="Name must be MUTCD Designation (IfcSignType)">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSIGNTYPE</ids:simpleValue>
          </ids:name>
          <ids:predefinedType>
            <ids:simpleValue>PICTORAL</ids:simpleValue>
          </ids:predefinedType>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="[DMRW]\d+-\d+[a-z]?[PLR]?" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4X3_ADD2" name="Required sign properties">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSIGN</ids:simpleValue>
          </ids:name>
          <ids:predefinedType>
            <ids:simpleValue>PICTORAL</ids:simpleValue>
          </ids:predefinedType>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SignBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SignBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Height</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>