ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-13T20:03:41',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1nLhs3dxj4aBak8OsnJIlk',$,'Sign Test Project',$,$,$,$,(#30),#8);
#2=IFCSITE('0Sxqfp0nX2OOZDHoWaUlKv',$,'Test Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('2YIL7ycSjFdPNt3jGZoWqN',$,$,$,#1,(#2));
#4=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCMEASUREWITHUNIT(IFCREAL(0.0254),#5);
#7=IFCCONVERSIONBASEDUNIT(#4,.LENGTHUNIT.,'inch',#6);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINTLIST2D(((51.9615242270663,30.),(-51.9615242270663,30.),(-1.10218211923262E-14,-60.)),$);
#18=IFCINDEXEDPOLYCURVE(#17,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#19=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'R1-2',#18);
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCEXTRUDEDAREASOLID(#19,$,#20,1.);
#22=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#21));
#23=IFCREPRESENTATIONMAP(#10,#22);
#24=IFCSIGNTYPE('3F6GBz5TXElPCkwO2V6eIU',$,'R1-2','Yield (60x60x60)',$,(#34,#37),(#23),$,$,.PICTORAL.);
#25=IFCRELDECLARES('2AzC_W2ybAiPqvmPqzK5Kw',$,$,$,#1,(#24));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#29,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,$,.MODEL_VIEW.,$);
#32=IFCCLASSIFICATION('wsdot_test_dict','0.1.0',$,'wsdotsigns',$,'https://search.bsdd.buildingsmart.org/uri/wsdot/wsdotsigns/0.1.0',$);
#33=IFCRELASSOCIATESCLASSIFICATION('3hUQ5xHvP1jAkNQ_GP$8BN',$,$,$,(#1),#32);
#34=IFCPROPERTYSET('1$ek_f7Jv27BHr6Mb6tXnq',$,'Qset_SignBaseQuantities',$,(#35,#36));
#35=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(36.),$);
#36=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(36.),$);
#37=IFCPROPERTYSET('3YTv7TikX1weTBur3bPzP$',$,'Qset_PictorialSignQuantities',$,(#38,#39));
#38=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(1296.),$);
#39=IFCPROPERTYSINGLEVALUE('SignArea',$,IFCREAL(1296.),$);
#40=IFCRELDECLARES('1pmG0FaQXCA8_A2PUpwwcK',$,$,$,#1,(#24));
#41=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/wsdot/wsdotsigns/0.1.0/class/wsdotGuideSign','wsdotGuideSign',$,$,$,$);
#42=IFCRELASSOCIATESCLASSIFICATION('1BsE0LBEb5hON3Qa5_kZkC',$,$,$,(#24),#41);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#43,$,$,$,0.5);
#45=IFCMAPPEDITEM(#23,#44);
#46=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#52=IFCSIGN('2zmleVVWb6T8issNo40WDM',$,'Sign_1',$,$,#63,#47,$,$);
#53=IFCRELDEFINESBYTYPE('1MM0nd4AXEDOeQpK5IyGiX',$,$,$,(#52),#24);
#54=IFCPROPERTYSET('1Wdc_FjT9ACRK7Mi0Ibj93',$,'Sign_Set',$,(#56,#57));
#55=IFCRELDEFINESBYPROPERTIES('3DTlbC2XTBlxDHV1aYAQEe',$,$,$,(#52),#54);
#56=IFCPROPERTYSINGLEVALUE('sign_facing','https://identifier.buildingsmart.org/uri/wsdot/wsdotsigns/0.1.0/prop/sign_facing',IFCLABEL('North'),$);
#57=IFCPROPERTYSINGLEVALUE('sign_side_of_rd','https://identifier.buildingsmart.org/uri/wsdot/wsdotsigns/0.1.0/prop/sign_side_of_rd',IFCLABEL('R'),$);
#58=IFCRELCONTAINEDINSPATIALSTRUCTURE('09PeKABwD5RgNMn8SzA2m2',$,$,$,(#52),#2);
#59=IFCCARTESIANPOINT((30.,40.,50.));
#60=IFCDIRECTION((0.,-1.,0.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT($,#62);
ENDSEC;
END-ISO-10303-21;
