ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-31T15:24:15',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0w8XFnlJfAgAuActqdh$ff',$,'Geolocated Sign Example',$,$,$,$,(#13),#8);
#2=IFCSITE('0s$1PMw3H9vesIYN0i_S21',$,'Example Project Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('3YCFIPlp9ClA38z$O684Lf',$,$,$,#1,(#2));
#4=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#5);
#7=IFCCONVERSIONBASEDUNIT(#4,.LENGTHUNIT.,'foot',#6);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#15=IFCPROJECTEDCRS('EPSG:2927','Washington South (ftUS)','NAD83(HARN)',$,'Lambert Conformal Conic 2SP',$,$);
#16=IFCMAPCONVERSION(#13,#15,1213972.83186302,888107.131052076,0.,1.,0.,0.999998000004);
#17=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.25,0.,0.),(1.25,3.,0.),(-1.25,3.,0.),(-1.25,0.,0.)),$);
#18=IFCTRIANGULATEDFACESET(#17,$,$,((1,2,3),(3,4,1),(4,5,1)),$);
#19=IFCSHAPEREPRESENTATION(#14,'Body','Tessellation',(#18));
#20=IFCIMAGETEXTURE(.F.,.F.,'DIFFUSE',$,$,'.\\R03-08L Advance Intersection Lane Control (2 lanes) 30x30.png');
#21=IFCTEXTUREVERTEXLIST(((0.5,0.),(1.,0.),(1.,1.),(0.,1.),(0.,0.)));
#22=IFCINDEXEDTRIANGLETEXTUREMAP((#20),#18,#21,((1,2,3),(3,4,1),(4,5,1)));
#23=IFCCOLOURRGB($,0.,0.,0.);
#24=IFCSURFACESTYLESHADING(#23,$);
#25=IFCSURFACESTYLEWITHTEXTURES((#20));
#26=IFCSURFACESTYLE($,.POSITIVE.,(#24,#25));
#27=IFCSTYLEDITEM(#18,(#26),$);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCREPRESENTATIONMAP(#29,#19);
#31=IFCSIGNTYPE('1ugON2SoHDf9Irtcab2aCF',$,'U Turn Only',$,$,$,(#30),'R3-8L',$,.PICTORAL.);
#32=IFCRELDECLARES('326Yp24xj9oP2CjoNMwO$_',$,$,$,#1,(#31));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#35=IFCMAPPEDITEM(#30,#34);
#36=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#35));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#42=IFCSIGN('3RoFXX4lP6VfEJTYGoShe$',$,'Example Sign','U-Turn Sign NE Bothell Way Easbound @ 80th Ave NE',$,#49,#37,$,$);
#43=IFCRELDEFINESBYTYPE('2tBbaeiI52Ie4yZLWrhvHg',$,$,$,(#42),#31);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('37NGQWg6jBdP_6VOhuv7Pd',$,$,$,(#42),#2);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.897977866128599,-0.440040625332625,0.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
ENDSEC;
END-ISO-10303-21;
