ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-06-27T07:51:48',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('29T2Ycy_z47g1T8Bgja$$o',$,'ADCMS Sign Project',$,$,$,$,(#11),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCALIGNMENT('2g38GMTpT2xPSY5qu0h1tN',$,'C Line','SR 104 (205th)',$,#63,#21,$);
#14=IFCALIGNMENTHORIZONTAL('1edw4u2TXBBhh0b1uzqvU$',$,$,$,$,$,$);
#15=IFCRELNESTS('3zpCmrEtvFLOeDH3mBos7g',$,$,$,#13,(#54,#14));
#19=IFCCOMPOSITECURVE((#73,#95,#117,#139,#161,#183,#205,#227,#249,#271,#293,#315,#337,#359,#381,#403,#425,#33),.F.);
#20=IFCSHAPEREPRESENTATION(#12,'Axis','Curve2D',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCALIGNMENTHORIZONTALSEGMENT($,$,#22,0.,0.,0.,0.,$,.LINE.);
#24=IFCALIGNMENTSEGMENT('18CmPB7G5ASfVCwXFn9ZYR',$,'C H18',$,$,$,$,#23);
#25=IFCRELNESTS('3FOg4EhGj22QPhq9f$E6I8',$,$,$,#14,(#66,#88,#110,#132,#154,#176,#198,#220,#242,#264,#286,#308,#330,#352,#374,#396,#418,#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCDIRECTION((1.,0.));
#28=IFCVECTOR(#27,1.);
#29=IFCLINE(#26,#28);
#30=IFCCARTESIANPOINT((10369.1699736787,-2405.57287144057));
#31=IFCDIRECTION((0.692751987157358,-0.721175903846996));
#32=IFCAXIS2PLACEMENT2D(#30,#31);
#33=IFCCURVESEGMENT(.DISCONTINUOUS.,#32,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#29);
#34=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(11323.08),$,$,$,#19);
#35=IFCAXIS2PLACEMENTLINEAR(#34,$,$);
#36=IFCCARTESIANPOINT((10369.1699736787,-2405.57287144057,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((0.692751987157358,-0.721175903846996,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLINEARPLACEMENT($,#35,#39);
#41=IFCREFERENT('2sceWcpmz88f5mxicWSELT',$,'P.O.E. (213+23.08)',$,$,#40,$,.POSITION.);
#42=IFCPROPERTYSET('1NFKsAlkH11h5bUMufmD7M',$,'Pset_Stationing',$,(#44));
#43=IFCRELDEFINESBYPROPERTIES('3d1WiBQ_rDQAEglZ_iqA5W',$,$,$,(#41),#42);
#44=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#45=IFCRELNESTS('3t5MSI669BdwqSk6KgAtSO',$,$,$,#24,(#41));
#46=IFCRELPOSITIONS('1nLvDDs3L6Hw5$Ec017INw',$,$,$,#13,(#41,#54,#81,#103,#125,#147,#169,#191,#213,#235,#257,#279,#301,#323,#345,#367,#389,#411,#433));
#47=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#19);
#48=IFCAXIS2PLACEMENTLINEAR(#47,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((0.999870777116403,-0.0160757291791057,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLINEARPLACEMENT($,#48,#52);
#54=IFCREFERENT('0w92$e9xrDmgnNGc0kB5vF',$,'100+00.00',$,$,#53,$,.STATION.);
#55=IFCPROPERTYSET('2WmnCDSoj5CwQeulcCwP8$',$,'Pset_Stationing',$,(#57));
#56=IFCRELDEFINESBYPROPERTIES('3$jdk4iHLCOw2YY6RztJrd',$,$,$,(#54),#55);
#57=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#58=IFCRELAGGREGATES('3EJPO50MzDlvnXyh9mIL$m',$,$,$,#1,(#13,#438));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT($,#62);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,6.26710888551399,0.,0.,130.9,$,.LINE.);
#66=IFCALIGNMENTSEGMENT('1lVo6u74PE58$9UsrmfGvN',$,'C H1','C 100+00 to C 101+30.90 AP',$,$,$,#65);
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCDIRECTION((1.,0.));
#69=IFCVECTOR(#68,1.);
#70=IFCLINE(#67,#69);
#71=IFCDIRECTION((0.999870777116403,-0.0160757291791057));
#72=IFCAXIS2PLACEMENT2D(#64,#71);
#73=IFCCURVESEGMENT(.CONTINUOUS.,#72,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(130.9),#70);
#74=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#19);
#75=IFCAXIS2PLACEMENTLINEAR(#74,$,$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((0.999870777116403,-0.0160757291791057,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCLINEARPLACEMENT($,#75,#79);
#81=IFCREFERENT('3MpLQblBj2bvJ884roaG01',$,'P.O.B. (100+00.00)',$,$,#80,$,.POSITION.);
#82=IFCPROPERTYSET('2qEJH$kHj87wFCjl6nuUCf',$,'Pset_Stationing',$,(#84));
#83=IFCRELDEFINESBYPROPERTIES('1fVuIFG8fDl8cnLIvI3kZd',$,$,$,(#81),#82);
#84=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#85=IFCRELNESTS('0fJbLsGgjCSxvPMJvsM7cO',$,$,$,#66,(#81));
#86=IFCCARTESIANPOINT((130.883084724537,-2.10431294954493));
#87=IFCALIGNMENTHORIZONTALSEGMENT($,$,#86,6.26045724180917,0.,0.,967.02,$,.LINE.);
#88=IFCALIGNMENTSEGMENT('2$91jaagj8qPpY6RIEUp0A',$,'C H2','C 101+30.90 AP to C 110+97.92 AP',$,$,$,#87);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCVECTOR(#90,1.);
#92=IFCLINE(#89,#91);
#93=IFCDIRECTION((0.999741728640374,-0.0227261086672745));
#94=IFCAXIS2PLACEMENT2D(#86,#93);
#95=IFCCURVESEGMENT(.CONTINUOUS.,#94,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(967.02),#92);
#96=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(130.9),$,$,$,#19);
#97=IFCAXIS2PLACEMENTLINEAR(#96,$,$);
#98=IFCCARTESIANPOINT((130.883084724537,-2.10431294954493,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((0.999870777116403,-0.0160757291791057,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLINEARPLACEMENT($,#97,#101);
#103=IFCREFERENT('3p69Nfl6v4APER8IY72oCW',$,'P.I. (101+30.90)',$,$,#102,$,.POSITION.);
#104=IFCPROPERTYSET('1nWvHZz8P1oBK5imR5wv7r',$,'Pset_Stationing',$,(#106));
#105=IFCRELDEFINESBYPROPERTIES('3AKsGIamvEavvQ7ucjezh5',$,$,$,(#103),#104);
#106=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10130.9),$);
#107=IFCRELNESTS('0QyulIjYz0rAgWOOwHQDC0',$,$,$,#88,(#103));
#108=IFCCARTESIANPOINT((1097.65333115435,-24.0809145529727));
#109=IFCALIGNMENTHORIZONTALSEGMENT($,$,#108,6.27845352599133,0.,0.,800.,$,.LINE.);
#110=IFCALIGNMENTSEGMENT('0Ppbfs7RDFIf$w7yHelbRl',$,'C H3','C 110+97.92 AP to C 118+97.92 AP',$,$,$,#109);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCDIRECTION((1.,0.));
#113=IFCVECTOR(#112,1.);
#114=IFCLINE(#111,#113);
#115=IFCDIRECTION((0.999988805144281,-0.00473176353104396));
#116=IFCAXIS2PLACEMENT2D(#108,#115);
#117=IFCCURVESEGMENT(.CONTINUOUS.,#116,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.),#114);
#118=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1097.92),$,$,$,#19);
#119=IFCAXIS2PLACEMENTLINEAR(#118,$,$);
#120=IFCCARTESIANPOINT((1097.65333115435,-24.0809145529727,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((0.999741728640374,-0.0227261086672745,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLINEARPLACEMENT($,#119,#123);
#125=IFCREFERENT('0b5FYfvy16KR7R$csF86KK',$,'P.I. (110+97.92)',$,$,#124,$,.POSITION.);
#126=IFCPROPERTYSET('2j4E7ti09E7AYJiW3FO7Kb',$,'Pset_Stationing',$,(#128));
#127=IFCRELDEFINESBYPROPERTIES('2naLa9fH9EcOq_eqD2h0gi',$,$,$,(#125),#126);
#128=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(11097.92),$);
#129=IFCRELNESTS('0tV4_ebGvDG90e2fl2mzoe',$,$,$,#110,(#125));
#130=IFCCARTESIANPOINT((1897.64437526978,-27.8663253778079));
#131=IFCALIGNMENTHORIZONTALSEGMENT($,$,#130,6.24455050493197,0.,0.,1018.84,$,.LINE.);
#132=IFCALIGNMENTSEGMENT('3PUDajqRbCeA_rm7Hzhp_f',$,'C H4','C 118+97.92 AP to C 129+16.76 PC',$,$,$,#131);
#133=IFCCARTESIANPOINT((0.,0.));
#134=IFCDIRECTION((1.,0.));
#135=IFCVECTOR(#134,1.);
#136=IFCLINE(#133,#135);
#137=IFCDIRECTION((0.99925376885627,-0.0386251916052173));
#138=IFCAXIS2PLACEMENT2D(#130,#137);
#139=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#138,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1018.84),#136);
#140=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1897.92),$,$,$,#19);
#141=IFCAXIS2PLACEMENTLINEAR(#140,$,$);
#142=IFCCARTESIANPOINT((1897.64437526978,-27.8663253778079,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((0.999988805144281,-0.00473176353104396,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLINEARPLACEMENT($,#141,#145);
#147=IFCREFERENT('21GSgk3xP9Decz2CPQlN93',$,'P.I. (118+97.92)',$,$,#146,$,.POSITION.);
#148=IFCPROPERTYSET('1TnrG8yJjDCeZSqB0bqxD_',$,'Pset_Stationing',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('0Jti31DYPCJhwljJNiPujl',$,$,$,(#147),#148);
#150=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(11897.92),$);
#151=IFCRELNESTS('11$wgsR6HDnBjmtplZSS1g',$,$,$,#132,(#147));
#152=IFCCARTESIANPOINT((2915.7240851313,-67.2192155928675));
#153=IFCALIGNMENTHORIZONTALSEGMENT($,$,#152,-0.0386348022476189,-1375.1,-1375.1,146.08,$,.CIRCULARARC.);
#154=IFCALIGNMENTSEGMENT('2$qM7c2B1FVBqdLIjBDuxV',$,'C H5','C 129+16.76 PC to C 130+62.84 PT',$,$,$,#153);
#155=IFCCARTESIANPOINT((0.,0.));
#156=IFCDIRECTION((1.,0.));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCIRCLE(#157,1375.1);
#159=IFCDIRECTION((0.99925376885627,-0.0386251916052173));
#160=IFCAXIS2PLACEMENT2D(#152,#159);
#161=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#160,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-146.08),#158);
#162=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2916.76),$,$,$,#19);
#163=IFCAXIS2PLACEMENTLINEAR(#162,$,$);
#164=IFCCARTESIANPOINT((2915.7240851313,-67.2192155928675,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((0.99925376885627,-0.0386251916052173,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCLINEARPLACEMENT($,#163,#167);
#169=IFCREFERENT('24hWVOZGr4dvJrR4k4FjYB',$,'P.C. (129+16.76)',$,$,#168,$,.POSITION.);
#170=IFCPROPERTYSET('0nGM1Af8P9AQk00gnkAcnV',$,'Pset_Stationing',$,(#172));
#171=IFCRELDEFINESBYPROPERTIES('2oM9Xw5gbDXeWSvIzAL8x3',$,$,$,(#169),#170);
#172=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12916.76),$);
#173=IFCRELNESTS('0LOXD4xubDjAGJOoOzv1r1',$,$,$,#154,(#169));
#174=IFCCARTESIANPOINT((3061.12125721234,-80.5971031809066));
#175=IFCALIGNMENTHORIZONTALSEGMENT($,$,#174,-0.144867076264054,0.,0.,276.85,$,.LINE.);
#176=IFCALIGNMENTSEGMENT('1ebx07k3XB1PvQ9iCfanrM',$,'C H6','C 130+62.84 PT to C 131+93.61 PC',$,$,$,#175);
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCDIRECTION((1.,0.));
#179=IFCVECTOR(#178,1.);
#180=IFCLINE(#177,#179);
#181=IFCDIRECTION((0.98952510360426,-0.144360899612666));
#182=IFCAXIS2PLACEMENT2D(#174,#181);
#183=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#182,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(276.85),#180);
#184=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3062.84),$,$,$,#19);
#185=IFCAXIS2PLACEMENTLINEAR(#184,$,$);
#186=IFCCARTESIANPOINT((3061.12125721234,-80.5971031809066,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((0.98952510360426,-0.144360899612666,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLINEARPLACEMENT($,#185,#189);
#191=IFCREFERENT('3Dr3OJVCLCEQEIBecDVSLA',$,'P.T. (130+62.84)',$,$,#190,$,.POSITION.);
#192=IFCPROPERTYSET('2W7HfmAArBKQ65l5utVXeY',$,'Pset_Stationing',$,(#194));
#193=IFCRELDEFINESBYPROPERTIES('1NTtAP6iH39QWXuR6AhldJ',$,$,$,(#191),#192);
#194=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(13062.84),$);
#195=IFCRELNESTS('2CZzPHtlHCk8UP0vKpdh7$',$,$,$,#176,(#191));
#196=IFCCARTESIANPOINT((3335.07128214518,-120.563418238673));
#197=IFCALIGNMENTHORIZONTALSEGMENT($,$,#196,-0.144867076264054,1399.95,1399.95,148.719999999999,$,.CIRCULARARC.);
#198=IFCALIGNMENTSEGMENT('0g$wdUdF9D9glNTlGTU653',$,'C H7','C 131+93.61 PC to C 133+42.33 PT',$,$,$,#197);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#202=IFCCIRCLE(#201,1399.95);
#203=IFCDIRECTION((0.98952510360426,-0.144360899612666));
#204=IFCAXIS2PLACEMENT2D(#196,#203);
#205=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#204,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(148.719999999999),#202);
#206=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3339.69),$,$,$,#19);
#207=IFCAXIS2PLACEMENTLINEAR(#206,$,$);
#208=IFCCARTESIANPOINT((3335.07128214518,-120.563418238673,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((0.98952510360426,-0.144360899612666,0.));
#211=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#212=IFCLINEARPLACEMENT($,#207,#211);
#213=IFCREFERENT('36D0AEYSv6JPWuF192Aj7X',$,'P.C. (133+39.69)',$,$,#212,$,.POSITION.);
#214=IFCPROPERTYSET('2EqpyBg$5DMe31vgO5X_GO',$,'Pset_Stationing',$,(#216));
#215=IFCRELDEFINESBYPROPERTIES('0dItuYAwjClxbPgd9$XRB_',$,$,$,(#213),#214);
#216=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(13339.69),$);
#217=IFCRELNESTS('0HvTd4u312a8Bg1eL0jDvd',$,$,$,#198,(#213));
#218=IFCCARTESIANPOINT((3483.09611446539,-134.183068101884));
#219=IFCALIGNMENTHORIZONTALSEGMENT($,$,#218,-0.0386347108224316,0.,0.,763.790000000001,$,.LINE.);
#220=IFCALIGNMENTSEGMENT('1nRYowveP12v4i$Bi0WhvZ',$,'C H8','C 133+42.33 PT to C 141+06.12 AP',$,$,$,#219);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCDIRECTION((1.,0.));
#223=IFCVECTOR(#222,1.);
#224=IFCLINE(#221,#223);
#225=IFCDIRECTION((0.999253772387581,-0.0386251002482542));
#226=IFCAXIS2PLACEMENT2D(#218,#225);
#227=IFCCURVESEGMENT(.CONTINUOUS.,#226,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(763.790000000001),#224);
#228=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3488.41),$,$,$,#19);
#229=IFCAXIS2PLACEMENTLINEAR(#228,$,$);
#230=IFCCARTESIANPOINT((3483.09611446539,-134.183068101884,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCDIRECTION((0.999253772387582,-0.0386251002482541,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCLINEARPLACEMENT($,#229,#233);
#235=IFCREFERENT('3Dlkw1EVD5A8jVkf677Zzh',$,'P.T. (134+88.41)',$,$,#234,$,.POSITION.);
#236=IFCPROPERTYSET('0xRBbBLTnDj8wDCcM$iU2G',$,'Pset_Stationing',$,(#238));
#237=IFCRELDEFINESBYPROPERTIES('1$1u49a9vCeuHOBdWTs9f4',$,$,$,(#235),#236);
#238=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(13488.41),$);
#239=IFCRELNESTS('0$rq$qsvL67fiqECZ3Yumx',$,$,$,#220,(#235));
#240=IFCCARTESIANPOINT((4246.3161532773,-163.684533420498));
#241=IFCALIGNMENTHORIZONTALSEGMENT($,$,#240,6.2464412782883,0.,0.,360.779999999999,$,.LINE.);
#242=IFCALIGNMENTSEGMENT('1LdAkxKuf7i80M$zWXZVpo',$,'C H9','C 141+06.12 AP to C 144+66.90 PC',$,$,$,#241);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCVECTOR(#244,1.);
#246=IFCLINE(#243,#245);
#247=IFCDIRECTION((0.999325014118412,-0.0367357612856354));
#248=IFCAXIS2PLACEMENT2D(#240,#247);
#249=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#248,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(360.779999999999),#246);
#250=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4252.2),$,$,$,#19);
#251=IFCAXIS2PLACEMENTLINEAR(#250,$,$);
#252=IFCCARTESIANPOINT((4246.3161532773,-163.684533420498,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((0.999253772387581,-0.0386251002482542,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLINEARPLACEMENT($,#251,#255);
#257=IFCREFERENT('3IM2KDfKH1svT4cu$Kzfkr',$,'P.I. (142+52.20)',$,$,#256,$,.POSITION.);
#258=IFCPROPERTYSET('1cy1h5o2r2QQ2Ngj2Bgbdt',$,'Pset_Stationing',$,(#260));
#259=IFCRELDEFINESBYPROPERTIES('0rP38FL3D8DOrUvzAb3eFm',$,$,$,(#257),#258);
#260=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(14252.2),$);
#261=IFCRELNESTS('2SajDvpdP6sRSVjIUtHo$r',$,$,$,#242,(#257));
#262=IFCCARTESIANPOINT((4606.85263187094,-176.93806137713));
#263=IFCALIGNMENTHORIZONTALSEGMENT($,$,#262,-0.036744028891291,1399.99,1399.99,167.050000000001,$,.CIRCULARARC.);
#264=IFCALIGNMENTSEGMENT('1hCebU1PXASOzmKXgoaSiT',$,'C H10','C 144+66.90 PC to C 146+33.95 PT',$,$,$,#263);
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCDIRECTION((1.,0.));
#267=IFCAXIS2PLACEMENT2D(#265,#266);
#268=IFCCIRCLE(#267,1399.99);
#269=IFCDIRECTION((0.999325014118412,-0.0367357612856354));
#270=IFCAXIS2PLACEMENT2D(#262,#269);
#271=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#270,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(167.050000000001),#268);
#272=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4612.98),$,$,$,#19);
#273=IFCAXIS2PLACEMENTLINEAR(#272,$,$);
#274=IFCCARTESIANPOINT((4606.85263187094,-176.93806137713,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((0.999325014118412,-0.0367357612856354,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLINEARPLACEMENT($,#273,#277);
#279=IFCREFERENT('0ikteUfS97LgIRpS1bHafi',$,'P.C. (146+12.98)',$,$,#278,$,.POSITION.);
#280=IFCPROPERTYSET('1MJFgaYlvFOQZwwd9f04ua',$,'Pset_Stationing',$,(#282));
#281=IFCRELDEFINESBYPROPERTIES('1A6$H6qErApvyD937ysavW',$,$,$,(#279),#280);
#282=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(14612.98),$);
#283=IFCRELNESTS('2$EBOW_BHCNfbs_CflBjGz',$,$,$,#264,(#279));
#284=IFCCARTESIANPOINT((4773.75970954832,-173.112363492298));
#285=IFCALIGNMENTHORIZONTALSEGMENT($,$,#284,0.0825782519821446,0.,0.,160.34,$,.LINE.);
#286=IFCALIGNMENTSEGMENT('1icToAy2j0Bw85Hx2VAiib',$,'C H11','C 146+33.95 PT to C 147+94.29 PC',$,$,$,#285);
#287=IFCCARTESIANPOINT((0.,0.));
#288=IFCDIRECTION((1.,0.));
#289=IFCVECTOR(#288,1.);
#290=IFCLINE(#287,#289);
#291=IFCDIRECTION((0.996592353253098,0.0824844314852977));
#292=IFCAXIS2PLACEMENT2D(#284,#291);
#293=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#292,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(160.34),#290);
#294=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4780.03),$,$,$,#19);
#295=IFCAXIS2PLACEMENTLINEAR(#294,$,$);
#296=IFCCARTESIANPOINT((4773.75970954832,-173.112363492298,0.));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCDIRECTION((0.996592353253098,0.0824844314852977,0.));
#299=IFCAXIS2PLACEMENT3D(#296,#297,#298);
#300=IFCLINEARPLACEMENT($,#295,#299);
#301=IFCREFERENT('18L5rt__r3zxDMNJ1fxWWe',$,'P.T. (147+80.03)',$,$,#300,$,.POSITION.);
#302=IFCPROPERTYSET('1Csm5_JpT1lgbZS_m6Xl3R',$,'Pset_Stationing',$,(#304));
#303=IFCRELDEFINESBYPROPERTIES('3D1LIQ8NP0pQ3R8gIDANXw',$,$,$,(#301),#302);
#304=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(14780.03),$);
#305=IFCRELNESTS('1H99ktgPj2DAGHqH3QzwVe',$,$,$,#286,(#301));
#306=IFCCARTESIANPOINT((4933.55332746892,-159.886809747945));
#307=IFCALIGNMENTHORIZONTALSEGMENT($,$,#306,0.0825782519821446,1400.07,1400.07,167.07,$,.CIRCULARARC.);
#308=IFCALIGNMENTSEGMENT('3ARhCZEFn8TA4wRnzW0OFH',$,'C H12','C 147+94.29 PC to C 149+61.35 PT',$,$,$,#307);
#309=IFCCARTESIANPOINT((0.,0.));
#310=IFCDIRECTION((1.,0.));
#311=IFCAXIS2PLACEMENT2D(#309,#310);
#312=IFCCIRCLE(#311,1400.07);
#313=IFCDIRECTION((0.996592353253098,0.0824844314852977));
#314=IFCAXIS2PLACEMENT2D(#306,#313);
#315=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#314,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(167.07),#312);
#316=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4940.37),$,$,$,#19);
#317=IFCAXIS2PLACEMENTLINEAR(#316,$,$);
#318=IFCCARTESIANPOINT((4933.55332746892,-159.886809747945,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCDIRECTION((0.996592353253098,0.0824844314852977,0.));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCLINEARPLACEMENT($,#317,#321);
#323=IFCREFERENT('3avzhQoL94h9V68TBSeD_e',$,'P.C. (149+40.37)',$,$,#322,$,.POSITION.);
#324=IFCPROPERTYSET('1xqcX5nB1B8BPL$1fHZhlt',$,'Pset_Stationing',$,(#326));
#325=IFCRELDEFINESBYPROPERTIES('1ZA_VFu9PAuBn_UfpTAJ5p',$,$,$,(#323),#324);
#326=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(14940.37),$);
#327=IFCRELNESTS('3snB_CylfDSh_GoFpMaU9P',$,$,$,#308,(#323));
#328=IFCCARTESIANPOINT((5098.8378959972,-136.216358047931));
#329=IFCALIGNMENTHORIZONTALSEGMENT($,$,#328,0.201907999780469,0.,0.,468.73,$,.LINE.);
#330=IFCALIGNMENTSEGMENT('3ZSjB6orLEkO5TZRmx5NAP',$,'C H13','C 149+61.35 PT to C 154+30.09 AP',$,$,$,#329);
#331=IFCCARTESIANPOINT((0.,0.));
#332=IFCDIRECTION((1.,0.));
#333=IFCVECTOR(#332,1.);
#334=IFCLINE(#331,#333);
#335=IFCDIRECTION((0.979685733084096,0.200538934851756));
#336=IFCAXIS2PLACEMENT2D(#328,#335);
#337=IFCCURVESEGMENT(.CONTINUOUS.,#336,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(468.73),#334);
#338=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5107.44),$,$,$,#19);
#339=IFCAXIS2PLACEMENTLINEAR(#338,$,$);
#340=IFCCARTESIANPOINT((5098.8378959972,-136.216358047931,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((0.979685733084096,0.200538934851756,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLINEARPLACEMENT($,#339,#343);
#345=IFCREFERENT('0xv3hFQ1L09OLjcaT_Gk2B',$,'P.T. (151+07.44)',$,$,#344,$,.POSITION.);
#346=IFCPROPERTYSET('3AZwkbbjHCsf2PsdB3NI5e',$,'Pset_Stationing',$,(#348));
#347=IFCRELDEFINESBYPROPERTIES('3MZBr42Qv28eIFEA$Su55s',$,$,$,(#345),#346);
#348=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(15107.44),$);
#349=IFCRELNESTS('3FYSy1_8zCr9nZublzciJg',$,$,$,#330,(#345));
#350=IFCCARTESIANPOINT((5558.04598966571,-42.2177431148677));
#351=IFCALIGNMENTHORIZONTALSEGMENT($,$,#350,6.25392195338781,0.,0.,1652.52,$,.LINE.);
#352=IFCALIGNMENTSEGMENT('0byq5uPBzCLBiSAr5XKfsz',$,'C H14','C 154+30.09 AP to C 170+82.61 AP',$,$,$,#351);
#353=IFCCARTESIANPOINT((0.,0.));
#354=IFCDIRECTION((1.,0.));
#355=IFCVECTOR(#354,1.);
#356=IFCLINE(#353,#355);
#357=IFCDIRECTION((0.999571858616758,-0.0292591773882998));
#358=IFCAXIS2PLACEMENT2D(#350,#357);
#359=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#358,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1652.52),#356);
#360=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5576.17),$,$,$,#19);
#361=IFCAXIS2PLACEMENTLINEAR(#360,$,$);
#362=IFCCARTESIANPOINT((5558.04598966571,-42.2177431148678,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((0.979685733084096,0.200538934851756,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLINEARPLACEMENT($,#361,#365);
#367=IFCREFERENT('25261NgmbCgghlfvMcXphX',$,'P.I. (155+76.17)',$,$,#366,$,.POSITION.);
#368=IFCPROPERTYSET('1$D1HYvarF8hMJKQPI9HrA',$,'Pset_Stationing',$,(#370));
#369=IFCRELDEFINESBYPROPERTIES('0hstt6uGP27v3fNn4j4ugz',$,$,$,(#367),#368);
#370=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(15576.17),$);
#371=IFCRELNESTS('3hxOOe3553T9Q8i1nEgmP7',$,$,$,#352,(#367));
#372=IFCCARTESIANPOINT((7209.85847746707,-90.5691189325808));
#373=IFCALIGNMENTHORIZONTALSEGMENT($,$,#372,6.25392195338781,0.,0.,572.599999999999,$,.LINE.);
#374=IFCALIGNMENTSEGMENT('1EmdqPKCX6neZypkXREbVr',$,'C H15','C 170+82.61 AP to C 176+55.21 PC',$,$,$,#373);
#375=IFCCARTESIANPOINT((0.,0.));
#376=IFCDIRECTION((1.,0.));
#377=IFCVECTOR(#376,1.);
#378=IFCLINE(#375,#377);
#379=IFCDIRECTION((0.999571858616758,-0.0292591773882998));
#380=IFCAXIS2PLACEMENT2D(#372,#379);
#381=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#380,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(572.599999999999),#378);
#382=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7228.69),$,$,$,#19);
#383=IFCAXIS2PLACEMENTLINEAR(#382,$,$);
#384=IFCCARTESIANPOINT((7209.85847746707,-90.5691189325808,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((0.999571858616758,-0.0292591773882998,0.));
#387=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#388=IFCLINEARPLACEMENT($,#383,#387);
#389=IFCREFERENT('0rvn_RbU54tuNQQGgyB4eJ',$,'P.I. (172+28.69)',$,$,#388,$,.POSITION.);
#390=IFCPROPERTYSET('3WWJXfnub6oOLvjYBweRpi',$,'Pset_Stationing',$,(#392));
#391=IFCRELDEFINESBYPROPERTIES('3T7WULwyDCVQ1CZz5nVPyS',$,$,$,(#389),#390);
#392=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(17228.69),$);
#393=IFCRELNESTS('1tHu3zVXLDox1ZwOm$OMXw',$,$,$,#374,(#389));
#394=IFCCARTESIANPOINT((7782.21332371103,-107.322923905121));
#395=IFCALIGNMENTHORIZONTALSEGMENT($,$,#394,-0.0292633537917715,-954.93,-954.93,741.25,$,.CIRCULARARC.);
#396=IFCALIGNMENTSEGMENT('0wXGLdO8PAVBFgP4teyqms',$,'C H16','C 176+55.21 PC to C 183+96.46 PT',$,$,$,#395);
#397=IFCCARTESIANPOINT((0.,0.));
#398=IFCDIRECTION((1.,0.));
#399=IFCAXIS2PLACEMENT2D(#397,#398);
#400=IFCCIRCLE(#399,954.93);
#401=IFCDIRECTION((0.999571858616758,-0.0292591773882998));
#402=IFCAXIS2PLACEMENT2D(#394,#401);
#403=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#402,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-741.25),#400);
#404=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7801.29),$,$,$,#19);
#405=IFCAXIS2PLACEMENTLINEAR(#404,$,$);
#406=IFCCARTESIANPOINT((7782.21332371103,-107.322923905121,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((0.999571858616758,-0.0292591773882998,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLINEARPLACEMENT($,#405,#409);
#411=IFCREFERENT('0Q1HfRhfT0M9ED3MaA4Utp',$,'P.C. (178+01.29)',$,$,#410,$,.POSITION.);
#412=IFCPROPERTYSET('3vamwjjvH8ePzQnW2J_NYs',$,'Pset_Stationing',$,(#414));
#413=IFCRELDEFINESBYPROPERTIES('1LP2eiSQDDb84K9i4Yhkkz',$,$,$,(#411),#412);
#414=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(17801.29),$);
#415=IFCRELNESTS('0spRnkIW9EzRvxQ1hRjb4a',$,$,$,#396,(#411));
#416=IFCCARTESIANPOINT((8442.94536330823,-400.314423757846));
#417=IFCALIGNMENTHORIZONTALSEGMENT($,$,#416,-0.805498261062462,0.,0.,2780.54,$,.LINE.);
#418=IFCALIGNMENTSEGMENT('3oz1UQoiP3XggCoLXZElHj',$,'C H17','C 183+96.46 PT to C 211+77.00',$,$,$,#417);
#419=IFCCARTESIANPOINT((0.,0.));
#420=IFCDIRECTION((1.,0.));
#421=IFCVECTOR(#420,1.);
#422=IFCLINE(#419,#421);
#423=IFCDIRECTION((0.692751987157358,-0.721175903846996));
#424=IFCAXIS2PLACEMENT2D(#416,#423);
#425=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#424,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2780.54),#422);
#426=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(8542.54),$,$,$,#19);
#427=IFCAXIS2PLACEMENTLINEAR(#426,$,$);
#428=IFCCARTESIANPOINT((8442.94536330823,-400.314423757846,0.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCDIRECTION((0.692751987157358,-0.721175903846996,0.));
#431=IFCAXIS2PLACEMENT3D(#428,#429,#430);
#432=IFCLINEARPLACEMENT($,#427,#431);
#433=IFCREFERENT('0JmWMX8MbByhBAcsC5ZOTt',$,'P.T. (185+42.54)',$,$,#432,$,.POSITION.);
#434=IFCPROPERTYSET('3JoSnx8K127O8ve7hbziRI',$,'Pset_Stationing',$,(#436));
#435=IFCRELDEFINESBYPROPERTIES('2hLFCQZt5Bvfa8FoWUN7oA',$,$,$,(#433),#434);
#436=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(18542.54),$);
#437=IFCRELNESTS('2JzD0cNVbAwxAJSPKxv8Pa',$,$,$,#418,(#433));
#438=IFCALIGNMENT('11Wpcc8qXEPgqBsAjsI2xP',$,'D Line','SR 99',$,#487,#446,$);
#439=IFCALIGNMENTHORIZONTAL('30n88FyEv3sBF6xS9Y_rzx',$,$,$,$,$,$);
#440=IFCRELNESTS('03A4Ac4TrCMew7_01qE3bJ',$,$,$,#438,(#479,#439));
#444=IFCCOMPOSITECURVE((#497,#519,#458),.F.);
#445=IFCSHAPEREPRESENTATION(#12,'Axis','Curve2D',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCCARTESIANPOINT((0.,0.));
#448=IFCALIGNMENTHORIZONTALSEGMENT($,$,#447,0.,0.,0.,0.,$,.LINE.);
#449=IFCALIGNMENTSEGMENT('3$hK$pVl5EQBphw1nsPj4g',$,'D H3',$,$,$,$,#448);
#450=IFCRELNESTS('3$2WIwwcjDl9LQ8o0zCAQs',$,$,$,#439,(#490,#512,#449));
#451=IFCCARTESIANPOINT((0.,0.));
#452=IFCDIRECTION((1.,0.));
#453=IFCVECTOR(#452,1.);
#454=IFCLINE(#451,#453);
#455=IFCCARTESIANPOINT((228.544195243388,1365.62956349383));
#456=IFCDIRECTION((0.513977167273212,0.857803865415518));
#457=IFCAXIS2PLACEMENT2D(#455,#456);
#458=IFCCURVESEGMENT(.DISCONTINUOUS.,#457,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#454);
#459=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1413.08),$,$,$,#444);
#460=IFCAXIS2PLACEMENTLINEAR(#459,$,$);
#461=IFCCARTESIANPOINT((228.544195243388,1365.62956349383,0.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((0.513977167273212,0.857803865415518,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLINEARPLACEMENT($,#460,#464);
#466=IFCREFERENT('1CW7R45wP36gKqwAcp8r0O',$,'P.O.E. (112+13.08)',$,$,#465,$,.POSITION.);
#467=IFCPROPERTYSET('3jzxUVkSn4dvJouB_t9UPp',$,'Pset_Stationing',$,(#469));
#468=IFCRELDEFINESBYPROPERTIES('1brpWAlU56rRIiFMSi7wKX',$,$,$,(#466),#467);
#469=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#470=IFCRELNESTS('1LqOO22NX9Dw0qjI0WrII9',$,$,$,#449,(#466));
#471=IFCRELPOSITIONS('03hiU7knT4IQnk7AJZpFw7',$,$,$,#438,(#466,#479,#505,#527));
#472=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#444);
#473=IFCAXIS2PLACEMENTLINEAR(#472,$,$);
#474=IFCCARTESIANPOINT((0.,0.,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((-0.0729480870114071,0.99733573915777,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCLINEARPLACEMENT($,#473,#477);
#479=IFCREFERENT('1ba5g3lVDDXPMGhaMeYSob',$,'98+00.00',$,$,#478,$,.STATION.);
#480=IFCPROPERTYSET('0hnNB6w3v9RxLjIk1g2LgA',$,'Pset_Stationing',$,(#482));
#481=IFCRELDEFINESBYPROPERTIES('2WoitoNdn8dwYcmx_MtAct',$,$,$,(#479),#480);
#482=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9800.),$);
#483=IFCCARTESIANPOINT((0.,0.,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCLOCALPLACEMENT($,#486);
#488=IFCCARTESIANPOINT((0.,0.));
#489=IFCALIGNMENTHORIZONTALSEGMENT($,$,#488,1.64380926716999,0.,0.,309.99,$,.LINE.);
#490=IFCALIGNMENTSEGMENT('38l4ToIzrD_P3PrZhQxSTZ',$,'D H1',$,$,$,$,#489);
#491=IFCCARTESIANPOINT((0.,0.));
#492=IFCDIRECTION((1.,0.));
#493=IFCVECTOR(#492,1.);
#494=IFCLINE(#491,#493);
#495=IFCDIRECTION((-0.0729480870114071,0.99733573915777));
#496=IFCAXIS2PLACEMENT2D(#488,#495);
#497=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#496,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(309.99),#494);
#498=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#444);
#499=IFCAXIS2PLACEMENTLINEAR(#498,$,$);
#500=IFCCARTESIANPOINT((0.,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((-0.0729480870114071,0.99733573915777,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLINEARPLACEMENT($,#499,#503);
#505=IFCREFERENT('12VdpIqrbF586vChJogh$E',$,'P.O.B. (98+00.00)',$,$,#504,$,.POSITION.);
#506=IFCPROPERTYSET('3Ao_pzPJr0gAtpo8CZ3FA$',$,'Pset_Stationing',$,(#508));
#507=IFCRELDEFINESBYPROPERTIES('1wE4NdWGr8uhjvWTf08G5J',$,$,$,(#505),#506);
#508=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9800.),$);
#509=IFCRELNESTS('0beh0G6HX69PFrCok5HPbX',$,$,$,#490,(#505));
#510=IFCCARTESIANPOINT((-22.6131774926661,309.164105781517));
#511=IFCALIGNMENTHORIZONTALSEGMENT($,$,#510,1.64380926716999,-1800.,-1800.,1103.09,$,.CIRCULARARC.);
#512=IFCALIGNMENTSEGMENT('3JKbtIK8f84Rzg5yID0qLi',$,'D H2',$,$,$,$,#511);
#513=IFCCARTESIANPOINT((0.,0.));
#514=IFCDIRECTION((1.,0.));
#515=IFCAXIS2PLACEMENT2D(#513,#514);
#516=IFCCIRCLE(#515,1800.);
#517=IFCDIRECTION((-0.0729480870114071,0.99733573915777));
#518=IFCAXIS2PLACEMENT2D(#510,#517);
#519=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#518,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1103.09),#516);
#520=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(309.99),$,$,$,#444);
#521=IFCAXIS2PLACEMENTLINEAR(#520,$,$);
#522=IFCCARTESIANPOINT((-22.6131774926661,309.164105781517,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((-0.0729480870114071,0.99733573915777,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLINEARPLACEMENT($,#521,#525);
#527=IFCREFERENT('3ks4PP2Vb9nejZhy8pR33b',$,'P.C. (101+09.99)',$,$,#526,$,.POSITION.);
#528=IFCPROPERTYSET('2QV3wtpF9AA8Lpco0F5B_E',$,'Pset_Stationing',$,(#530));
#529=IFCRELDEFINESBYPROPERTIES('0PamDcTuP3BhGxg09l4sA1',$,$,$,(#527),#528);
#530=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10109.99),$);
#531=IFCRELNESTS('3IFR$3Z0vBBfHYTquz$sQG',$,$,$,#512,(#527));
ENDSEC;
END-ISO-10303-21;
