ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('InfraestruturaEMobilidade_ControleEMonitoramentoDeEstrada_SinalVerticalDeRegulamentacaoR-2_WalmirPaiva.ifc','2026-02-20T10:20:50-03:00',(''),(''),'IfcOpenShell 0.8.5-alpha260212','Bonsai 0.8.5-alpha260212-740fcf7','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('07ZLpwscvC7PjBPMNd_tKd',$,'My Project',$,$,$,$,(#10,#22),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.SECTION_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.PLAN_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCDIRECTION((1.,0.));
#21=IFCAXIS2PLACEMENT2D(#19,#20);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.REFLECTED_PLAN_VIEW.,$);
#27=IFCSITE('0z88bHJeTFH9N3dN7k04lA',$,'My Site',$,$,#50,$,$,$,$,$,$,$,$);
#33=IFCBUILDING('39wKzp64v2nAYe6w298aIZ',$,'My Building',$,$,#56,$,$,$,$,$,$);
#39=IFCBUILDINGSTOREY('03Z4eHgkv1WRrRCJdZkkok',$,'My Storey',$,$,#62,$,$,$,$);
#45=IFCRELAGGREGATES('0jWupK9QT4Zv5UtO7i6Int',$,$,$,#1,(#27));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCRELAGGREGATES('2ItjacLsXBtvqIAeWs_6m3',$,$,$,#27,(#33));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT(#50,#55);
#57=IFCRELAGGREGATES('1gWkoJJ$93P95W4senZ37T',$,$,$,#33,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT(#56,#61);
#171=IFCSURFACESTYLE('red_color',.BOTH.,(#37172));
#368=IFCSURFACESTYLE('white_color',.BOTH.,(#37174));
#37172=IFCSURFACESTYLESHADING(#37173,$);
#37173=IFCCOLOURRGB($,1.,0.,0.);
#37174=IFCSURFACESTYLESHADING(#37175,$);
#37175=IFCCOLOURRGB($,1.,1.,1.);
#37176=IFCCLASSIFICATION('Governo Brasileiro - Minist\X2\00E9\X0\rio dos Transportes','Revis\X2\00E3\X0\o','2024-12-09','Manual Brasileiro de Sinaliza\X2\00E700E3\X0\o de Tr\X2\00E2\X0\nsito','Manual Brasileiro de Sinaliza\X2\00E700E3\X0\o de Tr\X2\00E2\X0\nsito','https://www.gov.br/transportes/pt-br/assuntos/transito/senatran/manuais-brasileiros-de-sinalizacao-de-transito',$);
#37177=IFCRELASSOCIATESCLASSIFICATION('0mPbc6yY10vgdWyEk36SUk',$,$,$,(#1),#37176);
#37178=IFCCLASSIFICATION('Associa\X2\00E700E3\X0\o Brasileira de Normas T\X2\00E9\X0\cnicas (ABNT)','Primeira Edi\X2\00E700E3\X0\o','2021-04-21','ABNT_NBR_15965-4:2021','NBR 15965-4 - Sistema de classifica\X2\00E700E3\X0\o da informa\X2\00E700E3\X0\o da constru\X2\00E700E3\X0\o Parte 4: Recursos da constru\X2\00E700E3\X0\o','https://www.abntcatalogo.com.br',$);
#37179=IFCRELASSOCIATESCLASSIFICATION('3a9djNktb3TRx4m7eco8HL',$,$,$,(#1),#37178);
#37195=IFCCLASSIFICATIONREFERENCE($,'2C 30 02 06 02 00 00','Placas de regulamenta\X2\00E700E3\X0\o',#37178,$,$);
#37196=IFCRELASSOCIATESCLASSIFICATION('1hUtdoR9nEBubQ0JSJKCqG',$,$,$,(#41349,#41463,#41425,#41387),#37195);
#37197=IFCCLASSIFICATIONREFERENCE($,'2C 30 02 06 00 00 00','Sinaliza\X2\00E700E3\X0\o vertical',#37178,$,$);
#37198=IFCRELASSOCIATESCLASSIFICATION('1ejRDm5pHAyf2iWkYvjjuq',$,$,$,(#41349,#41463,#41425,#41387),#37197);
#37199=IFCCLASSIFICATIONREFERENCE($,'R-6a','Proibido estacionar',#37176,$,$);
#37200=IFCRELASSOCIATESCLASSIFICATION('1hi5L3DG1FNPmcMyBbv8yf',$,$,$,(),#37199);
#37216=IFCCLASSIFICATIONREFERENCE($,'R-6b','Estacionamento regulamentado',#37176,$,$);
#37217=IFCRELASSOCIATESCLASSIFICATION('2fdwc3UxX0wvWL8tWOZSRU',$,$,$,(),#37216);
#37233=IFCCLASSIFICATIONREFERENCE($,'R-6c','Proibido parar e estacionar',#37176,$,$);
#37234=IFCRELASSOCIATESCLASSIFICATION('0RDc40tkH7Au1zYH5ubrQb',$,$,$,(),#37233);
#37250=IFCCLASSIFICATIONREFERENCE($,'R-3','Sentido proibido',#37176,$,$);
#37251=IFCRELASSOCIATESCLASSIFICATION('3Bdwjo5_rF_9TjfLuv0Oss',$,$,$,(),#37250);
#37267=IFCCLASSIFICATIONREFERENCE($,'R-26','Siga em frente',#37176,$,$);
#37268=IFCRELASSOCIATESCLASSIFICATION('24zBtE$ujBJBLAvMGzSCzU',$,$,$,(),#37267);
#37284=IFCCLASSIFICATIONREFERENCE($,'R-24a','Sentido de circula\X2\00E700E3\X0\o da via/pista',#37176,$,$);
#37285=IFCRELASSOCIATESCLASSIFICATION('05WwsMis93wvp7WED0uXR2',$,$,$,(),#37284);
#37301=IFCCLASSIFICATIONREFERENCE($,'R-24b','Passagem obrigat\X2\00F3\X0\ria',#37176,$,$);
#37302=IFCRELASSOCIATESCLASSIFICATION('1ho93Y6TXA9B3ytDU6gzfG',$,$,$,(),#37301);
#37318=IFCCLASSIFICATIONREFERENCE($,'R-4a','Proibido virar \X2\00E0\X0\ esquerda',#37176,$,$);
#37319=IFCRELASSOCIATESCLASSIFICATION('201r2N_y52hehjO5tnpKIN',$,$,$,(),#37318);
#37335=IFCCLASSIFICATIONREFERENCE($,'R-4b','Proibido virar \X2\00E0\X0\ direita',#37176,$,$);
#37336=IFCRELASSOCIATESCLASSIFICATION('2a_rxWdc58YRHcVR9bXyzA',$,$,$,(),#37335);
#37352=IFCCLASSIFICATIONREFERENCE($,'R-5a','Proibido retornar \X2\00E0\X0\ esquerda',#37176,$,$);
#37353=IFCRELASSOCIATESCLASSIFICATION('2yEdNefTf1Uho0msT_pb1A',$,$,$,(),#37352);
#37369=IFCCLASSIFICATIONREFERENCE($,'R-5b','Proibido retornar \X2\00E0\X0\ direita',#37176,$,$);
#37370=IFCRELASSOCIATESCLASSIFICATION('2nqvioqSH6yPrBXGx07$Gx',$,$,$,(),#37369);
#37386=IFCCLASSIFICATIONREFERENCE($,'R-7','Proibido ultrapassar',#37176,$,$);
#37387=IFCRELASSOCIATESCLASSIFICATION('0wUTCUO6X3c9LzPa10_tEt',$,$,$,(),#37386);
#37403=IFCCLASSIFICATIONREFERENCE($,'R-8a','Proibido mudar de faixa ou pista de tr\X2\00E2\X0\nsito da esquerda para direita',#37176,$,$);
#37404=IFCRELASSOCIATESCLASSIFICATION('1TGII8n7bFbepGmZ75P7kf',$,$,$,(),#37403);
#37420=IFCCLASSIFICATIONREFERENCE($,'R-8b','Proibido mudar de faixa ou pista de tr\X2\00E2\X0\nsito da direita para esquerda',#37176,$,$);
#37421=IFCRELASSOCIATESCLASSIFICATION('1p2UFEUI9CNP$D1UatSzel',$,$,$,(),#37420);
#37437=IFCCLASSIFICATIONREFERENCE($,'R-9','Proibido tr\X2\00E2\X0\nsito de caminh\X2\00F5\X0\es',#37176,$,$);
#37438=IFCRELASSOCIATESCLASSIFICATION('30$XtW2wPEcQv1Y8qUuakj',$,$,$,(),#37437);
#37454=IFCCLASSIFICATIONREFERENCE($,'R-10','Proibido tr\X2\00E2\X0\nsito de ve\X2\00ED\X0\culos automotores',#37176,$,$);
#37455=IFCRELASSOCIATESCLASSIFICATION('1rgWl1$tj4z9Uyw7qzxNMi',$,$,$,(),#37454);
#37471=IFCCLASSIFICATIONREFERENCE($,'R-39','Circula\X2\00E700E3\X0\o exclusiva de caminh\X2\00E3\X0\o',#37176,$,$);
#37472=IFCRELASSOCIATESCLASSIFICATION('2shlYQfMP86Q_UDT3smubb',$,$,$,(),#37471);
#37488=IFCCLASSIFICATIONREFERENCE($,'R-11','Proibido tr\X2\00E2\X0\nsito de ve\X2\00ED\X0\culos de tra\X2\00E700E3\X0\o animal',#37176,$,$);
#37489=IFCRELASSOCIATESCLASSIFICATION('3VxqTbac9909cOOfd_l8vl',$,$,$,(),#37488);
#37505=IFCCLASSIFICATIONREFERENCE($,'R-34','Circula\X2\00E700E3\X0\o exclusiva de bicicletas',#37176,$,$);
#37506=IFCRELASSOCIATESCLASSIFICATION('2qilOrzznCBQN_nt12eKgb',$,$,$,(),#37505);
#37522=IFCCLASSIFICATIONREFERENCE($,'R-12','Proibido tr\X2\00E2\X0\nsito de bicicletas',#37176,$,$);
#37523=IFCRELASSOCIATESCLASSIFICATION('2u2c0pdTXDbBWf2fU4nTN$',$,$,$,(),#37522);
#37539=IFCCLASSIFICATIONREFERENCE($,'R-13','Proibido tr\X2\00E2\X0\nsito de tratores e m\X2\00E1\X0\quinas de obras',#37176,$,$);
#37540=IFCRELASSOCIATESCLASSIFICATION('1$AiEjYMrFC9bglD5O$mgr',$,$,$,(),#37539);
#37556=IFCCLASSIFICATIONREFERENCE($,'R-14','Peso bruto total m\X2\00E1\X0\ximo permitido',#37176,$,$);
#37557=IFCRELASSOCIATESCLASSIFICATION('1nb2SJVT92GuveaUYY3xck',$,$,$,(),#37556);
#37573=IFCCLASSIFICATIONREFERENCE($,'R-40','Tr\X2\00E2\X0\nsito proibido a carros de m\X2\00E3\X0\o',#37176,$,$);
#37574=IFCRELASSOCIATESCLASSIFICATION('1V6$VsEwT9cAnWvPJoRkOT',$,$,$,(),#37573);
#37590=IFCCLASSIFICATIONREFERENCE($,'R-38','Proibido tr\X2\00E2\X0\nsito de \X2\00F4\X0\nibus',#37176,$,$);
#37591=IFCRELASSOCIATESCLASSIFICATION('34sj_tKZ50Lx6nTJbeG_Re',$,$,$,(),#37590);
#37607=IFCCLASSIFICATIONREFERENCE($,'R-37','Proibido tr\X2\00E2\X0\nsito de motocicletas, motonetas e ciclomotores',#37176,$,$);
#37608=IFCRELASSOCIATESCLASSIFICATION('0otez$r5f7bfiGeTZs4Jy5',$,$,$,(),#37607);
#37624=IFCCLASSIFICATIONREFERENCE($,'R-36b','Pedestres \X2\00E0\X0\ esquerda, ciclistas \X2\00E0\X0\ direita',#37176,$,$);
#37625=IFCRELASSOCIATESCLASSIFICATION('2GItT4mC18xwB5vKOl$hcG',$,$,$,(),#37624);
#37641=IFCCLASSIFICATIONREFERENCE($,'R-36a','Ciclistas \X2\00E0\X0\ esquerda, pedestres \X2\00E0\X0\ direita',#37176,$,$);
#37642=IFCRELASSOCIATESCLASSIFICATION('3YCTb3bd1EtwwnpIg0yk1E',$,$,$,(),#37641);
#37658=IFCCLASSIFICATIONREFERENCE($,'R-35a','Ciclista, transite \X2\00E0\X0\ esquerda',#37176,$,$);
#37659=IFCRELASSOCIATESCLASSIFICATION('3RIT4SlMrB2vtdpGhzvIPx',$,$,$,(),#37658);
#37675=IFCCLASSIFICATIONREFERENCE($,'R-35b','Ciclista, transite \X2\00E0\X0\ direita',#37176,$,$);
#37676=IFCRELASSOCIATESCLASSIFICATION('2ymwJvTiT0quW7aU5Idcdx',$,$,$,(),#37675);
#37692=IFCCLASSIFICATIONREFERENCE($,'R-33','Sentido de circula\X2\00E700E3\X0\o na rotat\X2\00F3\X0\ria',#37176,$,$);
#37693=IFCRELASSOCIATESCLASSIFICATION('1XeT$nmx1Aq8JGyQJ3nH5C',$,$,$,(),#37692);
#37709=IFCCLASSIFICATIONREFERENCE($,'R-32','Circula\X2\00E700E3\X0\o exclusiva de \X2\00F4\X0\nibus',#37176,$,$);
#37710=IFCRELASSOCIATESCLASSIFICATION('35kD4iWtLF7xIbqgneNdl5',$,$,$,(),#37709);
#37726=IFCCLASSIFICATIONREFERENCE($,'R-30','Pedestre, ande pela esquerda',#37176,$,$);
#37727=IFCRELASSOCIATESCLASSIFICATION('1T_JdVL4jAYAbXr7_Bml_C',$,$,$,(),#37726);
#37743=IFCCLASSIFICATIONREFERENCE($,'R-31','Pedestre, ande pela direita',#37176,$,$);
#37744=IFCRELASSOCIATESCLASSIFICATION('3eqi_VRhzDVRdTDBPwDMth',$,$,$,(),#37743);
#37760=IFCCLASSIFICATIONREFERENCE($,'R-29','Proibido tr\X2\00E2\X0\nsito de pedestres',#37176,$,$);
#37761=IFCRELASSOCIATESCLASSIFICATION('06uD8g0HH1CRsBgBOy5SvI',$,$,$,(),#37760);
#37777=IFCCLASSIFICATIONREFERENCE($,'R-28','Duplo sentido de circula\X2\00E700E3\X0\o',#37176,$,$);
#37778=IFCRELASSOCIATESCLASSIFICATION('3PISk_ZW5A_xvFlbYONMoZ',$,$,$,(),#37777);
#37794=IFCCLASSIFICATIONREFERENCE($,'R-27','\X2\00D4\X0\nibus, caminh\X2\00F5\X0\es e ve\X2\00ED\X0\culos de grande porte mantenham-se \X2\00E0\X0\ direita',#37176,$,$);
#37795=IFCRELASSOCIATESCLASSIFICATION('3bECrHGN9BphAjwCMvDy7Z',$,$,$,(),#37794);
#37811=IFCCLASSIFICATIONREFERENCE($,'R-25c','Siga em frente ou \X2\00E0\X0\ esquerda',#37176,$,$);
#37812=IFCRELASSOCIATESCLASSIFICATION('2APEvc94XCIB16C3vrTXks',$,$,$,(),#37811);
#37828=IFCCLASSIFICATIONREFERENCE($,'R-25d','Siga em frente ou \X2\00E0\X0\ direita',#37176,$,$);
#37829=IFCRELASSOCIATESCLASSIFICATION('1IHaNjPOL4aAUB0hx3vjio',$,$,$,(),#37828);
#37845=IFCCLASSIFICATIONREFERENCE($,'R-25a','Vire \X2\00E0\X0\ esquerda',#37176,$,$);
#37846=IFCRELASSOCIATESCLASSIFICATION('2n1BlyTk1DLBvUN3RkPB$G',$,$,$,(),#37845);
#37862=IFCCLASSIFICATIONREFERENCE($,'R-25b','Vire \X2\00E0\X0\ direita',#37176,$,$);
#37863=IFCRELASSOCIATESCLASSIFICATION('2X4fwqSqr6oQu9X6aEfKu3',$,$,$,(),#37862);
#37879=IFCCLASSIFICATIONREFERENCE($,'R-23','Conserve-se \X2\00E0\X0\ direita',#37176,$,$);
#37880=IFCRELASSOCIATESCLASSIFICATION('1kpf9hYyz1zA__EnD7bd0L',$,$,$,(),#37879);
#37896=IFCCLASSIFICATIONREFERENCE($,'R-22','Uso obrigat\X2\00F3\X0\rio de corrente',#37176,$,$);
#37897=IFCRELASSOCIATESCLASSIFICATION('1Pt7qRF0b07PB$DRMXSXzA',$,$,$,(),#37896);
#37913=IFCCLASSIFICATIONREFERENCE($,'R-21','Alf\X2\00E2\X0\ndega',#37176,$,$);
#37914=IFCRELASSOCIATESCLASSIFICATION('3zTVTCnAn3AR7dL6jal88u',$,$,$,(),#37913);
#37930=IFCCLASSIFICATIONREFERENCE($,'R-20','Proibido acionar buzina ou sinal sonoro',#37176,$,$);
#37931=IFCRELASSOCIATESCLASSIFICATION('3orL7Iia1DLhV8izr4zsiu',$,$,$,(),#37930);
#37947=IFCCLASSIFICATIONREFERENCE($,'R-19','Velocidade m\X2\00E1\X0\xima permitida',#37176,$,$);
#37948=IFCRELASSOCIATESCLASSIFICATION('1s9IpM891EnBf8X8eRA5H7',$,$,$,(),#37947);
#38129=IFCCLASSIFICATIONREFERENCE($,'R-18','Comprimento m\X2\00E1\X0\ximo permitido',#37176,$,$);
#38130=IFCRELASSOCIATESCLASSIFICATION('2PLeSynJbBpgWsl8ZsEjam',$,$,$,(),#38129);
#38146=IFCCLASSIFICATIONREFERENCE($,'R-17','Peso m\X2\00E1\X0\ximo permitido por eixo',#37176,$,$);
#38147=IFCRELASSOCIATESCLASSIFICATION('2s9sKlz8vCUxmMOCCJTqLj',$,$,$,(),#38146);
#38223=IFCCLASSIFICATIONREFERENCE($,'R-16','Largura m\X2\00E1\X0\xima permitida',#37176,$,$);
#38224=IFCRELASSOCIATESCLASSIFICATION('0StMsUPDfBIwxDluQKd6t7',$,$,$,(),#38223);
#38300=IFCCLASSIFICATIONREFERENCE($,'R-15','Altura m\X2\00E1\X0\xima permitida',#37176,$,$);
#38301=IFCRELASSOCIATESCLASSIFICATION('1OSAoQePP7sRu03xqI5rBp',$,$,$,(),#38300);
#41157=IFCCLASSIFICATION('Governo Brasileiro - Minist\X2\00E9\X0\rio dos Transportes','Revis\X2\00E3\X0\o','2024-12-09','Manual Brasileiro de Sinaliza\X2\00E700E3\X0\o de Tr\X2\00E2\X0\nsito','Manual Brasileiro de Sinaliza\X2\00E700E3\X0\o de Tr\X2\00E2\X0\nsito','https://www.gov.br/transportes/pt-br/assuntos/transito/senatran/manuais-brasileiros-de-sinalizacao-de-transito',$);
#41158=IFCRELASSOCIATESCLASSIFICATION('1Mhm4wzmX378l9JqAIdXke',$,$,$,(#1),#41157);
#41159=IFCCLASSIFICATION('Associa\X2\00E700E3\X0\o Brasileira de Normas T\X2\00E9\X0\cnicas (ABNT)','Primeira Edi\X2\00E700E3\X0\o','2021-04-21','ABNT_NBR_15965-4:2021','NBR 15965-4 - Sistema de classifica\X2\00E700E3\X0\o da informa\X2\00E700E3\X0\o da constru\X2\00E700E3\X0\o Parte 4: Recursos da constru\X2\00E700E3\X0\o','https://www.abntcatalogo.com.br',$);
#41160=IFCRELASSOCIATESCLASSIFICATION('2FSyqixGDF8BjQQGtT5vqY',$,$,$,(#1),#41159);
#41176=IFCCLASSIFICATIONREFERENCE($,'R-1','Parada obrigat\X2\00F3\X0\ria',#41157,$,$);
#41177=IFCRELASSOCIATESCLASSIFICATION('0ziIew4pb1d8pz0OniBFk6',$,$,$,(),#41176);
#41349=IFCSIGNTYPE('3Vxoa7d19A1BvN$U$d2NiB',$,'R-2_L=75cm','Placa de sinalizacao rodoviaria de regulamentacao tipo R-2 L=75cm',$,(#41496),(#41354,#41375),$,$,.PICTORAL.);
#41350=IFCCARTESIANPOINT((0.,0.,0.));
#41351=IFCDIRECTION((1.,0.,0.));
#41352=IFCDIRECTION((0.,0.,1.));
#41353=IFCAXIS2PLACEMENT3D(#41350,#41352,#41351);
#41354=IFCREPRESENTATIONMAP(#41353,#41367);
#41355=IFCINDEXEDPOLYGONALFACE((3,1,2));
#41356=IFCINDEXEDPOLYGONALFACE((4,5,6));
#41357=IFCINDEXEDPOLYGONALFACE((3,4,1));
#41358=IFCINDEXEDPOLYGONALFACE((5,4,3));
#41359=IFCINDEXEDPOLYGONALFACE((4,2,1));
#41360=IFCINDEXEDPOLYGONALFACE((4,6,2));
#41361=IFCINDEXEDPOLYGONALFACE((3,2,6));
#41362=IFCINDEXEDPOLYGONALFACE((3,6,5));
#41363=IFCINDEXEDPOLYGONALFACE((8,9,7));
#41364=IFCCARTESIANPOINTLIST3D(((-0.0107753276824951,1.92552143118974E-08,-0.44050794839859),(-0.371010452508926,-9.39042710257354E-09,0.214827939867973),(0.37900447845459,-9.42139788406848E-09,0.215536460280418),(-0.0107753276824951,-0.00149998080451041,-0.44050794839859),(0.37900447845459,-0.00150000944267958,0.215536460280418),(-0.371010452508926,-0.00150000944267958,0.214827939867973),(-0.176423668861389,-0.00250000460073352,0.107944324612617),(0.182998955249786,-0.00250000460073352,0.108298599720001),(-0.00379377603530884,-0.00249999086372554,-0.206099390983582)),$);
#41365=IFCPOLYGONALFACESET(#41364,.F.,(#41355,#41356,#41357,#41358,#41359,#41360,#41361,#41362),$);
#41366=IFCPOLYGONALFACESET(#41364,.F.,(#41363),$);
#41367=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#41365,#41366));
#41368=IFCCARTESIANPOINT((-0.371010452508926,-0.00250000460073352,-0.44050794839859));
#41369=IFCBOUNDINGBOX(#41368,0.750014901161194,0.00250002392567694,0.65604442358017);
#41370=IFCSHAPEREPRESENTATION(#13,'Box','BoundingBox',(#41369));
#41371=IFCCARTESIANPOINT((0.,0.,0.));
#41372=IFCDIRECTION((1.,0.,0.));
#41373=IFCDIRECTION((0.,0.,1.));
#41374=IFCAXIS2PLACEMENT3D(#41371,#41373,#41372);
#41375=IFCREPRESENTATIONMAP(#41374,#41370);
#41376=IFCSTYLEDITEM(#41365,(#171),'red_color');
#41377=IFCSTYLEDITEM(#41366,(#368),'white_color');
#41387=IFCSIGNTYPE('1IeH3Dt_f42u9FAg0fyhUz',$,'R-2_L=100cm','Placa de sinalizacao rodoviaria de regulamentacao tipo R-2 L=100cm',$,(#41513),(#41392,#41413),$,$,.PICTORAL.);
#41388=IFCCARTESIANPOINT((0.,0.,0.));
#41389=IFCDIRECTION((1.,0.,0.));
#41390=IFCDIRECTION((0.,0.,1.));
#41391=IFCAXIS2PLACEMENT3D(#41388,#41390,#41389);
#41392=IFCREPRESENTATIONMAP(#41391,#41405);
#41393=IFCINDEXEDPOLYGONALFACE((3,1,2));
#41394=IFCINDEXEDPOLYGONALFACE((4,5,6));
#41395=IFCINDEXEDPOLYGONALFACE((3,4,1));
#41396=IFCINDEXEDPOLYGONALFACE((5,4,3));
#41397=IFCINDEXEDPOLYGONALFACE((4,2,1));
#41398=IFCINDEXEDPOLYGONALFACE((4,6,2));
#41399=IFCINDEXEDPOLYGONALFACE((3,2,6));
#41400=IFCINDEXEDPOLYGONALFACE((3,6,5));
#41401=IFCINDEXEDPOLYGONALFACE((8,9,7));
#41402=IFCCARTESIANPOINTLIST3D(((-0.0143667440861464,2.56729784098297E-08,-0.587329268455505),(-0.494668245315552,-1.25202568312943E-08,0.286430090665817),(0.505326688289642,-1.2561550022383E-08,0.287374764680862),(-0.0143667440861464,-0.00149997428525239,-0.587329268455505),(0.505326688289642,-0.00150001258589327,0.287374764680862),(-0.494668245315552,-0.00150001258589327,0.286430090665817),(-0.235225677490234,-0.00250000623054802,0.143922165036201),(0.243992507457733,-0.00250000623054802,0.144394516944885),(-0.00505824154242873,-0.00249998783692718,-0.274792313575745)),$);
#41403=IFCPOLYGONALFACESET(#41402,.F.,(#41393,#41394,#41395,#41396,#41397,#41398,#41399,#41400),$);
#41404=IFCPOLYGONALFACESET(#41402,.F.,(#41401),$);
#41405=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#41403,#41404));
#41406=IFCCARTESIANPOINT((-0.494668245315552,-0.00250000623054802,-0.587329268455505));
#41407=IFCBOUNDINGBOX(#41406,0.999994933605194,0.00250003184191883,0.874704003334045);
#41408=IFCSHAPEREPRESENTATION(#13,'Box','BoundingBox',(#41407));
#41409=IFCCARTESIANPOINT((0.,0.,0.));
#41410=IFCDIRECTION((1.,0.,0.));
#41411=IFCDIRECTION((0.,0.,1.));
#41412=IFCAXIS2PLACEMENT3D(#41409,#41411,#41410);
#41413=IFCREPRESENTATIONMAP(#41412,#41408);
#41414=IFCSTYLEDITEM(#41403,(#171),'red_color');
#41415=IFCSTYLEDITEM(#41404,(#368),'white_color');
#41425=IFCSIGNTYPE('1q6Sao4$L7wfUJ1$jg8uKN',$,'R-2_L=120cm','Placa de sinalizacao rodoviaria de regulamentacao tipo R-2 L=120cm',$,(#41528),(#41430,#41451),$,$,.PICTORAL.);
#41426=IFCCARTESIANPOINT((0.,0.,0.));
#41427=IFCDIRECTION((1.,0.,0.));
#41428=IFCDIRECTION((0.,0.,1.));
#41429=IFCAXIS2PLACEMENT3D(#41426,#41428,#41427);
#41430=IFCREPRESENTATIONMAP(#41429,#41443);
#41431=IFCINDEXEDPOLYGONALFACE((3,1,2));
#41432=IFCINDEXEDPOLYGONALFACE((4,5,6));
#41433=IFCINDEXEDPOLYGONALFACE((3,4,1));
#41434=IFCINDEXEDPOLYGONALFACE((5,4,3));
#41435=IFCINDEXEDPOLYGONALFACE((4,2,1));
#41436=IFCINDEXEDPOLYGONALFACE((4,6,2));
#41437=IFCINDEXEDPOLYGONALFACE((3,2,6));
#41438=IFCINDEXEDPOLYGONALFACE((3,6,5));
#41439=IFCINDEXEDPOLYGONALFACE((8,9,7));
#41440=IFCCARTESIANPOINTLIST3D(((-0.0172400940209627,3.0807573381253E-08,-0.704795122146606),(-0.593601942062378,-1.50243089080959E-08,0.343716114759445),(0.606392025947571,-1.5073860382131E-08,0.344849735498428),(-0.0172400940209627,-0.00149996916297823,-0.704795122146606),(0.606392025947571,-0.00150001503061503,0.344849735498428),(-0.593601942062378,-0.00150001503061503,0.343716114759445),(-0.282270818948746,-0.00250000739470124,0.172706604003906),(0.29279100894928,-0.00250000762753189,0.173273429274559),(-0.00606989022344351,-0.00249998550862074,-0.329750776290894)),$);
#41441=IFCPOLYGONALFACESET(#41440,.F.,(#41431,#41432,#41433,#41434,#41435,#41436,#41437,#41438),$);
#41442=IFCPOLYGONALFACESET(#41440,.F.,(#41439),$);
#41443=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#41441,#41442));
#41444=IFCCARTESIANPOINT((-0.593601942062378,-0.00250000762753189,-0.704795122146606));
#41445=IFCBOUNDINGBOX(#41444,1.19999396800995,0.00250003836117685,1.04964482784271);
#41446=IFCSHAPEREPRESENTATION(#13,'Box','BoundingBox',(#41445));
#41447=IFCCARTESIANPOINT((0.,0.,0.));
#41448=IFCDIRECTION((1.,0.,0.));
#41449=IFCDIRECTION((0.,0.,1.));
#41450=IFCAXIS2PLACEMENT3D(#41447,#41449,#41448);
#41451=IFCREPRESENTATIONMAP(#41450,#41446);
#41452=IFCSTYLEDITEM(#41441,(#171),'red_color');
#41453=IFCSTYLEDITEM(#41442,(#368),'white_color');
#41463=IFCSIGNTYPE('0uavFRdJ1FigvtHWC2qmR8',$,'R-2_L=90cm','Placa de sinalizacao rodoviaria de regulamentacao tipo R-2 L=90cm',$,(#41543),(#41468,#41489),$,$,.PICTORAL.);
#41464=IFCCARTESIANPOINT((0.,0.,0.));
#41465=IFCDIRECTION((1.,0.,0.));
#41466=IFCDIRECTION((0.,0.,1.));
#41467=IFCAXIS2PLACEMENT3D(#41464,#41466,#41465);
#41468=IFCREPRESENTATIONMAP(#41467,#41481);
#41469=IFCINDEXEDPOLYGONALFACE((3,1,2));
#41470=IFCINDEXEDPOLYGONALFACE((4,5,6));
#41471=IFCINDEXEDPOLYGONALFACE((3,4,1));
#41472=IFCINDEXEDPOLYGONALFACE((5,4,3));
#41473=IFCINDEXEDPOLYGONALFACE((4,2,1));
#41474=IFCINDEXEDPOLYGONALFACE((4,6,2));
#41475=IFCINDEXEDPOLYGONALFACE((3,2,6));
#41476=IFCINDEXEDPOLYGONALFACE((3,6,5));
#41477=IFCINDEXEDPOLYGONALFACE((8,9,7));
#41478=IFCCARTESIANPOINTLIST3D(((-0.0129303941503167,2.31062582400909E-08,-0.528609573841095),(-0.445212572813034,-1.12685141218094E-08,0.257793545722961),(0.45480540394783,-1.13056781714249E-08,0.25864377617836),(-0.0129303941503167,-0.00149997696280479,-0.528609573841095),(0.45480540394783,-0.00150001130532473,0.25864377617836),(-0.445212572813034,-0.00150001130532473,0.257793545722961),(-0.211708411574364,-0.00250000553205609,0.12953320145607),(0.21959875524044,-0.00250000553205609,0.12995833158493),(-0.00455253152176738,-0.00249998923391104,-0.247319281101227)),$);
#41479=IFCPOLYGONALFACESET(#41478,.F.,(#41469,#41470,#41471,#41472,#41473,#41474,#41475,#41476),$);
#41480=IFCPOLYGONALFACESET(#41478,.F.,(#41477),$);
#41481=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#41479,#41480));
#41482=IFCCARTESIANPOINT((-0.445212572813034,-0.00250000553205609,-0.528609573841095));
#41483=IFCBOUNDINGBOX(#41482,0.900017976760864,0.00250002858228981,0.787253379821777);
#41484=IFCSHAPEREPRESENTATION(#13,'Box','BoundingBox',(#41483));
#41485=IFCCARTESIANPOINT((0.,0.,0.));
#41486=IFCDIRECTION((1.,0.,0.));
#41487=IFCDIRECTION((0.,0.,1.));
#41488=IFCAXIS2PLACEMENT3D(#41485,#41487,#41486);
#41489=IFCREPRESENTATIONMAP(#41488,#41484);
#41490=IFCSTYLEDITEM(#41479,(#171),'red_color');
#41491=IFCSTYLEDITEM(#41480,(#368),'white_color');
#41492=IFCCLASSIFICATION('Governo Brasileiro - Minist\X2\00E9\X0\rio dos Transportes','Revis\X2\00E3\X0\o','2024-12-09','Manual Brasileiro de Sinaliza\X2\00E700E3\X0\o de Tr\X2\00E2\X0\nsito','Manual Brasileiro de Sinaliza\X2\00E700E3\X0\o de Tr\X2\00E2\X0\nsito','https://www.gov.br/transportes/pt-br/assuntos/transito/senatran/manuais-brasileiros-de-sinalizacao-de-transito',$);
#41493=IFCRELASSOCIATESCLASSIFICATION('1oIrZ47Qb6n8C7wSxICtUb',$,$,$,(#1),#41492);
#41494=IFCCLASSIFICATION('Associa\X2\00E700E3\X0\o Brasileira de Normas T\X2\00E9\X0\cnicas (ABNT)','Primeira Edi\X2\00E700E3\X0\o','2021-04-21','ABNT_NBR_15965-4:2021','NBR 15965-4 - Sistema de classifica\X2\00E700E3\X0\o da informa\X2\00E700E3\X0\o da constru\X2\00E700E3\X0\o Parte 4: Recursos da constru\X2\00E700E3\X0\o','https://www.abntcatalogo.com.br',$);
#41495=IFCRELASSOCIATESCLASSIFICATION('2H1$g8BGXClReQHeFnVGf5',$,$,$,(#1),#41494);
#41496=IFCPROPERTYSET('1IQJ0MmLzAOBT8A9qo5E09',$,'EPset_Propriedades_BNBIM',$,(#41497,#41498,#41499,#41500,#41501,#41502,#41503,#41504,#41505,#41506,#41507,#41508,#41509,#41510));
#41497=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#41498=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#41499=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#41500=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#41501=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#41502=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Placa de sinalizacao rodoviaria de regulamentacao tipo R-2 L=75cm'),$);
#41503=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#41504=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#41505=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#41506=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#41507=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#41508=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#41509=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#41510=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#41511=IFCCLASSIFICATIONREFERENCE($,'R-2','D\X2\00EA\X0\ a prefer\X2\00EA\X0\ncia',#41492,$,$);
#41512=IFCRELASSOCIATESCLASSIFICATION('3vkLMXkrT5BPvP7yVScED6',$,$,$,(#41349,#41463,#41425,#41387),#41511);
#41513=IFCPROPERTYSET('3TbtCm57P5Vg2_tvdeVPG3',$,'EPset_Propriedades_BNBIM',$,(#41514,#41515,#41516,#41517,#41518,#41519,#41520,#41521,#41522,#41523,#41524,#41525,#41526,#41527));
#41514=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#41515=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#41516=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#41517=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#41518=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#41519=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Placa de sinalizacao rodoviaria de regulamentacao tipo R-2 L=100cm'),$);
#41520=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#41521=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#41522=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#41523=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#41524=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#41525=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#41526=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#41527=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#41528=IFCPROPERTYSET('0Lt7DbjH52Uf3_TnSJQfi9',$,'EPset_Propriedades_BNBIM',$,(#41529,#41530,#41531,#41532,#41533,#41534,#41535,#41536,#41537,#41538,#41539,#41540,#41541,#41542));
#41529=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#41530=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#41531=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#41532=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#41533=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#41534=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Placa de sinalizacao rodoviaria de regulamentacao tipo R-2 L=120cm'),$);
#41535=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#41536=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#41537=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#41538=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#41539=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#41540=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#41541=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#41542=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#41543=IFCPROPERTYSET('2H9_5U9mj1buXbYgj6l5ST',$,'EPset_Propriedades_BNBIM',$,(#41544,#41545,#41546,#41547,#41548,#41549,#41550,#41551,#41552,#41553,#41554,#41555,#41556,#41557));
#41544=IFCPROPERTYSINGLEVALUE('Autor',$,IFCLABEL('Walmir Mauricio de Paiva'),$);
#41545=IFCPROPERTYSINGLEVALUE('URL(Autor)',$,IFCLABEL('eng.walmir@gmail.com'),$);
#41546=IFCPROPERTYSINGLEVALUE('Revis\X2\00E3\X0\o',$,IFCLABEL('0.0'),$);
#41547=IFCPROPERTYSINGLEVALUE('Vers\X2\00E3\X0\o',$,IFCLABEL('1'),$);
#41548=IFCPROPERTYSINGLEVALUE('Caracter\X2\00ED\X0\sticaDoObjeto',$,IFCLABEL('Gen\X2\00E9\X0\rico'),$);
#41549=IFCPROPERTYSINGLEVALUE('Descri\X2\00E700E3\X0\o',$,IFCLABEL('Placa de sinalizacao rodoviaria de regulamentacao tipo R-2 L=90cm'),$);
#41550=IFCPROPERTYSINGLEVALUE('NomeDoProduto',$,IFCLABEL(''),$);
#41551=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Infraestrutura e mobilidade'),$);
#41552=IFCPROPERTYSINGLEVALUE('Subcategoria',$,IFCLABEL('Controle e monitoramento de estrada'),$);
#41553=IFCPROPERTYSINGLEVALUE('CodNCM',$,IFCLABEL(''),$);
#41554=IFCPROPERTYSINGLEVALUE('CodGTIN',$,IFCLABEL(''),$);
#41555=IFCPROPERTYSINGLEVALUE('URL',$,IFCLABEL(''),$);
#41556=IFCPROPERTYSINGLEVALUE('Normas',$,IFCLABEL(''),$);
#41557=IFCPROPERTYSINGLEVALUE('ConformidadeT\X2\00E9\X0\cnica',$,IFCLABEL(''),$);
#41581=IFCSIGN('2b5k$NtQT4NPXSSazl6hn8',$,'R-2_L=75cm',$,$,#41674,#41591,$,$);
#41582=IFCRELCONTAINEDINSPATIALSTRUCTURE('08vjah9UPBlRyASvVaNGE6',$,$,$,(#41626,#41648,#41581,#41604),#39);
#41583=IFCRELDEFINESBYTYPE('0fA7PNcX1AjOEsxzZoi0s1',$,$,$,(#41581),#41349);
#41584=IFCCARTESIANPOINT((0.,0.,0.));
#41585=IFCDIRECTION((1.,0.,0.));
#41586=IFCDIRECTION((0.,1.,0.));
#41587=IFCDIRECTION((0.,0.,1.));
#41588=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#41585,#41586,#41584,1.,#41587);
#41589=IFCMAPPEDITEM(#41354,#41588);
#41590=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#41589));
#41591=IFCPRODUCTDEFINITIONSHAPE($,$,(#41590,#41598));
#41592=IFCCARTESIANPOINT((0.,0.,0.));
#41593=IFCDIRECTION((1.,0.,0.));
#41594=IFCDIRECTION((0.,1.,0.));
#41595=IFCDIRECTION((0.,0.,1.));
#41596=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#41593,#41594,#41592,1.,#41595);
#41597=IFCMAPPEDITEM(#41375,#41596);
#41598=IFCSHAPEREPRESENTATION(#13,'Box','MappedRepresentation',(#41597));
#41604=IFCSIGN('0nG88fUL16oenssSd78c1h',$,'R-2_L=90cm',$,$,#41679,#41613,$,$);
#41605=IFCRELDEFINESBYTYPE('3Nge2STp55ERlF9impec5E',$,$,$,(#41604),#41463);
#41606=IFCCARTESIANPOINT((0.,0.,0.));
#41607=IFCDIRECTION((1.,0.,0.));
#41608=IFCDIRECTION((0.,1.,0.));
#41609=IFCDIRECTION((0.,0.,1.));
#41610=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#41607,#41608,#41606,1.,#41609);
#41611=IFCMAPPEDITEM(#41468,#41610);
#41612=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#41611));
#41613=IFCPRODUCTDEFINITIONSHAPE($,$,(#41612,#41620));
#41614=IFCCARTESIANPOINT((0.,0.,0.));
#41615=IFCDIRECTION((1.,0.,0.));
#41616=IFCDIRECTION((0.,1.,0.));
#41617=IFCDIRECTION((0.,0.,1.));
#41618=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#41615,#41616,#41614,1.,#41617);
#41619=IFCMAPPEDITEM(#41489,#41618);
#41620=IFCSHAPEREPRESENTATION(#13,'Box','MappedRepresentation',(#41619));
#41626=IFCSIGN('1JxmLgTjX6wRfRVWoxJRpv',$,'R-2_L=100cm',$,$,#41684,#41635,$,$);
#41627=IFCRELDEFINESBYTYPE('1li9Q45a5DYRNUR39f5x_J',$,$,$,(#41626),#41387);
#41628=IFCCARTESIANPOINT((0.,0.,0.));
#41629=IFCDIRECTION((1.,0.,0.));
#41630=IFCDIRECTION((0.,1.,0.));
#41631=IFCDIRECTION((0.,0.,1.));
#41632=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#41629,#41630,#41628,1.,#41631);
#41633=IFCMAPPEDITEM(#41392,#41632);
#41634=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#41633));
#41635=IFCPRODUCTDEFINITIONSHAPE($,$,(#41634,#41642));
#41636=IFCCARTESIANPOINT((0.,0.,0.));
#41637=IFCDIRECTION((1.,0.,0.));
#41638=IFCDIRECTION((0.,1.,0.));
#41639=IFCDIRECTION((0.,0.,1.));
#41640=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#41637,#41638,#41636,1.,#41639);
#41641=IFCMAPPEDITEM(#41413,#41640);
#41642=IFCSHAPEREPRESENTATION(#13,'Box','MappedRepresentation',(#41641));
#41648=IFCSIGN('3AOBFdLMr2bRBj5Eh8b3hI',$,'R-2_L=120cm',$,$,#41689,#41657,$,$);
#41649=IFCRELDEFINESBYTYPE('2tQbtLmpX6TuDPJEe6rVRU',$,$,$,(#41648),#41425);
#41650=IFCCARTESIANPOINT((0.,0.,0.));
#41651=IFCDIRECTION((1.,0.,0.));
#41652=IFCDIRECTION((0.,1.,0.));
#41653=IFCDIRECTION((0.,0.,1.));
#41654=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#41651,#41652,#41650,1.,#41653);
#41655=IFCMAPPEDITEM(#41430,#41654);
#41656=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#41655));
#41657=IFCPRODUCTDEFINITIONSHAPE($,$,(#41656,#41664));
#41658=IFCCARTESIANPOINT((0.,0.,0.));
#41659=IFCDIRECTION((1.,0.,0.));
#41660=IFCDIRECTION((0.,1.,0.));
#41661=IFCDIRECTION((0.,0.,1.));
#41662=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#41659,#41660,#41658,1.,#41661);
#41663=IFCMAPPEDITEM(#41451,#41662);
#41664=IFCSHAPEREPRESENTATION(#13,'Box','MappedRepresentation',(#41663));
#41670=IFCCARTESIANPOINT((0.,0.,0.));
#41671=IFCDIRECTION((0.,0.,1.));
#41672=IFCDIRECTION((1.,0.,0.));
#41673=IFCAXIS2PLACEMENT3D(#41670,#41671,#41672);
#41674=IFCLOCALPLACEMENT(#62,#41673);
#41675=IFCCARTESIANPOINT((0.,0.5,0.));
#41676=IFCDIRECTION((0.,0.,1.));
#41677=IFCDIRECTION((1.,0.,0.));
#41678=IFCAXIS2PLACEMENT3D(#41675,#41676,#41677);
#41679=IFCLOCALPLACEMENT(#62,#41678);
#41680=IFCCARTESIANPOINT((0.,1.25,0.));
#41681=IFCDIRECTION((0.,0.,1.));
#41682=IFCDIRECTION((1.,0.,0.));
#41683=IFCAXIS2PLACEMENT3D(#41680,#41681,#41682);
#41684=IFCLOCALPLACEMENT(#62,#41683);
#41685=IFCCARTESIANPOINT((0.,2.,0.));
#41686=IFCDIRECTION((0.,0.,1.));
#41687=IFCDIRECTION((1.,0.,0.));
#41688=IFCAXIS2PLACEMENT3D(#41685,#41686,#41687);
#41689=IFCLOCALPLACEMENT(#62,#41688);
ENDSEC;
END-ISO-10303-21;
